;===- ./lib/Target/Cse523/LLVMBuild.txt -------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = AsmParser InstPrinter MCTargetDesc TargetInfo

[component_0]
type = TargetGroup
name = Cse523
parent = Target
has_asmparser = 1
has_asmprinter = 1

[component_1]
type = Library
name = Cse523CodeGen
parent = Cse523
required_libraries = AsmPrinter CodeGen Core MC SelectionDAG Cse523AsmPrinter
                     Cse523Desc Cse523Info Support Target
add_to_library_groups = Cse523
