; ModuleID = 'libc.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: nounwind uwtable
define i32 @__libc_start_main(i32 (i32, i8**, i8**)* nocapture %main, i32 %argc, i8** %argv, i32 (i32, i8**, i8**)* nocapture readnone %init, void ()* nocapture readnone %fini, void ()* nocapture readnone %ldso_fini) #0 {
entry:
  %idx.ext = sext i32 %argc to i64
  %add.ptr.sum = add i64 %idx.ext, 1
  %add.ptr1 = getelementptr inbounds i8** %argv, i64 %add.ptr.sum
  %call = tail call i32 %main(i32 %argc, i8** %argv, i8** %add.ptr1) #1
  %conv = sext i32 %call to i64
  %0 = tail call i64 asm sideeffect "syscall", "={ax},{ax},{di},~{rcx},~{r11},~{memory},~{dirflag},~{fpsr},~{flags}"(i64 60, i64 %conv) #1, !srcloc !1
  ret i32 0
}

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind }

!llvm.ident = !{!0}

!0 = metadata !{metadata !"clang version 3.5 (trunk 202454)"}
!1 = metadata !{i32 5987}
