0000000000400510 <PrintShort>:
  400510:	41 56                	push   %r14
  400512:	53                   	push   %rbx
  400513:	50                   	push   %rax
  400514:	49 89 fe             	mov    %rdi,%r14
  400517:	48 be 67 66 66 66 66 	movabs $0x6666666666666667,%rsi
  40051e:	66 66 66 
  400521:	4c 89 f0             	mov    %r14,%rax
  400524:	48 f7 ee             	imul   %rsi
  400527:	48 89 d3             	mov    %rdx,%rbx
  40052a:	b1 3f                	mov    $0x3f,%cl
  40052c:	48 89 d8             	mov    %rbx,%rax
  40052f:	48 d3 e8             	shr    %cl,%rax
  400532:	b1 02                	mov    $0x2,%cl
  400534:	48 d3 fb             	sar    %cl,%rbx
  400537:	48 01 c3             	add    %rax,%rbx
  40053a:	48 89 d8             	mov    %rbx,%rax
  40053d:	48 f7 ee             	imul   %rsi
  400540:	b1 3f                	mov    $0x3f,%cl
  400542:	48 89 d0             	mov    %rdx,%rax
  400545:	48 d3 e8             	shr    %cl,%rax
  400548:	b1 02                	mov    $0x2,%cl
  40054a:	48 d3 fa             	sar    %cl,%rdx
  40054d:	48 01 c2             	add    %rax,%rdx
  400550:	48 01 d2             	add    %rdx,%rdx
  400553:	48 8d 04 92          	lea    (%rdx,%rdx,4),%rax
  400557:	48 89 d9             	mov    %rbx,%rcx
  40055a:	48 29 c1             	sub    %rax,%rcx
  40055d:	48 8d 79 30          	lea    0x30(%rcx),%rdi
  400561:	e8 aa fc ff ff       	callq  400210 <putchar>
  400566:	48 01 db             	add    %rbx,%rbx
  400569:	48 8d 04 9b          	lea    (%rbx,%rbx,4),%rax
  40056d:	48 f7 d8             	neg    %rax
  400570:	49 8d 7c 06 30       	lea    0x30(%r14,%rax,1),%rdi
  400575:	e8 96 fc ff ff       	callq  400210 <putchar>
  40057a:	bf 0a 00 00 00       	mov    $0xa,%edi
  40057f:	e8 8c fc ff ff       	callq  400210 <putchar>
  400584:	48 83 c4 08          	add    $0x8,%rsp
  400588:	5b                   	pop    %rbx
  400589:	41 5e                	pop    %r14
  40058b:	c3                   	retq   
  40058c:	0f 1f 40 00          	nopl   0x0(%rax)
