00000000004004a0 <PrintVal>:
  4004a0:	53                   	push   %rbx
  4004a1:	48 89 fb             	mov    %rdi,%rbx
  4004a4:	48 83 fb 0a          	cmp    $0xa,%rbx
  4004a8:	7c 26                	jl     4004d0 <PrintVal+0x30>
  4004aa:	48 b9 67 66 66 66 66 	movabs $0x6666666666666667,%rcx
  4004b1:	66 66 66 
  4004b4:	48 89 d8             	mov    %rbx,%rax
  4004b7:	48 f7 e9             	imul   %rcx
  4004ba:	b1 3f                	mov    $0x3f,%cl
  4004bc:	48 89 d0             	mov    %rdx,%rax
  4004bf:	48 d3 e8             	shr    %cl,%rax
  4004c2:	b1 02                	mov    $0x2,%cl
  4004c4:	48 d3 fa             	sar    %cl,%rdx
  4004c7:	48 8d 3c 02          	lea    (%rdx,%rax,1),%rdi
  4004cb:	e8 d0 ff ff ff       	callq  4004a0 <PrintVal>
  4004d0:	48 b9 67 66 66 66 66 	movabs $0x6666666666666667,%rcx
  4004d7:	66 66 66 
  4004da:	48 89 d8             	mov    %rbx,%rax
  4004dd:	48 f7 e9             	imul   %rcx
  4004e0:	b1 3f                	mov    $0x3f,%cl
  4004e2:	48 89 d0             	mov    %rdx,%rax
  4004e5:	48 d3 e8             	shr    %cl,%rax
  4004e8:	b1 02                	mov    $0x2,%cl
  4004ea:	48 d3 fa             	sar    %cl,%rdx
  4004ed:	48 01 c2             	add    %rax,%rdx
  4004f0:	48 01 d2             	add    %rdx,%rdx
  4004f3:	48 8d 04 92          	lea    (%rdx,%rdx,4),%rax
  4004f7:	48 f7 d8             	neg    %rax
  4004fa:	48 8d 7c 03 30       	lea    0x30(%rbx,%rax,1),%rdi
  4004ff:	5b                   	pop    %rbx
  400500:	e9 0b fd ff ff       	jmpq   400210 <putchar>
  400505:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%rax,%rax,1)
  40050c:	00 00 00 00 
