0000000000400560 <__libc_start_main>:
  400560:	50                   	push   %rax
  400561:	49 89 f8             	mov    %rdi,%r8
  400564:	48 b8 0c 00 00 00 00 	movabs $0xc,%rax
  40056b:	00 00 00 
  40056e:	48 31 ff             	xor    %rdi,%rdi
  400571:	0f 05                	syscall 
  400573:	48 89 05 86 0a 20 00 	mov    %rax,0x200a86(%rip)        # 601000 <__bss_start>
  40057a:	48 89 f7             	mov    %rsi,%rdi
  40057d:	48 89 d6             	mov    %rdx,%rsi
  400580:	48 31 d2             	xor    %rdx,%rdx
  400583:	41 ff d0             	callq  *%r8
  400586:	48 89 c1             	mov    %rax,%rcx
  400589:	48 b8 3c 00 00 00 00 	movabs $0x3c,%rax
  400590:	00 00 00 
  400593:	48 89 cf             	mov    %rcx,%rdi
  400596:	0f 05                	syscall 
  400598:	48 31 c0             	xor    %rax,%rax
  40059b:	5a                   	pop    %rdx
  40059c:	c3                   	retq   
  40059d:	0f 1f 00             	nopl   (%rax)
