
prog4:     file format elf64-x86-64


Disassembly of section .text:

00000000004000f0 <_start>:
  4000f0:	48 31 ed             	xor    %rbp,%rbp
  4000f3:	49 89 d1             	mov    %rdx,%r9
  4000f6:	5e                   	pop    %rsi
  4000f7:	48 89 e2             	mov    %rsp,%rdx
  4000fa:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4000fe:	48 c7 c7 90 05 40 00 	mov    $0x400590,%rdi
  400105:	e8 56 03 00 00       	callq  400460 <__libc_start_main>
  40010a:	eb fe                	jmp    40010a <_start+0x1a>
  40010c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400110 <llexit>:
  400110:	b8 3c 00 00 00       	mov    $0x3c,%eax
  400115:	0f 05                	syscall 
  400117:	c3                   	retq   
  400118:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40011f:	00 

0000000000400120 <llstrlen>:
  400120:	53                   	push   %rbx
  400121:	48 89 fa             	mov    %rdi,%rdx
  400124:	48 83 e2 f8          	and    $0xfffffffffffffff8,%rdx
  400128:	48 83 e7 07          	and    $0x7,%rdi
  40012c:	48 89 f8             	mov    %rdi,%rax
  40012f:	48 f7 d8             	neg    %rax
  400132:	48 83 ff 06          	cmp    $0x6,%rdi
  400136:	76 05                	jbe    40013d <llstrlen+0x1d>
  400138:	48 8b 1a             	mov    (%rdx),%rbx
  40013b:	eb 76                	jmp    4001b3 <llstrlen+0x93>
  40013d:	ff 24 fd d0 05 40 00 	jmpq   *0x4005d0(,%rdi,8)
  400144:	48 8b 1a             	mov    (%rdx),%rbx
  400147:	eb 28                	jmp    400171 <llstrlen+0x51>
  400149:	48 8b 1a             	mov    (%rdx),%rbx
  40014c:	eb 28                	jmp    400176 <llstrlen+0x56>
  40014e:	48 8b 1a             	mov    (%rdx),%rbx
  400151:	eb 2b                	jmp    40017e <llstrlen+0x5e>
  400153:	48 8b 1a             	mov    (%rdx),%rbx
  400156:	eb 2e                	jmp    400186 <llstrlen+0x66>
  400158:	48 8b 1a             	mov    (%rdx),%rbx
  40015b:	eb 38                	jmp    400195 <llstrlen+0x75>
  40015d:	48 8b 1a             	mov    (%rdx),%rbx
  400160:	eb 42                	jmp    4001a4 <llstrlen+0x84>
  400162:	48 83 c2 08          	add    $0x8,%rdx
  400166:	48 83 c0 08          	add    $0x8,%rax
  40016a:	48 8b 1a             	mov    (%rdx),%rbx
  40016d:	84 db                	test   %bl,%bl
  40016f:	74 50                	je     4001c1 <llstrlen+0xa1>
  400171:	f6 c7 ff             	test   $0xff,%bh
  400174:	74 4d                	je     4001c3 <llstrlen+0xa3>
  400176:	f7 c3 00 00 ff 00    	test   $0xff0000,%ebx
  40017c:	74 4a                	je     4001c8 <llstrlen+0xa8>
  40017e:	f7 c3 00 00 00 ff    	test   $0xff000000,%ebx
  400184:	74 48                	je     4001ce <llstrlen+0xae>
  400186:	48 b9 00 00 00 00 ff 	movabs $0xff00000000,%rcx
  40018d:	00 00 00 
  400190:	48 85 cb             	test   %rcx,%rbx
  400193:	74 3f                	je     4001d4 <llstrlen+0xb4>
  400195:	48 b9 00 00 00 00 00 	movabs $0xff0000000000,%rcx
  40019c:	ff 00 00 
  40019f:	48 85 cb             	test   %rcx,%rbx
  4001a2:	74 36                	je     4001da <llstrlen+0xba>
  4001a4:	48 b9 00 00 00 00 00 	movabs $0xff000000000000,%rcx
  4001ab:	00 ff 00 
  4001ae:	48 85 cb             	test   %rcx,%rbx
  4001b1:	74 2d                	je     4001e0 <llstrlen+0xc0>
  4001b3:	b1 38                	mov    $0x38,%cl
  4001b5:	48 d3 eb             	shr    %cl,%rbx
  4001b8:	48 85 db             	test   %rbx,%rbx
  4001bb:	75 a5                	jne    400162 <llstrlen+0x42>
  4001bd:	48 83 c0 07          	add    $0x7,%rax
  4001c1:	5b                   	pop    %rbx
  4001c2:	c3                   	retq   
  4001c3:	48 ff c0             	inc    %rax
  4001c6:	5b                   	pop    %rbx
  4001c7:	c3                   	retq   
  4001c8:	48 83 c0 02          	add    $0x2,%rax
  4001cc:	5b                   	pop    %rbx
  4001cd:	c3                   	retq   
  4001ce:	48 83 c0 03          	add    $0x3,%rax
  4001d2:	5b                   	pop    %rbx
  4001d3:	c3                   	retq   
  4001d4:	48 83 c0 04          	add    $0x4,%rax
  4001d8:	5b                   	pop    %rbx
  4001d9:	c3                   	retq   
  4001da:	48 83 c0 05          	add    $0x5,%rax
  4001de:	5b                   	pop    %rbx
  4001df:	c3                   	retq   
  4001e0:	48 83 c0 06          	add    $0x6,%rax
  4001e4:	5b                   	pop    %rbx
  4001e5:	c3                   	retq   
  4001e6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4001ed:	00 00 00 

00000000004001f0 <puts>:
  4001f0:	53                   	push   %rbx
  4001f1:	48 89 fb             	mov    %rdi,%rbx
  4001f4:	e8 27 ff ff ff       	callq  400120 <llstrlen>
  4001f9:	48 89 c1             	mov    %rax,%rcx
  4001fc:	b8 01 00 00 00       	mov    $0x1,%eax
  400201:	bf 01 00 00 00       	mov    $0x1,%edi
  400206:	48 89 de             	mov    %rbx,%rsi
  400209:	48 89 ca             	mov    %rcx,%rdx
  40020c:	0f 05                	syscall 
  40020e:	5b                   	pop    %rbx
  40020f:	c3                   	retq   

0000000000400210 <putchar>:
  400210:	48 89 7c 24 f8       	mov    %rdi,-0x8(%rsp)
  400215:	48 8d 74 24 f8       	lea    -0x8(%rsp),%rsi
  40021a:	b8 01 00 00 00       	mov    $0x1,%eax
  40021f:	bf 01 00 00 00       	mov    $0x1,%edi
  400224:	ba 01 00 00 00       	mov    $0x1,%edx
  400229:	0f 05                	syscall 
  40022b:	c3                   	retq   
  40022c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400230 <malloc>:
  400230:	48 89 fa             	mov    %rdi,%rdx
  400233:	48 83 c2 07          	add    $0x7,%rdx
  400237:	48 83 e2 f8          	and    $0xfffffffffffffff8,%rdx
  40023b:	48 8b 3d be 0d 20 00 	mov    0x200dbe(%rip),%rdi        # 601000 <__bss_start>
  400242:	48 01 d7             	add    %rdx,%rdi
  400245:	48 89 3d b4 0d 20 00 	mov    %rdi,0x200db4(%rip)        # 601000 <__bss_start>
  40024c:	b8 0c 00 00 00       	mov    $0xc,%eax
  400251:	0f 05                	syscall 
  400253:	48 8b 05 a6 0d 20 00 	mov    0x200da6(%rip),%rax        # 601000 <__bss_start>
  40025a:	48 29 d0             	sub    %rdx,%rax
  40025d:	c3                   	retq   
  40025e:	66 90                	xchg   %ax,%ax

0000000000400260 <isspace>:
  400260:	b0 01                	mov    $0x1,%al
  400262:	48 83 ff 20          	cmp    $0x20,%rdi
  400266:	74 0b                	je     400273 <isspace+0x13>
  400268:	48 83 c7 f7          	add    $0xfffffffffffffff7,%rdi
  40026c:	48 83 ff 05          	cmp    $0x5,%rdi
  400270:	0f 92 c0             	setb   %al
  400273:	0f b6 c0             	movzbl %al,%eax
  400276:	c3                   	retq   
  400277:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40027e:	00 00 

0000000000400280 <isdigit>:
  400280:	48 83 c7 d0          	add    $0xffffffffffffffd0,%rdi
  400284:	48 83 ff 0a          	cmp    $0xa,%rdi
  400288:	48 19 c0             	sbb    %rax,%rax
  40028b:	48 83 e0 01          	and    $0x1,%rax
  40028f:	c3                   	retq   

0000000000400290 <LLreadchar>:
  400290:	48 89 f8             	mov    %rdi,%rax
  400293:	48 83 e0 f8          	and    $0xfffffffffffffff8,%rax
  400297:	48 8b 00             	mov    (%rax),%rax
  40029a:	48 83 e7 07          	and    $0x7,%rdi
  40029e:	48 ff cf             	dec    %rdi
  4002a1:	48 83 ff 06          	cmp    $0x6,%rdi
  4002a5:	77 24                	ja     4002cb <LLreadchar+0x3b>
  4002a7:	ff 24 fd 08 06 40 00 	jmpq   *0x400608(,%rdi,8)
  4002ae:	b1 08                	mov    $0x8,%cl
  4002b0:	eb 16                	jmp    4002c8 <LLreadchar+0x38>
  4002b2:	b1 10                	mov    $0x10,%cl
  4002b4:	eb 12                	jmp    4002c8 <LLreadchar+0x38>
  4002b6:	b1 18                	mov    $0x18,%cl
  4002b8:	eb 0e                	jmp    4002c8 <LLreadchar+0x38>
  4002ba:	b1 20                	mov    $0x20,%cl
  4002bc:	eb 0a                	jmp    4002c8 <LLreadchar+0x38>
  4002be:	b1 28                	mov    $0x28,%cl
  4002c0:	eb 06                	jmp    4002c8 <LLreadchar+0x38>
  4002c2:	b1 30                	mov    $0x30,%cl
  4002c4:	eb 02                	jmp    4002c8 <LLreadchar+0x38>
  4002c6:	b1 38                	mov    $0x38,%cl
  4002c8:	48 d3 e8             	shr    %cl,%rax
  4002cb:	0f b6 c0             	movzbl %al,%eax
  4002ce:	c3                   	retq   
  4002cf:	90                   	nop

00000000004002d0 <atol>:
  4002d0:	48 89 f8             	mov    %rdi,%rax
  4002d3:	48 83 e0 f8          	and    $0xfffffffffffffff8,%rax
  4002d7:	48 8b 00             	mov    (%rax),%rax
  4002da:	48 89 fa             	mov    %rdi,%rdx
  4002dd:	48 83 e2 07          	and    $0x7,%rdx
  4002e1:	48 ff ca             	dec    %rdx
  4002e4:	48 83 fa 06          	cmp    $0x6,%rdx
  4002e8:	48 89 c6             	mov    %rax,%rsi
  4002eb:	77 29                	ja     400316 <atol+0x46>
  4002ed:	ff 24 d5 40 06 40 00 	jmpq   *0x400640(,%rdx,8)
  4002f4:	b1 08                	mov    $0x8,%cl
  4002f6:	eb 18                	jmp    400310 <atol+0x40>
  4002f8:	b1 10                	mov    $0x10,%cl
  4002fa:	eb 14                	jmp    400310 <atol+0x40>
  4002fc:	b1 18                	mov    $0x18,%cl
  4002fe:	eb 10                	jmp    400310 <atol+0x40>
  400300:	b1 20                	mov    $0x20,%cl
  400302:	eb 0c                	jmp    400310 <atol+0x40>
  400304:	b1 28                	mov    $0x28,%cl
  400306:	eb 08                	jmp    400310 <atol+0x40>
  400308:	b1 30                	mov    $0x30,%cl
  40030a:	eb 04                	jmp    400310 <atol+0x40>
  40030c:	b1 38                	mov    $0x38,%cl
  40030e:	66 90                	xchg   %ax,%ax
  400310:	48 89 c6             	mov    %rax,%rsi
  400313:	48 d3 ee             	shr    %cl,%rsi
  400316:	48 ff c7             	inc    %rdi
  400319:	40 0f b6 ce          	movzbl %sil,%ecx
  40031d:	48 83 f9 20          	cmp    $0x20,%rcx
  400321:	48 8d 49 f7          	lea    -0x9(%rcx),%rcx
  400325:	74 a9                	je     4002d0 <atol>
  400327:	48 83 f9 05          	cmp    $0x5,%rcx
  40032b:	72 a3                	jb     4002d0 <atol>
  40032d:	48 83 fa 06          	cmp    $0x6,%rdx
  400331:	77 24                	ja     400357 <atol+0x87>
  400333:	ff 24 d5 78 06 40 00 	jmpq   *0x400678(,%rdx,8)
  40033a:	b1 08                	mov    $0x8,%cl
  40033c:	eb 16                	jmp    400354 <atol+0x84>
  40033e:	b1 10                	mov    $0x10,%cl
  400340:	eb 12                	jmp    400354 <atol+0x84>
  400342:	b1 18                	mov    $0x18,%cl
  400344:	eb 0e                	jmp    400354 <atol+0x84>
  400346:	b1 20                	mov    $0x20,%cl
  400348:	eb 0a                	jmp    400354 <atol+0x84>
  40034a:	b1 28                	mov    $0x28,%cl
  40034c:	eb 06                	jmp    400354 <atol+0x84>
  40034e:	b1 30                	mov    $0x30,%cl
  400350:	eb 02                	jmp    400354 <atol+0x84>
  400352:	b1 38                	mov    $0x38,%cl
  400354:	48 d3 e8             	shr    %cl,%rax
  400357:	0f b6 c0             	movzbl %al,%eax
  40035a:	45 31 c0             	xor    %r8d,%r8d
  40035d:	48 83 f8 2b          	cmp    $0x2b,%rax
  400361:	74 11                	je     400374 <atol+0xa4>
  400363:	48 83 f8 2d          	cmp    $0x2d,%rax
  400367:	75 08                	jne    400371 <atol+0xa1>
  400369:	41 b8 01 00 00 00    	mov    $0x1,%r8d
  40036f:	eb 03                	jmp    400374 <atol+0xa4>
  400371:	48 ff cf             	dec    %rdi
  400374:	45 31 c9             	xor    %r9d,%r9d
  400377:	eb 1c                	jmp    400395 <atol+0xc5>
  400379:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  400380:	48 ff c7             	inc    %rdi
  400383:	4d 01 c9             	add    %r9,%r9
  400386:	4f 8d 0c 89          	lea    (%r9,%r9,4),%r9
  40038a:	49 83 c1 30          	add    $0x30,%r9
  40038e:	40 0f b6 c6          	movzbl %sil,%eax
  400392:	49 29 c1             	sub    %rax,%r9
  400395:	48 89 f8             	mov    %rdi,%rax
  400398:	48 83 e0 f8          	and    $0xfffffffffffffff8,%rax
  40039c:	48 8b 30             	mov    (%rax),%rsi
  40039f:	48 89 fa             	mov    %rdi,%rdx
  4003a2:	48 83 e2 07          	and    $0x7,%rdx
  4003a6:	48 ff ca             	dec    %rdx
  4003a9:	48 83 fa 06          	cmp    $0x6,%rdx
  4003ad:	48 89 f0             	mov    %rsi,%rax
  4003b0:	77 34                	ja     4003e6 <atol+0x116>
  4003b2:	ff 24 d5 b0 06 40 00 	jmpq   *0x4006b0(,%rdx,8)
  4003b9:	b1 08                	mov    $0x8,%cl
  4003bb:	eb 23                	jmp    4003e0 <atol+0x110>
  4003bd:	b1 10                	mov    $0x10,%cl
  4003bf:	eb 1f                	jmp    4003e0 <atol+0x110>
  4003c1:	b1 18                	mov    $0x18,%cl
  4003c3:	eb 1b                	jmp    4003e0 <atol+0x110>
  4003c5:	b1 20                	mov    $0x20,%cl
  4003c7:	eb 17                	jmp    4003e0 <atol+0x110>
  4003c9:	b1 28                	mov    $0x28,%cl
  4003cb:	eb 13                	jmp    4003e0 <atol+0x110>
  4003cd:	b1 30                	mov    $0x30,%cl
  4003cf:	eb 0f                	jmp    4003e0 <atol+0x110>
  4003d1:	b1 38                	mov    $0x38,%cl
  4003d3:	66 66 66 66 2e 0f 1f 	data32 data32 data32 nopw %cs:0x0(%rax,%rax,1)
  4003da:	84 00 00 00 00 00 
  4003e0:	48 89 f0             	mov    %rsi,%rax
  4003e3:	48 d3 e8             	shr    %cl,%rax
  4003e6:	0f b6 c0             	movzbl %al,%eax
  4003e9:	48 83 c0 d0          	add    $0xffffffffffffffd0,%rax
  4003ed:	48 83 f8 09          	cmp    $0x9,%rax
  4003f1:	77 35                	ja     400428 <atol+0x158>
  4003f3:	48 83 fa 06          	cmp    $0x6,%rdx
  4003f7:	77 87                	ja     400380 <atol+0xb0>
  4003f9:	ff 24 d5 e8 06 40 00 	jmpq   *0x4006e8(,%rdx,8)
  400400:	b1 08                	mov    $0x8,%cl
  400402:	eb 1c                	jmp    400420 <atol+0x150>
  400404:	b1 10                	mov    $0x10,%cl
  400406:	eb 18                	jmp    400420 <atol+0x150>
  400408:	b1 18                	mov    $0x18,%cl
  40040a:	eb 14                	jmp    400420 <atol+0x150>
  40040c:	b1 20                	mov    $0x20,%cl
  40040e:	eb 10                	jmp    400420 <atol+0x150>
  400410:	b1 28                	mov    $0x28,%cl
  400412:	eb 0c                	jmp    400420 <atol+0x150>
  400414:	b1 30                	mov    $0x30,%cl
  400416:	eb 08                	jmp    400420 <atol+0x150>
  400418:	b1 38                	mov    $0x38,%cl
  40041a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400420:	48 d3 ee             	shr    %cl,%rsi
  400423:	e9 58 ff ff ff       	jmpq   400380 <atol+0xb0>
  400428:	4c 89 c8             	mov    %r9,%rax
  40042b:	48 f7 d8             	neg    %rax
  40042e:	4d 85 c0             	test   %r8,%r8
  400431:	49 0f 45 c1          	cmovne %r9,%rax
  400435:	c3                   	retq   
  400436:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40043d:	00 00 00 

0000000000400440 <time>:
  400440:	48 89 fa             	mov    %rdi,%rdx
  400443:	48 8d 74 24 f0       	lea    -0x10(%rsp),%rsi
  400448:	b8 e4 00 00 00       	mov    $0xe4,%eax
  40044d:	31 ff                	xor    %edi,%edi
  40044f:	0f 05                	syscall 
  400451:	48 8b 44 24 f0       	mov    -0x10(%rsp),%rax
  400456:	48 85 d2             	test   %rdx,%rdx
  400459:	74 03                	je     40045e <time+0x1e>
  40045b:	48 89 02             	mov    %rax,(%rdx)
  40045e:	c3                   	retq   
  40045f:	90                   	nop

0000000000400460 <__libc_start_main>:
  400460:	50                   	push   %rax
  400461:	49 89 f8             	mov    %rdi,%r8
  400464:	b8 0c 00 00 00       	mov    $0xc,%eax
  400469:	31 ff                	xor    %edi,%edi
  40046b:	0f 05                	syscall 
  40046d:	48 89 05 8c 0b 20 00 	mov    %rax,0x200b8c(%rip)        # 601000 <__bss_start>
  400474:	48 89 f7             	mov    %rsi,%rdi
  400477:	48 89 d6             	mov    %rdx,%rsi
  40047a:	31 d2                	xor    %edx,%edx
  40047c:	41 ff d0             	callq  *%r8
  40047f:	48 89 c1             	mov    %rax,%rcx
  400482:	b8 3c 00 00 00       	mov    $0x3c,%eax
  400487:	48 89 cf             	mov    %rcx,%rdi
  40048a:	0f 05                	syscall 
  40048c:	31 c0                	xor    %eax,%eax
  40048e:	5a                   	pop    %rdx
  40048f:	c3                   	retq   

0000000000400490 <OutDig>:
  400490:	48 83 c7 30          	add    $0x30,%rdi
  400494:	e9 77 fd ff ff       	jmpq   400210 <putchar>
  400499:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000004004a0 <PrintVal>:
  4004a0:	53                   	push   %rbx
  4004a1:	48 89 fb             	mov    %rdi,%rbx
  4004a4:	48 83 fb 0a          	cmp    $0xa,%rbx
  4004a8:	7c 26                	jl     4004d0 <PrintVal+0x30>
  4004aa:	48 b9 67 66 66 66 66 	movabs $0x6666666666666667,%rcx
  4004b1:	66 66 66 
  4004b4:	48 89 d8             	mov    %rbx,%rax
  4004b7:	48 f7 e9             	imul   %rcx
  4004ba:	b1 3f                	mov    $0x3f,%cl
  4004bc:	48 89 d0             	mov    %rdx,%rax
  4004bf:	48 d3 e8             	shr    %cl,%rax
  4004c2:	b1 02                	mov    $0x2,%cl
  4004c4:	48 d3 fa             	sar    %cl,%rdx
  4004c7:	48 8d 3c 02          	lea    (%rdx,%rax,1),%rdi
  4004cb:	e8 d0 ff ff ff       	callq  4004a0 <PrintVal>
  4004d0:	48 b9 67 66 66 66 66 	movabs $0x6666666666666667,%rcx
  4004d7:	66 66 66 
  4004da:	48 89 d8             	mov    %rbx,%rax
  4004dd:	48 f7 e9             	imul   %rcx
  4004e0:	b1 3f                	mov    $0x3f,%cl
  4004e2:	48 89 d0             	mov    %rdx,%rax
  4004e5:	48 d3 e8             	shr    %cl,%rax
  4004e8:	b1 02                	mov    $0x2,%cl
  4004ea:	48 d3 fa             	sar    %cl,%rdx
  4004ed:	48 01 c2             	add    %rax,%rdx
  4004f0:	48 01 d2             	add    %rdx,%rdx
  4004f3:	48 8d 04 92          	lea    (%rdx,%rdx,4),%rax
  4004f7:	48 f7 d8             	neg    %rax
  4004fa:	48 8d 7c 03 30       	lea    0x30(%rbx,%rax,1),%rdi
  4004ff:	5b                   	pop    %rbx
  400500:	e9 0b fd ff ff       	jmpq   400210 <putchar>
  400505:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%rax,%rax,1)
  40050c:	00 00 00 00 

0000000000400510 <PrintShort>:
  400510:	41 56                	push   %r14
  400512:	53                   	push   %rbx
  400513:	50                   	push   %rax
  400514:	49 89 fe             	mov    %rdi,%r14
  400517:	48 be 67 66 66 66 66 	movabs $0x6666666666666667,%rsi
  40051e:	66 66 66 
  400521:	4c 89 f0             	mov    %r14,%rax
  400524:	48 f7 ee             	imul   %rsi
  400527:	48 89 d3             	mov    %rdx,%rbx
  40052a:	b1 3f                	mov    $0x3f,%cl
  40052c:	48 89 d8             	mov    %rbx,%rax
  40052f:	48 d3 e8             	shr    %cl,%rax
  400532:	b1 02                	mov    $0x2,%cl
  400534:	48 d3 fb             	sar    %cl,%rbx
  400537:	48 01 c3             	add    %rax,%rbx
  40053a:	48 89 d8             	mov    %rbx,%rax
  40053d:	48 f7 ee             	imul   %rsi
  400540:	b1 3f                	mov    $0x3f,%cl
  400542:	48 89 d0             	mov    %rdx,%rax
  400545:	48 d3 e8             	shr    %cl,%rax
  400548:	b1 02                	mov    $0x2,%cl
  40054a:	48 d3 fa             	sar    %cl,%rdx
  40054d:	48 01 c2             	add    %rax,%rdx
  400550:	48 01 d2             	add    %rdx,%rdx
  400553:	48 8d 04 92          	lea    (%rdx,%rdx,4),%rax
  400557:	48 89 d9             	mov    %rbx,%rcx
  40055a:	48 29 c1             	sub    %rax,%rcx
  40055d:	48 8d 79 30          	lea    0x30(%rcx),%rdi
  400561:	e8 aa fc ff ff       	callq  400210 <putchar>
  400566:	48 01 db             	add    %rbx,%rbx
  400569:	48 8d 04 9b          	lea    (%rbx,%rbx,4),%rax
  40056d:	48 f7 d8             	neg    %rax
  400570:	49 8d 7c 06 30       	lea    0x30(%r14,%rax,1),%rdi
  400575:	e8 96 fc ff ff       	callq  400210 <putchar>
  40057a:	bf 0a 00 00 00       	mov    $0xa,%edi
  40057f:	e8 8c fc ff ff       	callq  400210 <putchar>
  400584:	48 83 c4 08          	add    $0x8,%rsp
  400588:	5b                   	pop    %rbx
  400589:	41 5e                	pop    %r14
  40058b:	c3                   	retq   
  40058c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400590 <_main>:
  400590:	53                   	push   %rbx
  400591:	48 83 3d bf 10 20 00 	cmpq   $0x2,0x2010bf(%rip)        # 601658 <pi+0x8>
  400598:	02 
  400599:	0f 9c c0             	setl   %al
  40059c:	0f b6 d8             	movzbl %al,%ebx
  40059f:	48 89 1d b2 10 20 00 	mov    %rbx,0x2010b2(%rip)        # 601658 <pi+0x8>
  4005a6:	bf 30 00 00 00       	mov    $0x30,%edi
  4005ab:	e8 60 fc ff ff       	callq  400210 <putchar>
  4005b0:	48 83 cb 30          	or     $0x30,%rbx
  4005b4:	48 89 df             	mov    %rbx,%rdi
  4005b7:	e8 54 fc ff ff       	callq  400210 <putchar>
  4005bc:	bf 0a 00 00 00       	mov    $0xa,%edi
  4005c1:	e8 4a fc ff ff       	callq  400210 <putchar>
  4005c6:	31 c0                	xor    %eax,%eax
  4005c8:	5b                   	pop    %rbx
  4005c9:	c3                   	retq   
