; ModuleID = 'libc.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct.timespec = type { i64, i64 }

@current_brk = common global i8* null, align 8

; Function Attrs: noimplicitfloat nounwind uwtable
define void @llexit(i64 %s) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{i64 %s}, i64 0, metadata !10), !dbg !134
  tail call void @llvm.dbg.value(metadata !135, i64 0, metadata !136) #4, !dbg !138
  tail call void @llvm.dbg.value(metadata !{i64 %s}, i64 0, metadata !139) #4, !dbg !138
  %0 = tail call i64 asm sideeffect "syscall", "={ax},{ax},{di},~{rcx},~{r11},~{memory},~{dirflag},~{fpsr},~{flags}"(i64 60, i64 %s) #4, !dbg !140, !srcloc !141
  tail call void @llvm.dbg.value(metadata !{i64 %0}, i64 0, metadata !142) #4, !dbg !140
  ret void, !dbg !143
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata) #1

; Function Attrs: noimplicitfloat nounwind readonly uwtable
define i64 @llstrlen(i8* %s) #2 {
entry:
  tail call void @llvm.dbg.value(metadata !{i8* %s}, i64 0, metadata !21), !dbg !144
  %0 = ptrtoint i8* %s to i64, !dbg !145
  tail call void @llvm.dbg.value(metadata !{i64 %0}, i64 0, metadata !24), !dbg !145
  %and = and i64 %0, -8, !dbg !146
  %1 = inttoptr i64 %and to i64*, !dbg !146
  tail call void @llvm.dbg.value(metadata !{i64* %1}, i64 0, metadata !25), !dbg !146
  %rem = and i64 %0, 7, !dbg !147
  %sub = sub i64 0, %rem, !dbg !147
  tail call void @llvm.dbg.value(metadata !{i64 %sub}, i64 0, metadata !22), !dbg !147
  switch i64 %rem, label %entry.sw.default_crit_edge [
    i64 0, label %do.body
    i64 1, label %entry.sw.bb3_crit_edge
    i64 2, label %entry.sw.bb8_crit_edge
    i64 3, label %entry.sw.bb14_crit_edge
    i64 4, label %entry.sw.bb20_crit_edge
    i64 5, label %entry.sw.bb26_crit_edge
    i64 6, label %entry.sw.bb32_crit_edge
  ], !dbg !148

entry.sw.bb32_crit_edge:                          ; preds = %entry
  %.pre66 = load i64* %1, align 8, !dbg !149, !tbaa !153
  br label %sw.bb32, !dbg !148

entry.sw.bb26_crit_edge:                          ; preds = %entry
  %.pre65 = load i64* %1, align 8, !dbg !157, !tbaa !153
  br label %sw.bb26, !dbg !148

entry.sw.bb20_crit_edge:                          ; preds = %entry
  %.pre64 = load i64* %1, align 8, !dbg !159, !tbaa !153
  br label %sw.bb20, !dbg !148

entry.sw.bb14_crit_edge:                          ; preds = %entry
  %.pre63 = load i64* %1, align 8, !dbg !161, !tbaa !153
  br label %sw.bb14, !dbg !148

entry.sw.bb8_crit_edge:                           ; preds = %entry
  %.pre62 = load i64* %1, align 8, !dbg !163, !tbaa !153
  br label %sw.bb8, !dbg !148

entry.sw.bb3_crit_edge:                           ; preds = %entry
  %.pre61 = load i64* %1, align 8, !dbg !165, !tbaa !153
  br label %sw.bb3, !dbg !148

entry.sw.default_crit_edge:                       ; preds = %entry
  %.pre = load i64* %1, align 8, !dbg !167, !tbaa !153
  br label %sw.default, !dbg !148

do.body:                                          ; preds = %entry, %if.end42
  %l.0 = phi i64 [ %add43, %if.end42 ], [ %sub, %entry ]
  %p.0 = phi i64* [ %incdec.ptr, %if.end42 ], [ %1, %entry ]
  %2 = load i64* %p.0, align 8, !dbg !169, !tbaa !153
  %and2 = and i64 %2, 255, !dbg !169
  %cmp = icmp eq i64 %and2, 0, !dbg !169
  br i1 %cmp, label %sw.epilog, label %sw.bb3, !dbg !169

sw.bb3:                                           ; preds = %entry.sw.bb3_crit_edge, %do.body
  %3 = phi i64 [ %2, %do.body ], [ %.pre61, %entry.sw.bb3_crit_edge ]
  %l.1 = phi i64 [ %l.0, %do.body ], [ %sub, %entry.sw.bb3_crit_edge ]
  %p.1 = phi i64* [ %p.0, %do.body ], [ %1, %entry.sw.bb3_crit_edge ]
  %and4 = and i64 %3, 65280, !dbg !165
  %cmp5 = icmp eq i64 %and4, 0, !dbg !165
  br i1 %cmp5, label %if.then6, label %sw.bb8, !dbg !165

if.then6:                                         ; preds = %sw.bb3
  %add = add nsw i64 %l.1, 1, !dbg !165
  br label %sw.epilog, !dbg !165

sw.bb8:                                           ; preds = %entry.sw.bb8_crit_edge, %sw.bb3
  %4 = phi i64 [ %3, %sw.bb3 ], [ %.pre62, %entry.sw.bb8_crit_edge ]
  %l.2 = phi i64 [ %l.1, %sw.bb3 ], [ %sub, %entry.sw.bb8_crit_edge ]
  %p.2 = phi i64* [ %p.1, %sw.bb3 ], [ %1, %entry.sw.bb8_crit_edge ]
  %and9 = and i64 %4, 16711680, !dbg !163
  %cmp10 = icmp eq i64 %and9, 0, !dbg !163
  br i1 %cmp10, label %if.then11, label %sw.bb14, !dbg !163

if.then11:                                        ; preds = %sw.bb8
  %add12 = add nsw i64 %l.2, 2, !dbg !163
  br label %sw.epilog, !dbg !163

sw.bb14:                                          ; preds = %entry.sw.bb14_crit_edge, %sw.bb8
  %5 = phi i64 [ %4, %sw.bb8 ], [ %.pre63, %entry.sw.bb14_crit_edge ]
  %l.3 = phi i64 [ %l.2, %sw.bb8 ], [ %sub, %entry.sw.bb14_crit_edge ]
  %p.3 = phi i64* [ %p.2, %sw.bb8 ], [ %1, %entry.sw.bb14_crit_edge ]
  %and15 = and i64 %5, 4278190080, !dbg !161
  %cmp16 = icmp eq i64 %and15, 0, !dbg !161
  br i1 %cmp16, label %if.then17, label %sw.bb20, !dbg !161

if.then17:                                        ; preds = %sw.bb14
  %add18 = add nsw i64 %l.3, 3, !dbg !161
  br label %sw.epilog, !dbg !161

sw.bb20:                                          ; preds = %entry.sw.bb20_crit_edge, %sw.bb14
  %6 = phi i64 [ %5, %sw.bb14 ], [ %.pre64, %entry.sw.bb20_crit_edge ]
  %l.4 = phi i64 [ %l.3, %sw.bb14 ], [ %sub, %entry.sw.bb20_crit_edge ]
  %p.4 = phi i64* [ %p.3, %sw.bb14 ], [ %1, %entry.sw.bb20_crit_edge ]
  %and21 = and i64 %6, 1095216660480, !dbg !159
  %cmp22 = icmp eq i64 %and21, 0, !dbg !159
  br i1 %cmp22, label %if.then23, label %sw.bb26, !dbg !159

if.then23:                                        ; preds = %sw.bb20
  %add24 = add nsw i64 %l.4, 4, !dbg !159
  br label %sw.epilog, !dbg !159

sw.bb26:                                          ; preds = %entry.sw.bb26_crit_edge, %sw.bb20
  %7 = phi i64 [ %6, %sw.bb20 ], [ %.pre65, %entry.sw.bb26_crit_edge ]
  %l.5 = phi i64 [ %l.4, %sw.bb20 ], [ %sub, %entry.sw.bb26_crit_edge ]
  %p.5 = phi i64* [ %p.4, %sw.bb20 ], [ %1, %entry.sw.bb26_crit_edge ]
  %and27 = and i64 %7, 280375465082880, !dbg !157
  %cmp28 = icmp eq i64 %and27, 0, !dbg !157
  br i1 %cmp28, label %if.then29, label %sw.bb32, !dbg !157

if.then29:                                        ; preds = %sw.bb26
  %add30 = add nsw i64 %l.5, 5, !dbg !157
  br label %sw.epilog, !dbg !157

sw.bb32:                                          ; preds = %entry.sw.bb32_crit_edge, %sw.bb26
  %8 = phi i64 [ %7, %sw.bb26 ], [ %.pre66, %entry.sw.bb32_crit_edge ]
  %l.6 = phi i64 [ %l.5, %sw.bb26 ], [ %sub, %entry.sw.bb32_crit_edge ]
  %p.6 = phi i64* [ %p.5, %sw.bb26 ], [ %1, %entry.sw.bb32_crit_edge ]
  %and33 = and i64 %8, 71776119061217280, !dbg !149
  %cmp34 = icmp eq i64 %and33, 0, !dbg !149
  br i1 %cmp34, label %if.then35, label %sw.default, !dbg !149

if.then35:                                        ; preds = %sw.bb32
  %add36 = add nsw i64 %l.6, 6, !dbg !149
  br label %sw.epilog, !dbg !149

sw.default:                                       ; preds = %entry.sw.default_crit_edge, %sw.bb32
  %9 = phi i64 [ %.pre, %entry.sw.default_crit_edge ], [ %8, %sw.bb32 ]
  %l.7 = phi i64 [ %sub, %entry.sw.default_crit_edge ], [ %l.6, %sw.bb32 ]
  %p.7 = phi i64* [ %1, %entry.sw.default_crit_edge ], [ %p.6, %sw.bb32 ]
  %cmp39 = icmp ult i64 %9, 72057594037927936, !dbg !167
  br i1 %cmp39, label %if.then40, label %if.end42, !dbg !167

if.then40:                                        ; preds = %sw.default
  %add41 = add nsw i64 %l.7, 7, !dbg !167
  br label %sw.epilog, !dbg !167

if.end42:                                         ; preds = %sw.default
  %add43 = add nsw i64 %l.7, 8, !dbg !171
  tail call void @llvm.dbg.value(metadata !{i64 %add43}, i64 0, metadata !22), !dbg !171
  %incdec.ptr = getelementptr inbounds i64* %p.7, i64 1, !dbg !172
  tail call void @llvm.dbg.value(metadata !{i64* %incdec.ptr}, i64 0, metadata !25), !dbg !172
  br label %do.body, !dbg !172

sw.epilog:                                        ; preds = %do.body, %if.then6, %if.then11, %if.then17, %if.then23, %if.then29, %if.then35, %if.then40
  %retval.0 = phi i64 [ %add41, %if.then40 ], [ %add, %if.then6 ], [ %add12, %if.then11 ], [ %add18, %if.then17 ], [ %add24, %if.then23 ], [ %add30, %if.then29 ], [ %add36, %if.then35 ], [ %l.0, %do.body ]
  ret i64 %retval.0, !dbg !173
}

; Function Attrs: noimplicitfloat nounwind uwtable
define i64 @puts(i8* %s) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{i8* %s}, i64 0, metadata !31), !dbg !174
  %0 = ptrtoint i8* %s to i64, !dbg !175
  tail call void @llvm.dbg.value(metadata !{i8* %s}, i64 0, metadata !176), !dbg !178
  tail call void @llvm.dbg.value(metadata !{i64 %0}, i64 0, metadata !179), !dbg !180
  %and.i = and i64 %0, -8, !dbg !181
  %1 = inttoptr i64 %and.i to i64*, !dbg !181
  tail call void @llvm.dbg.value(metadata !{i64* %1}, i64 0, metadata !182), !dbg !181
  %rem.i = and i64 %0, 7, !dbg !183
  %sub.i = sub i64 0, %rem.i, !dbg !183
  tail call void @llvm.dbg.value(metadata !{i64 %sub.i}, i64 0, metadata !184), !dbg !183
  switch i64 %rem.i, label %entry.sw.default_crit_edge.i [
    i64 0, label %do.body.i
    i64 1, label %entry.sw.bb3_crit_edge.i
    i64 2, label %entry.sw.bb8_crit_edge.i
    i64 3, label %entry.sw.bb14_crit_edge.i
    i64 4, label %entry.sw.bb20_crit_edge.i
    i64 5, label %entry.sw.bb26_crit_edge.i
    i64 6, label %entry.sw.bb32_crit_edge.i
  ], !dbg !185

entry.sw.bb32_crit_edge.i:                        ; preds = %entry
  %.pre66.i = load i64* %1, align 8, !dbg !186, !tbaa !153
  br label %sw.bb32.i, !dbg !185

entry.sw.bb26_crit_edge.i:                        ; preds = %entry
  %.pre65.i = load i64* %1, align 8, !dbg !187, !tbaa !153
  br label %sw.bb26.i, !dbg !185

entry.sw.bb20_crit_edge.i:                        ; preds = %entry
  %.pre64.i = load i64* %1, align 8, !dbg !188, !tbaa !153
  br label %sw.bb20.i, !dbg !185

entry.sw.bb14_crit_edge.i:                        ; preds = %entry
  %.pre63.i = load i64* %1, align 8, !dbg !189, !tbaa !153
  br label %sw.bb14.i, !dbg !185

entry.sw.bb8_crit_edge.i:                         ; preds = %entry
  %.pre62.i = load i64* %1, align 8, !dbg !190, !tbaa !153
  br label %sw.bb8.i, !dbg !185

entry.sw.bb3_crit_edge.i:                         ; preds = %entry
  %.pre61.i = load i64* %1, align 8, !dbg !191, !tbaa !153
  br label %sw.bb3.i, !dbg !185

entry.sw.default_crit_edge.i:                     ; preds = %entry
  %.pre.i = load i64* %1, align 8, !dbg !192, !tbaa !153
  br label %sw.default.i, !dbg !185

do.body.i:                                        ; preds = %if.end42.i, %entry
  %l.0.i = phi i64 [ %add43.i, %if.end42.i ], [ %sub.i, %entry ]
  %p.0.i = phi i64* [ %incdec.ptr.i, %if.end42.i ], [ %1, %entry ]
  %2 = load i64* %p.0.i, align 8, !dbg !193, !tbaa !153
  %and2.i = and i64 %2, 255, !dbg !193
  %cmp.i = icmp eq i64 %and2.i, 0, !dbg !193
  br i1 %cmp.i, label %llstrlen.exit, label %sw.bb3.i, !dbg !193

sw.bb3.i:                                         ; preds = %do.body.i, %entry.sw.bb3_crit_edge.i
  %3 = phi i64 [ %2, %do.body.i ], [ %.pre61.i, %entry.sw.bb3_crit_edge.i ]
  %l.1.i = phi i64 [ %l.0.i, %do.body.i ], [ %sub.i, %entry.sw.bb3_crit_edge.i ]
  %p.1.i = phi i64* [ %p.0.i, %do.body.i ], [ %1, %entry.sw.bb3_crit_edge.i ]
  %and4.i = and i64 %3, 65280, !dbg !191
  %cmp5.i = icmp eq i64 %and4.i, 0, !dbg !191
  br i1 %cmp5.i, label %if.then6.i, label %sw.bb8.i, !dbg !191

if.then6.i:                                       ; preds = %sw.bb3.i
  %add.i = add nsw i64 %l.1.i, 1, !dbg !191
  br label %llstrlen.exit, !dbg !191

sw.bb8.i:                                         ; preds = %sw.bb3.i, %entry.sw.bb8_crit_edge.i
  %4 = phi i64 [ %3, %sw.bb3.i ], [ %.pre62.i, %entry.sw.bb8_crit_edge.i ]
  %l.2.i = phi i64 [ %l.1.i, %sw.bb3.i ], [ %sub.i, %entry.sw.bb8_crit_edge.i ]
  %p.2.i = phi i64* [ %p.1.i, %sw.bb3.i ], [ %1, %entry.sw.bb8_crit_edge.i ]
  %and9.i = and i64 %4, 16711680, !dbg !190
  %cmp10.i = icmp eq i64 %and9.i, 0, !dbg !190
  br i1 %cmp10.i, label %if.then11.i, label %sw.bb14.i, !dbg !190

if.then11.i:                                      ; preds = %sw.bb8.i
  %add12.i = add nsw i64 %l.2.i, 2, !dbg !190
  br label %llstrlen.exit, !dbg !190

sw.bb14.i:                                        ; preds = %sw.bb8.i, %entry.sw.bb14_crit_edge.i
  %5 = phi i64 [ %4, %sw.bb8.i ], [ %.pre63.i, %entry.sw.bb14_crit_edge.i ]
  %l.3.i = phi i64 [ %l.2.i, %sw.bb8.i ], [ %sub.i, %entry.sw.bb14_crit_edge.i ]
  %p.3.i = phi i64* [ %p.2.i, %sw.bb8.i ], [ %1, %entry.sw.bb14_crit_edge.i ]
  %and15.i = and i64 %5, 4278190080, !dbg !189
  %cmp16.i = icmp eq i64 %and15.i, 0, !dbg !189
  br i1 %cmp16.i, label %if.then17.i, label %sw.bb20.i, !dbg !189

if.then17.i:                                      ; preds = %sw.bb14.i
  %add18.i = add nsw i64 %l.3.i, 3, !dbg !189
  br label %llstrlen.exit, !dbg !189

sw.bb20.i:                                        ; preds = %sw.bb14.i, %entry.sw.bb20_crit_edge.i
  %6 = phi i64 [ %5, %sw.bb14.i ], [ %.pre64.i, %entry.sw.bb20_crit_edge.i ]
  %l.4.i = phi i64 [ %l.3.i, %sw.bb14.i ], [ %sub.i, %entry.sw.bb20_crit_edge.i ]
  %p.4.i = phi i64* [ %p.3.i, %sw.bb14.i ], [ %1, %entry.sw.bb20_crit_edge.i ]
  %and21.i = and i64 %6, 1095216660480, !dbg !188
  %cmp22.i = icmp eq i64 %and21.i, 0, !dbg !188
  br i1 %cmp22.i, label %if.then23.i, label %sw.bb26.i, !dbg !188

if.then23.i:                                      ; preds = %sw.bb20.i
  %add24.i = add nsw i64 %l.4.i, 4, !dbg !188
  br label %llstrlen.exit, !dbg !188

sw.bb26.i:                                        ; preds = %sw.bb20.i, %entry.sw.bb26_crit_edge.i
  %7 = phi i64 [ %6, %sw.bb20.i ], [ %.pre65.i, %entry.sw.bb26_crit_edge.i ]
  %l.5.i = phi i64 [ %l.4.i, %sw.bb20.i ], [ %sub.i, %entry.sw.bb26_crit_edge.i ]
  %p.5.i = phi i64* [ %p.4.i, %sw.bb20.i ], [ %1, %entry.sw.bb26_crit_edge.i ]
  %and27.i = and i64 %7, 280375465082880, !dbg !187
  %cmp28.i = icmp eq i64 %and27.i, 0, !dbg !187
  br i1 %cmp28.i, label %if.then29.i, label %sw.bb32.i, !dbg !187

if.then29.i:                                      ; preds = %sw.bb26.i
  %add30.i = add nsw i64 %l.5.i, 5, !dbg !187
  br label %llstrlen.exit, !dbg !187

sw.bb32.i:                                        ; preds = %sw.bb26.i, %entry.sw.bb32_crit_edge.i
  %8 = phi i64 [ %7, %sw.bb26.i ], [ %.pre66.i, %entry.sw.bb32_crit_edge.i ]
  %l.6.i = phi i64 [ %l.5.i, %sw.bb26.i ], [ %sub.i, %entry.sw.bb32_crit_edge.i ]
  %p.6.i = phi i64* [ %p.5.i, %sw.bb26.i ], [ %1, %entry.sw.bb32_crit_edge.i ]
  %and33.i = and i64 %8, 71776119061217280, !dbg !186
  %cmp34.i = icmp eq i64 %and33.i, 0, !dbg !186
  br i1 %cmp34.i, label %if.then35.i, label %sw.default.i, !dbg !186

if.then35.i:                                      ; preds = %sw.bb32.i
  %add36.i = add nsw i64 %l.6.i, 6, !dbg !186
  br label %llstrlen.exit, !dbg !186

sw.default.i:                                     ; preds = %sw.bb32.i, %entry.sw.default_crit_edge.i
  %9 = phi i64 [ %.pre.i, %entry.sw.default_crit_edge.i ], [ %8, %sw.bb32.i ]
  %l.7.i = phi i64 [ %sub.i, %entry.sw.default_crit_edge.i ], [ %l.6.i, %sw.bb32.i ]
  %p.7.i = phi i64* [ %1, %entry.sw.default_crit_edge.i ], [ %p.6.i, %sw.bb32.i ]
  %cmp39.i = icmp ult i64 %9, 72057594037927936, !dbg !192
  br i1 %cmp39.i, label %if.then40.i, label %if.end42.i, !dbg !192

if.then40.i:                                      ; preds = %sw.default.i
  %add41.i = add nsw i64 %l.7.i, 7, !dbg !192
  br label %llstrlen.exit, !dbg !192

if.end42.i:                                       ; preds = %sw.default.i
  %add43.i = add nsw i64 %l.7.i, 8, !dbg !194
  tail call void @llvm.dbg.value(metadata !{i64 %add43.i}, i64 0, metadata !184), !dbg !194
  %incdec.ptr.i = getelementptr inbounds i64* %p.7.i, i64 1, !dbg !195
  tail call void @llvm.dbg.value(metadata !{i64* %incdec.ptr.i}, i64 0, metadata !182), !dbg !195
  br label %do.body.i, !dbg !195

llstrlen.exit:                                    ; preds = %do.body.i, %if.then6.i, %if.then11.i, %if.then17.i, %if.then23.i, %if.then29.i, %if.then35.i, %if.then40.i
  %retval.0.i = phi i64 [ %add41.i, %if.then40.i ], [ %add.i, %if.then6.i ], [ %add12.i, %if.then11.i ], [ %add18.i, %if.then17.i ], [ %add24.i, %if.then23.i ], [ %add30.i, %if.then29.i ], [ %add36.i, %if.then35.i ], [ %l.0.i, %do.body.i ]
  tail call void @llvm.dbg.value(metadata !196, i64 0, metadata !197) #4, !dbg !198
  tail call void @llvm.dbg.value(metadata !196, i64 0, metadata !199) #4, !dbg !198
  %10 = tail call i64 asm sideeffect "syscall", "={ax},{ax},{di},{si},{dx},~{rcx},~{r11},~{memory},~{dirflag},~{fpsr},~{flags}"(i64 1, i64 1, i64 %0, i64 %retval.0.i) #4, !dbg !200, !srcloc !201
  tail call void @llvm.dbg.value(metadata !{i64 %10}, i64 0, metadata !202) #4, !dbg !200
  ret i64 %10, !dbg !175
}

; Function Attrs: noimplicitfloat nounwind uwtable
define i64 @putchar(i64 %c) #0 {
entry:
  %s = alloca [1 x i64], align 8
  call void @llvm.dbg.value(metadata !{i64 %c}, i64 0, metadata !36), !dbg !203
  call void @llvm.dbg.declare(metadata !{[1 x i64]* %s}, metadata !37), !dbg !204
  %arrayidx = getelementptr inbounds [1 x i64]* %s, i64 0, i64 0, !dbg !205
  store i64 %c, i64* %arrayidx, align 8, !dbg !205, !tbaa !153
  %0 = ptrtoint [1 x i64]* %s to i64, !dbg !206
  call void @llvm.dbg.value(metadata !196, i64 0, metadata !207) #4, !dbg !208
  call void @llvm.dbg.value(metadata !196, i64 0, metadata !209) #4, !dbg !208
  %1 = call i64 asm sideeffect "syscall", "={ax},{ax},{di},{si},{dx},~{rcx},~{r11},~{memory},~{dirflag},~{fpsr},~{flags}"(i64 1, i64 1, i64 %0, i64 1) #4, !dbg !210, !srcloc !201
  call void @llvm.dbg.value(metadata !{i64 %1}, i64 0, metadata !211) #4, !dbg !210
  ret i64 %1, !dbg !206
}

; Function Attrs: noimplicitfloat nounwind uwtable
define i8* @malloc(i64 %size) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{i64 %size}, i64 0, metadata !47), !dbg !212
  %div4 = add i64 %size, 7, !dbg !213
  %mul = and i64 %div4, -8, !dbg !213
  tail call void @llvm.dbg.value(metadata !{i64 %mul}, i64 0, metadata !47), !dbg !213
  %0 = load i8** @current_brk, align 8, !dbg !214, !tbaa !215
  %add.ptr = getelementptr inbounds i8* %0, i64 %mul, !dbg !214
  store i8* %add.ptr, i8** @current_brk, align 8, !dbg !214, !tbaa !215
  %1 = ptrtoint i8* %add.ptr to i64, !dbg !217
  tail call void @llvm.dbg.value(metadata !218, i64 0, metadata !219) #4, !dbg !220
  tail call void @llvm.dbg.value(metadata !{i64 %1}, i64 0, metadata !221) #4, !dbg !220
  %2 = tail call i64 asm sideeffect "syscall", "={ax},{ax},{di},~{rcx},~{r11},~{memory},~{dirflag},~{fpsr},~{flags}"(i64 12, i64 %1) #4, !dbg !222, !srcloc !141
  tail call void @llvm.dbg.value(metadata !{i64 %2}, i64 0, metadata !223) #4, !dbg !222
  %3 = load i8** @current_brk, align 8, !dbg !224, !tbaa !215
  %idx.neg = sub i64 0, %mul, !dbg !224
  %add.ptr1 = getelementptr inbounds i8* %3, i64 %idx.neg, !dbg !224
  ret i8* %add.ptr1, !dbg !224
}

; Function Attrs: noimplicitfloat nounwind readnone uwtable
define i64 @isspace(i64 %c) #3 {
entry:
  tail call void @llvm.dbg.value(metadata !{i64 %c}, i64 0, metadata !50), !dbg !225
  %cmp = icmp eq i64 %c, 32, !dbg !226
  br i1 %cmp, label %lor.end, label %lor.rhs, !dbg !226

lor.rhs:                                          ; preds = %entry
  %sub = add i64 %c, -9, !dbg !226
  %cmp1 = icmp ult i64 %sub, 5, !dbg !226
  br label %lor.end, !dbg !226

lor.end:                                          ; preds = %lor.rhs, %entry
  %0 = phi i1 [ true, %entry ], [ %cmp1, %lor.rhs ]
  %conv = zext i1 %0 to i64, !dbg !226
  ret i64 %conv, !dbg !226
}

; Function Attrs: noimplicitfloat nounwind readnone uwtable
define i64 @isdigit(i64 %c) #3 {
entry:
  tail call void @llvm.dbg.value(metadata !{i64 %c}, i64 0, metadata !53), !dbg !227
  %sub = add i64 %c, -48, !dbg !228
  %cmp = icmp ult i64 %sub, 10, !dbg !228
  %conv1 = zext i1 %cmp to i64, !dbg !228
  ret i64 %conv1, !dbg !228
}

; Function Attrs: noimplicitfloat nounwind readonly uwtable
define i64 @LLreadchar(i8* %c) #2 {
entry:
  tail call void @llvm.dbg.value(metadata !{i8* %c}, i64 0, metadata !58), !dbg !229
  %0 = ptrtoint i8* %c to i64, !dbg !230
  tail call void @llvm.dbg.value(metadata !{i64 %0}, i64 0, metadata !60), !dbg !230
  %and = and i64 %0, -8, !dbg !231
  %1 = inttoptr i64 %and to i64*, !dbg !231
  tail call void @llvm.dbg.value(metadata !{i64* %1}, i64 0, metadata !61), !dbg !231
  %2 = load i64* %1, align 8, !dbg !232, !tbaa !153
  tail call void @llvm.dbg.value(metadata !{i64 %2}, i64 0, metadata !59), !dbg !232
  %and1 = and i64 %0, 7, !dbg !233
  switch i64 %and1, label %sw.epilog [
    i64 7, label %sw.bb14
    i64 1, label %sw.bb2
    i64 2, label %sw.bb4
    i64 3, label %sw.bb6
    i64 4, label %sw.bb8
    i64 5, label %sw.bb10
    i64 6, label %sw.bb12
  ], !dbg !233

sw.bb2:                                           ; preds = %entry
  %shr3 = lshr i64 %2, 8, !dbg !234
  tail call void @llvm.dbg.value(metadata !{i64 %shr3}, i64 0, metadata !59), !dbg !234
  br label %sw.epilog, !dbg !234

sw.bb4:                                           ; preds = %entry
  %shr5 = lshr i64 %2, 16, !dbg !236
  tail call void @llvm.dbg.value(metadata !{i64 %shr5}, i64 0, metadata !59), !dbg !236
  br label %sw.epilog, !dbg !236

sw.bb6:                                           ; preds = %entry
  %shr7 = lshr i64 %2, 24, !dbg !237
  tail call void @llvm.dbg.value(metadata !{i64 %shr7}, i64 0, metadata !59), !dbg !237
  br label %sw.epilog, !dbg !237

sw.bb8:                                           ; preds = %entry
  %shr9 = lshr i64 %2, 32, !dbg !238
  tail call void @llvm.dbg.value(metadata !{i64 %shr9}, i64 0, metadata !59), !dbg !238
  br label %sw.epilog, !dbg !238

sw.bb10:                                          ; preds = %entry
  %shr11 = lshr i64 %2, 40, !dbg !239
  tail call void @llvm.dbg.value(metadata !{i64 %shr11}, i64 0, metadata !59), !dbg !239
  br label %sw.epilog, !dbg !239

sw.bb12:                                          ; preds = %entry
  %shr13 = lshr i64 %2, 48, !dbg !240
  tail call void @llvm.dbg.value(metadata !{i64 %shr13}, i64 0, metadata !59), !dbg !240
  br label %sw.epilog, !dbg !240

sw.bb14:                                          ; preds = %entry
  %shr15 = lshr i64 %2, 56, !dbg !241
  tail call void @llvm.dbg.value(metadata !{i64 %shr15}, i64 0, metadata !59), !dbg !241
  br label %sw.epilog, !dbg !241

sw.epilog:                                        ; preds = %entry, %sw.bb14, %sw.bb12, %sw.bb10, %sw.bb8, %sw.bb6, %sw.bb4, %sw.bb2
  %r.0 = phi i64 [ %shr15, %sw.bb14 ], [ %shr13, %sw.bb12 ], [ %shr11, %sw.bb10 ], [ %shr9, %sw.bb8 ], [ %shr7, %sw.bb6 ], [ %shr5, %sw.bb4 ], [ %shr3, %sw.bb2 ], [ %2, %entry ]
  %and16 = and i64 %r.0, 255, !dbg !242
  ret i64 %and16, !dbg !242
}

; Function Attrs: noimplicitfloat nounwind readonly uwtable
define i64 @atol(i8* %s) #2 {
entry:
  tail call void @llvm.dbg.value(metadata !{i8* %s}, i64 0, metadata !67), !dbg !243
  tail call void @llvm.dbg.value(metadata !244, i64 0, metadata !68), !dbg !245
  tail call void @llvm.dbg.value(metadata !244, i64 0, metadata !69), !dbg !246
  br label %while.cond, !dbg !247

while.cond:                                       ; preds = %while.body, %entry
  %s.addr.0 = phi i8* [ %s, %entry ], [ %incdec.ptr, %while.body ]
  tail call void @llvm.dbg.value(metadata !{i8* %s.addr.0}, i64 0, metadata !248), !dbg !249
  %0 = ptrtoint i8* %s.addr.0 to i64, !dbg !250
  tail call void @llvm.dbg.value(metadata !{i64 %0}, i64 0, metadata !251), !dbg !250
  %and.i = and i64 %0, -8, !dbg !252
  %1 = inttoptr i64 %and.i to i64*, !dbg !252
  tail call void @llvm.dbg.value(metadata !{i64* %1}, i64 0, metadata !253), !dbg !252
  %2 = load i64* %1, align 8, !dbg !254, !tbaa !153
  tail call void @llvm.dbg.value(metadata !{i64 %2}, i64 0, metadata !255), !dbg !254
  %and1.i = and i64 %0, 7, !dbg !256
  switch i64 %and1.i, label %LLreadchar.exit [
    i64 7, label %sw.bb14.i
    i64 1, label %sw.bb2.i
    i64 2, label %sw.bb4.i
    i64 3, label %sw.bb6.i
    i64 4, label %sw.bb8.i
    i64 5, label %sw.bb10.i
    i64 6, label %sw.bb12.i
  ], !dbg !256

sw.bb2.i:                                         ; preds = %while.cond
  %shr3.i = lshr i64 %2, 8, !dbg !257
  tail call void @llvm.dbg.value(metadata !{i64 %shr3.i}, i64 0, metadata !255), !dbg !257
  br label %LLreadchar.exit, !dbg !257

sw.bb4.i:                                         ; preds = %while.cond
  %shr5.i = lshr i64 %2, 16, !dbg !258
  tail call void @llvm.dbg.value(metadata !{i64 %shr5.i}, i64 0, metadata !255), !dbg !258
  br label %LLreadchar.exit, !dbg !258

sw.bb6.i:                                         ; preds = %while.cond
  %shr7.i = lshr i64 %2, 24, !dbg !259
  tail call void @llvm.dbg.value(metadata !{i64 %shr7.i}, i64 0, metadata !255), !dbg !259
  br label %LLreadchar.exit, !dbg !259

sw.bb8.i:                                         ; preds = %while.cond
  %shr9.i = lshr i64 %2, 32, !dbg !260
  tail call void @llvm.dbg.value(metadata !{i64 %shr9.i}, i64 0, metadata !255), !dbg !260
  br label %LLreadchar.exit, !dbg !260

sw.bb10.i:                                        ; preds = %while.cond
  %shr11.i = lshr i64 %2, 40, !dbg !261
  tail call void @llvm.dbg.value(metadata !{i64 %shr11.i}, i64 0, metadata !255), !dbg !261
  br label %LLreadchar.exit, !dbg !261

sw.bb12.i:                                        ; preds = %while.cond
  %shr13.i = lshr i64 %2, 48, !dbg !262
  tail call void @llvm.dbg.value(metadata !{i64 %shr13.i}, i64 0, metadata !255), !dbg !262
  br label %LLreadchar.exit, !dbg !262

sw.bb14.i:                                        ; preds = %while.cond
  %shr15.i = lshr i64 %2, 56, !dbg !263
  tail call void @llvm.dbg.value(metadata !{i64 %shr15.i}, i64 0, metadata !255), !dbg !263
  br label %LLreadchar.exit, !dbg !263

LLreadchar.exit:                                  ; preds = %while.cond, %sw.bb2.i, %sw.bb4.i, %sw.bb6.i, %sw.bb8.i, %sw.bb10.i, %sw.bb12.i, %sw.bb14.i
  %r.0.i = phi i64 [ %shr15.i, %sw.bb14.i ], [ %shr13.i, %sw.bb12.i ], [ %shr11.i, %sw.bb10.i ], [ %shr9.i, %sw.bb8.i ], [ %shr7.i, %sw.bb6.i ], [ %shr5.i, %sw.bb4.i ], [ %shr3.i, %sw.bb2.i ], [ %2, %while.cond ]
  %and16.i = and i64 %r.0.i, 255, !dbg !264
  tail call void @llvm.dbg.value(metadata !{i64 %and16.i}, i64 0, metadata !265), !dbg !266
  switch i64 %and16.i, label %while.end [
    i64 32, label %while.body
    i64 13, label %while.body
    i64 12, label %while.body
    i64 11, label %while.body
    i64 10, label %while.body
    i64 9, label %while.body
  ], !dbg !267

while.body:                                       ; preds = %LLreadchar.exit, %LLreadchar.exit, %LLreadchar.exit, %LLreadchar.exit, %LLreadchar.exit, %LLreadchar.exit
  %incdec.ptr = getelementptr inbounds i8* %s.addr.0, i64 1, !dbg !247
  tail call void @llvm.dbg.value(metadata !{i8* %incdec.ptr}, i64 0, metadata !67), !dbg !247
  br label %while.cond, !dbg !247

while.end:                                        ; preds = %LLreadchar.exit
  tail call void @llvm.dbg.value(metadata !{i8* %s.addr.0}, i64 0, metadata !268), !dbg !270
  tail call void @llvm.dbg.value(metadata !{i64 %0}, i64 0, metadata !271), !dbg !272
  tail call void @llvm.dbg.value(metadata !{i64* %1}, i64 0, metadata !273), !dbg !274
  tail call void @llvm.dbg.value(metadata !{i64 %2}, i64 0, metadata !275), !dbg !276
  switch i64 %and1.i, label %LLreadchar.exit78 [
    i64 7, label %sw.bb14.i75
    i64 1, label %sw.bb2.i63
    i64 2, label %sw.bb4.i65
    i64 3, label %sw.bb6.i67
    i64 4, label %sw.bb8.i69
    i64 5, label %sw.bb10.i71
    i64 6, label %sw.bb12.i73
  ], !dbg !277

sw.bb2.i63:                                       ; preds = %while.end
  %shr3.i62 = lshr i64 %2, 8, !dbg !278
  tail call void @llvm.dbg.value(metadata !{i64 %shr3.i62}, i64 0, metadata !275), !dbg !278
  br label %LLreadchar.exit78, !dbg !278

sw.bb4.i65:                                       ; preds = %while.end
  %shr5.i64 = lshr i64 %2, 16, !dbg !279
  tail call void @llvm.dbg.value(metadata !{i64 %shr5.i64}, i64 0, metadata !275), !dbg !279
  br label %LLreadchar.exit78, !dbg !279

sw.bb6.i67:                                       ; preds = %while.end
  %shr7.i66 = lshr i64 %2, 24, !dbg !280
  tail call void @llvm.dbg.value(metadata !{i64 %shr7.i66}, i64 0, metadata !275), !dbg !280
  br label %LLreadchar.exit78, !dbg !280

sw.bb8.i69:                                       ; preds = %while.end
  %shr9.i68 = lshr i64 %2, 32, !dbg !281
  tail call void @llvm.dbg.value(metadata !{i64 %shr9.i68}, i64 0, metadata !275), !dbg !281
  br label %LLreadchar.exit78, !dbg !281

sw.bb10.i71:                                      ; preds = %while.end
  %shr11.i70 = lshr i64 %2, 40, !dbg !282
  tail call void @llvm.dbg.value(metadata !{i64 %shr11.i70}, i64 0, metadata !275), !dbg !282
  br label %LLreadchar.exit78, !dbg !282

sw.bb12.i73:                                      ; preds = %while.end
  %shr13.i72 = lshr i64 %2, 48, !dbg !283
  tail call void @llvm.dbg.value(metadata !{i64 %shr13.i72}, i64 0, metadata !275), !dbg !283
  br label %LLreadchar.exit78, !dbg !283

sw.bb14.i75:                                      ; preds = %while.end
  %shr15.i74 = lshr i64 %2, 56, !dbg !284
  tail call void @llvm.dbg.value(metadata !{i64 %shr15.i74}, i64 0, metadata !275), !dbg !284
  br label %LLreadchar.exit78, !dbg !284

LLreadchar.exit78:                                ; preds = %while.end, %sw.bb2.i63, %sw.bb4.i65, %sw.bb6.i67, %sw.bb8.i69, %sw.bb10.i71, %sw.bb12.i73, %sw.bb14.i75
  %r.0.i76 = phi i64 [ %shr15.i74, %sw.bb14.i75 ], [ %shr13.i72, %sw.bb12.i73 ], [ %shr11.i70, %sw.bb10.i71 ], [ %shr9.i68, %sw.bb8.i69 ], [ %shr7.i66, %sw.bb6.i67 ], [ %shr5.i64, %sw.bb4.i65 ], [ %shr3.i62, %sw.bb2.i63 ], [ %2, %while.end ]
  %and16.i77 = and i64 %r.0.i76, 255, !dbg !285
  switch i64 %and16.i77, label %while.cond5.preheader [
    i64 45, label %sw.bb
    i64 43, label %sw.bb3
  ], !dbg !269

sw.bb:                                            ; preds = %LLreadchar.exit78
  tail call void @llvm.dbg.value(metadata !196, i64 0, metadata !69), !dbg !286
  br label %sw.bb3, !dbg !286

sw.bb3:                                           ; preds = %LLreadchar.exit78, %sw.bb
  %neg.0 = phi i64 [ 0, %LLreadchar.exit78 ], [ 1, %sw.bb ]
  %incdec.ptr4 = getelementptr inbounds i8* %s.addr.0, i64 1, !dbg !288
  tail call void @llvm.dbg.value(metadata !{i8* %incdec.ptr4}, i64 0, metadata !67), !dbg !288
  br label %while.cond5.preheader, !dbg !289

while.cond5.preheader:                            ; preds = %sw.bb3, %LLreadchar.exit78
  %s.addr.1.ph = phi i8* [ %s.addr.0, %LLreadchar.exit78 ], [ %incdec.ptr4, %sw.bb3 ]
  %neg.1.ph = phi i64 [ 0, %LLreadchar.exit78 ], [ %neg.0, %sw.bb3 ]
  br label %while.cond5, !dbg !290

while.cond5:                                      ; preds = %while.cond5.preheader, %LLreadchar.exit40
  %s.addr.1 = phi i8* [ %incdec.ptr10, %LLreadchar.exit40 ], [ %s.addr.1.ph, %while.cond5.preheader ]
  %n.0 = phi i64 [ %sub12, %LLreadchar.exit40 ], [ 0, %while.cond5.preheader ]
  tail call void @llvm.dbg.value(metadata !{i8* %s.addr.1}, i64 0, metadata !292), !dbg !290
  %3 = ptrtoint i8* %s.addr.1 to i64, !dbg !293
  tail call void @llvm.dbg.value(metadata !{i64 %3}, i64 0, metadata !294), !dbg !293
  %and.i41 = and i64 %3, -8, !dbg !295
  %4 = inttoptr i64 %and.i41 to i64*, !dbg !295
  tail call void @llvm.dbg.value(metadata !{i64* %4}, i64 0, metadata !296), !dbg !295
  %5 = load i64* %4, align 8, !dbg !297, !tbaa !153
  tail call void @llvm.dbg.value(metadata !{i64 %5}, i64 0, metadata !298), !dbg !297
  %and1.i42 = and i64 %3, 7, !dbg !299
  switch i64 %and1.i42, label %LLreadchar.exit59 [
    i64 7, label %sw.bb14.i56
    i64 1, label %sw.bb2.i44
    i64 2, label %sw.bb4.i46
    i64 3, label %sw.bb6.i48
    i64 4, label %sw.bb8.i50
    i64 5, label %sw.bb10.i52
    i64 6, label %sw.bb12.i54
  ], !dbg !299

sw.bb2.i44:                                       ; preds = %while.cond5
  %shr3.i43 = lshr i64 %5, 8, !dbg !300
  tail call void @llvm.dbg.value(metadata !{i64 %shr3.i43}, i64 0, metadata !298), !dbg !300
  br label %LLreadchar.exit59, !dbg !300

sw.bb4.i46:                                       ; preds = %while.cond5
  %shr5.i45 = lshr i64 %5, 16, !dbg !301
  tail call void @llvm.dbg.value(metadata !{i64 %shr5.i45}, i64 0, metadata !298), !dbg !301
  br label %LLreadchar.exit59, !dbg !301

sw.bb6.i48:                                       ; preds = %while.cond5
  %shr7.i47 = lshr i64 %5, 24, !dbg !302
  tail call void @llvm.dbg.value(metadata !{i64 %shr7.i47}, i64 0, metadata !298), !dbg !302
  br label %LLreadchar.exit59, !dbg !302

sw.bb8.i50:                                       ; preds = %while.cond5
  %shr9.i49 = lshr i64 %5, 32, !dbg !303
  tail call void @llvm.dbg.value(metadata !{i64 %shr9.i49}, i64 0, metadata !298), !dbg !303
  br label %LLreadchar.exit59, !dbg !303

sw.bb10.i52:                                      ; preds = %while.cond5
  %shr11.i51 = lshr i64 %5, 40, !dbg !304
  tail call void @llvm.dbg.value(metadata !{i64 %shr11.i51}, i64 0, metadata !298), !dbg !304
  br label %LLreadchar.exit59, !dbg !304

sw.bb12.i54:                                      ; preds = %while.cond5
  %shr13.i53 = lshr i64 %5, 48, !dbg !305
  tail call void @llvm.dbg.value(metadata !{i64 %shr13.i53}, i64 0, metadata !298), !dbg !305
  br label %LLreadchar.exit59, !dbg !305

sw.bb14.i56:                                      ; preds = %while.cond5
  %shr15.i55 = lshr i64 %5, 56, !dbg !306
  tail call void @llvm.dbg.value(metadata !{i64 %shr15.i55}, i64 0, metadata !298), !dbg !306
  br label %LLreadchar.exit59, !dbg !306

LLreadchar.exit59:                                ; preds = %while.cond5, %sw.bb2.i44, %sw.bb4.i46, %sw.bb6.i48, %sw.bb8.i50, %sw.bb10.i52, %sw.bb12.i54, %sw.bb14.i56
  %r.0.i57 = phi i64 [ %shr15.i55, %sw.bb14.i56 ], [ %shr13.i53, %sw.bb12.i54 ], [ %shr11.i51, %sw.bb10.i52 ], [ %shr9.i49, %sw.bb8.i50 ], [ %shr7.i47, %sw.bb6.i48 ], [ %shr5.i45, %sw.bb4.i46 ], [ %shr3.i43, %sw.bb2.i44 ], [ %5, %while.cond5 ]
  %and16.i58 = and i64 %r.0.i57, 255, !dbg !307
  tail call void @llvm.dbg.value(metadata !{i64 %and16.i58}, i64 0, metadata !308), !dbg !309
  %sub.i = add i64 %and16.i58, -48, !dbg !310
  %cmp.i = icmp ult i64 %sub.i, 10, !dbg !310
  br i1 %cmp.i, label %while.body9, label %while.end13, !dbg !291

while.body9:                                      ; preds = %LLreadchar.exit59
  %mul = mul nsw i64 %n.0, 10, !dbg !311
  %incdec.ptr10 = getelementptr inbounds i8* %s.addr.1, i64 1, !dbg !311
  tail call void @llvm.dbg.value(metadata !{i8* %incdec.ptr10}, i64 0, metadata !67), !dbg !311
  tail call void @llvm.dbg.value(metadata !{i8* %s.addr.1}, i64 0, metadata !312), !dbg !313
  tail call void @llvm.dbg.value(metadata !{i64 %3}, i64 0, metadata !314), !dbg !315
  tail call void @llvm.dbg.value(metadata !{i64* %4}, i64 0, metadata !316), !dbg !317
  tail call void @llvm.dbg.value(metadata !{i64 %5}, i64 0, metadata !318), !dbg !319
  switch i64 %and1.i42, label %LLreadchar.exit40 [
    i64 7, label %sw.bb14.i37
    i64 1, label %sw.bb2.i25
    i64 2, label %sw.bb4.i27
    i64 3, label %sw.bb6.i29
    i64 4, label %sw.bb8.i31
    i64 5, label %sw.bb10.i33
    i64 6, label %sw.bb12.i35
  ], !dbg !320

sw.bb2.i25:                                       ; preds = %while.body9
  %shr3.i24 = lshr i64 %5, 8, !dbg !321
  tail call void @llvm.dbg.value(metadata !{i64 %shr3.i24}, i64 0, metadata !318), !dbg !321
  br label %LLreadchar.exit40, !dbg !321

sw.bb4.i27:                                       ; preds = %while.body9
  %shr5.i26 = lshr i64 %5, 16, !dbg !322
  tail call void @llvm.dbg.value(metadata !{i64 %shr5.i26}, i64 0, metadata !318), !dbg !322
  br label %LLreadchar.exit40, !dbg !322

sw.bb6.i29:                                       ; preds = %while.body9
  %shr7.i28 = lshr i64 %5, 24, !dbg !323
  tail call void @llvm.dbg.value(metadata !{i64 %shr7.i28}, i64 0, metadata !318), !dbg !323
  br label %LLreadchar.exit40, !dbg !323

sw.bb8.i31:                                       ; preds = %while.body9
  %shr9.i30 = lshr i64 %5, 32, !dbg !324
  tail call void @llvm.dbg.value(metadata !{i64 %shr9.i30}, i64 0, metadata !318), !dbg !324
  br label %LLreadchar.exit40, !dbg !324

sw.bb10.i33:                                      ; preds = %while.body9
  %shr11.i32 = lshr i64 %5, 40, !dbg !325
  tail call void @llvm.dbg.value(metadata !{i64 %shr11.i32}, i64 0, metadata !318), !dbg !325
  br label %LLreadchar.exit40, !dbg !325

sw.bb12.i35:                                      ; preds = %while.body9
  %shr13.i34 = lshr i64 %5, 48, !dbg !326
  tail call void @llvm.dbg.value(metadata !{i64 %shr13.i34}, i64 0, metadata !318), !dbg !326
  br label %LLreadchar.exit40, !dbg !326

sw.bb14.i37:                                      ; preds = %while.body9
  %shr15.i36 = lshr i64 %5, 56, !dbg !327
  tail call void @llvm.dbg.value(metadata !{i64 %shr15.i36}, i64 0, metadata !318), !dbg !327
  br label %LLreadchar.exit40, !dbg !327

LLreadchar.exit40:                                ; preds = %while.body9, %sw.bb2.i25, %sw.bb4.i27, %sw.bb6.i29, %sw.bb8.i31, %sw.bb10.i33, %sw.bb12.i35, %sw.bb14.i37
  %r.0.i38 = phi i64 [ %shr15.i36, %sw.bb14.i37 ], [ %shr13.i34, %sw.bb12.i35 ], [ %shr11.i32, %sw.bb10.i33 ], [ %shr9.i30, %sw.bb8.i31 ], [ %shr7.i28, %sw.bb6.i29 ], [ %shr5.i26, %sw.bb4.i27 ], [ %shr3.i24, %sw.bb2.i25 ], [ %5, %while.body9 ]
  %and16.i39 = and i64 %r.0.i38, 255, !dbg !328
  %sub.neg = add i64 %mul, 48, !dbg !311
  %sub12 = sub i64 %sub.neg, %and16.i39, !dbg !311
  tail call void @llvm.dbg.value(metadata !{i64 %sub12}, i64 0, metadata !68), !dbg !311
  br label %while.cond5, !dbg !311

while.end13:                                      ; preds = %LLreadchar.exit59
  %tobool14 = icmp eq i64 %neg.1.ph, 0, !dbg !329
  %sub15 = sub nsw i64 0, %n.0, !dbg !329
  tail call void @llvm.dbg.value(metadata !{i64 %sub15}, i64 0, metadata !68), !dbg !329
  %sub15.n.0 = select i1 %tobool14, i64 %sub15, i64 %n.0, !dbg !329
  ret i64 %sub15.n.0, !dbg !331
}

; Function Attrs: noimplicitfloat nounwind uwtable
define i64 @time(i64* %t) #0 {
entry:
  %ts = alloca %struct.timespec, align 8
  call void @llvm.dbg.value(metadata !{i64* %t}, i64 0, metadata !76), !dbg !332
  call void @llvm.dbg.declare(metadata !{%struct.timespec* %ts}, metadata !77), !dbg !333
  %0 = ptrtoint %struct.timespec* %ts to i64, !dbg !334
  call void @llvm.dbg.value(metadata !335, i64 0, metadata !336) #4, !dbg !337
  call void @llvm.dbg.value(metadata !244, i64 0, metadata !338) #4, !dbg !337
  %1 = call i64 asm sideeffect "syscall", "={ax},{ax},{di},{si},~{rcx},~{r11},~{memory},~{dirflag},~{fpsr},~{flags}"(i64 228, i64 0, i64 %0) #4, !dbg !339, !srcloc !340
  call void @llvm.dbg.value(metadata !{i64 %1}, i64 0, metadata !341) #4, !dbg !339
  %tobool = icmp eq i64* %t, null, !dbg !342
  %tv_sec1.phi.trans.insert = getelementptr inbounds %struct.timespec* %ts, i64 0, i32 0
  %.pre = load i64* %tv_sec1.phi.trans.insert, align 8, !dbg !344, !tbaa !345
  br i1 %tobool, label %if.end, label %if.then, !dbg !342

if.then:                                          ; preds = %entry
  store i64 %.pre, i64* %t, align 8, !dbg !342, !tbaa !153
  br label %if.end, !dbg !342

if.end:                                           ; preds = %entry, %if.then
  ret i64 %.pre, !dbg !344
}

; Function Attrs: noimplicitfloat nounwind uwtable
define i64 @__libc_start_main(i64 (i64, i8**, i8**)* nocapture %main, i64 %argc, i8** %argv, i64 (i64, i8**, i8**)* nocapture readnone %init, void ()* nocapture readnone %fini, void ()* nocapture readnone %ldso_fini) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{i64 (i64, i8**, i8**)* %main}, i64 0, metadata !95), !dbg !347
  tail call void @llvm.dbg.value(metadata !{i64 %argc}, i64 0, metadata !96), !dbg !347
  tail call void @llvm.dbg.value(metadata !{i8** %argv}, i64 0, metadata !97), !dbg !347
  tail call void @llvm.dbg.value(metadata !{i64 (i64, i8**, i8**)* %init}, i64 0, metadata !98), !dbg !348
  tail call void @llvm.dbg.value(metadata !{void ()* %fini}, i64 0, metadata !99), !dbg !348
  tail call void @llvm.dbg.value(metadata !{void ()* %ldso_fini}, i64 0, metadata !100), !dbg !349
  tail call void @llvm.dbg.value(metadata !218, i64 0, metadata !350) #4, !dbg !352
  tail call void @llvm.dbg.value(metadata !244, i64 0, metadata !353) #4, !dbg !352
  %0 = tail call i64 asm sideeffect "syscall", "={ax},{ax},{di},~{rcx},~{r11},~{memory},~{dirflag},~{fpsr},~{flags}"(i64 12, i64 0) #4, !dbg !354, !srcloc !141
  tail call void @llvm.dbg.value(metadata !{i64 %0}, i64 0, metadata !355) #4, !dbg !354
  %1 = inttoptr i64 %0 to i8*, !dbg !351
  store i8* %1, i8** @current_brk, align 8, !dbg !351, !tbaa !215
  %call2 = tail call i64 %main(i64 %argc, i8** %argv, i8** null) #5, !dbg !356
  tail call void @llvm.dbg.value(metadata !{i64 %call2}, i64 0, metadata !357) #4, !dbg !358
  tail call void @llvm.dbg.value(metadata !135, i64 0, metadata !359) #4, !dbg !361
  tail call void @llvm.dbg.value(metadata !{i64 %call2}, i64 0, metadata !362) #4, !dbg !361
  %2 = tail call i64 asm sideeffect "syscall", "={ax},{ax},{di},~{rcx},~{r11},~{memory},~{dirflag},~{fpsr},~{flags}"(i64 60, i64 %call2) #4, !dbg !363, !srcloc !141
  tail call void @llvm.dbg.value(metadata !{i64 %2}, i64 0, metadata !364) #4, !dbg !363
  ret i64 0, !dbg !365
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #1

attributes #0 = { noimplicitfloat nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { noimplicitfloat nounwind readonly uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { noimplicitfloat nounwind readnone uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }
attributes #5 = { noimplicitfloat nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!131, !132}
!llvm.ident = !{!133}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.5 (trunk 202454)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !129, metadata !2, metadata !"", i32 1} ; [ DW_TAG_compile_unit ] [/var/services/homes/spparmar/llvm/mytest/prog3/libc.c] [DW_LANG_C99]
!1 = metadata !{metadata !"libc.c", metadata !"/var/services/homes/spparmar/llvm/mytest/prog3"}
!2 = metadata !{}
!3 = metadata !{metadata !4, metadata !11, metadata !27, metadata !32, metadata !41, metadata !48, metadata !51, metadata !54, metadata !62, metadata !70, metadata !83, metadata !102, metadata !113, metadata !122}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"llexit", metadata !"llexit", metadata !"", i32 6, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i64)* @llexit, null, null, metadata !9, i32 6} ; [ DW_TAG_subprogram ] [line 6] [def] [llexit]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/var/services/homes/spparmar/llvm/mytest/prog3/libc.c]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{null, metadata !8}
!8 = metadata !{i32 786468, null, null, metadata !"long long int", i32 0, i64 64, i64 64, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [long long int] [line 0, size 64, align 64, offset 0, enc DW_ATE_signed]
!9 = metadata !{metadata !10}
!10 = metadata !{i32 786689, metadata !4, metadata !"s", metadata !5, i32 16777222, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [s] [line 6]
!11 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"llstrlen", metadata !"llstrlen", metadata !"", i32 10, metadata !12, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i64 (i8*)* @llstrlen, null, null, metadata !20, i32 10} ; [ DW_TAG_subprogram ] [line 10] [def] [llstrlen]
!12 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !13, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!13 = metadata !{metadata !14, metadata !17}
!14 = metadata !{i32 786454, metadata !15, null, metadata !"size_t", i32 15, i64 0, i64 0, i64 0, i32 0, metadata !16} ; [ DW_TAG_typedef ] [size_t] [line 15, size 0, align 0, offset 0] [from long long unsigned int]
!15 = metadata !{metadata !"./libc.h", metadata !"/var/services/homes/spparmar/llvm/mytest/prog3"}
!16 = metadata !{i32 786468, null, null, metadata !"long long unsigned int", i32 0, i64 64, i64 64, i64 0, i32 0, i32 7} ; [ DW_TAG_base_type ] [long long unsigned int] [line 0, size 64, align 64, offset 0, enc DW_ATE_unsigned]
!17 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !18} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!18 = metadata !{i32 786470, null, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, metadata !19} ; [ DW_TAG_const_type ] [line 0, size 0, align 0, offset 0] [from char]
!19 = metadata !{i32 786468, null, null, metadata !"char", i32 0, i64 8, i64 8, i64 0, i32 0, i32 6} ; [ DW_TAG_base_type ] [char] [line 0, size 8, align 8, offset 0, enc DW_ATE_signed_char]
!20 = metadata !{metadata !21, metadata !22, metadata !24, metadata !25}
!21 = metadata !{i32 786689, metadata !11, metadata !"s", metadata !5, i32 16777226, metadata !17, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [s] [line 10]
!22 = metadata !{i32 786688, metadata !11, metadata !"l", metadata !5, i32 11, metadata !23, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [l] [line 11]
!23 = metadata !{i32 786454, metadata !1, null, metadata !"INT", i32 4, i64 0, i64 0, i64 0, i32 0, metadata !8} ; [ DW_TAG_typedef ] [INT] [line 4, size 0, align 0, offset 0] [from long long int]
!24 = metadata !{i32 786688, metadata !11, metadata !"v", metadata !5, i32 12, metadata !16, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [v] [line 12]
!25 = metadata !{i32 786688, metadata !11, metadata !"p", metadata !5, i32 13, metadata !26, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [p] [line 13]
!26 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !16} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from long long unsigned int]
!27 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"puts", metadata !"puts", metadata !"", i32 38, metadata !28, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i64 (i8*)* @puts, null, null, metadata !30, i32 38} ; [ DW_TAG_subprogram ] [line 38] [def] [puts]
!28 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !29, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!29 = metadata !{metadata !8, metadata !17}
!30 = metadata !{metadata !31}
!31 = metadata !{i32 786689, metadata !27, metadata !"s", metadata !5, i32 16777254, metadata !17, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [s] [line 38]
!32 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"putchar", metadata !"putchar", metadata !"", i32 42, metadata !33, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i64 (i64)* @putchar, null, null, metadata !35, i32 42} ; [ DW_TAG_subprogram ] [line 42] [def] [putchar]
!33 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !34, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!34 = metadata !{metadata !8, metadata !23}
!35 = metadata !{metadata !36, metadata !37}
!36 = metadata !{i32 786689, metadata !32, metadata !"c", metadata !5, i32 16777258, metadata !23, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [c] [line 42]
!37 = metadata !{i32 786688, metadata !32, metadata !"s", metadata !5, i32 43, metadata !38, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [s] [line 43]
!38 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 64, i64 64, i32 0, i32 0, metadata !23, metadata !39, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 64, align 64, offset 0] [from INT]
!39 = metadata !{metadata !40}
!40 = metadata !{i32 786465, i64 0, i64 1}        ; [ DW_TAG_subrange_type ] [0, 0]
!41 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"malloc", metadata !"malloc", metadata !"", i32 49, metadata !42, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i8* (i64)* @malloc, null, null, metadata !46, i32 49} ; [ DW_TAG_subprogram ] [line 49] [def] [malloc]
!42 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !43, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!43 = metadata !{metadata !44, metadata !45}
!44 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, null} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!45 = metadata !{i32 786468, null, null, metadata !"long unsigned int", i32 0, i64 64, i64 64, i64 0, i32 0, i32 7} ; [ DW_TAG_base_type ] [long unsigned int] [line 0, size 64, align 64, offset 0, enc DW_ATE_unsigned]
!46 = metadata !{metadata !47}
!47 = metadata !{i32 786689, metadata !41, metadata !"size", metadata !5, i32 16777265, metadata !45, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [size] [line 49]
!48 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"isspace", metadata !"isspace", metadata !"", i32 57, metadata !33, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i64 (i64)* @isspace, null, null, metadata !49, i32 58} ; [ DW_TAG_subprogram ] [line 57] [def] [scope 58] [isspace]
!49 = metadata !{metadata !50}
!50 = metadata !{i32 786689, metadata !48, metadata !"c", metadata !5, i32 16777273, metadata !23, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [c] [line 57]
!51 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"isdigit", metadata !"isdigit", metadata !"", i32 62, metadata !33, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i64 (i64)* @isdigit, null, null, metadata !52, i32 63} ; [ DW_TAG_subprogram ] [line 62] [def] [scope 63] [isdigit]
!52 = metadata !{metadata !53}
!53 = metadata !{i32 786689, metadata !51, metadata !"c", metadata !5, i32 16777278, metadata !23, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [c] [line 62]
!54 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"LLreadchar", metadata !"LLreadchar", metadata !"", i32 67, metadata !55, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i64 (i8*)* @LLreadchar, null, null, metadata !57, i32 67} ; [ DW_TAG_subprogram ] [line 67] [def] [LLreadchar]
!55 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !56, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!56 = metadata !{metadata !23, metadata !17}
!57 = metadata !{metadata !58, metadata !59, metadata !60, metadata !61}
!58 = metadata !{i32 786689, metadata !54, metadata !"c", metadata !5, i32 16777283, metadata !17, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [c] [line 67]
!59 = metadata !{i32 786688, metadata !54, metadata !"r", metadata !5, i32 68, metadata !16, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [r] [line 68]
!60 = metadata !{i32 786688, metadata !54, metadata !"v", metadata !5, i32 69, metadata !16, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [v] [line 69]
!61 = metadata !{i32 786688, metadata !54, metadata !"p", metadata !5, i32 70, metadata !26, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [p] [line 70]
!62 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"atol", metadata !"atol", metadata !"", i32 85, metadata !63, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i64 (i8*)* @atol, null, null, metadata !66, i32 86} ; [ DW_TAG_subprogram ] [line 85] [def] [scope 86] [atol]
!63 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !64, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!64 = metadata !{metadata !65, metadata !17}
!65 = metadata !{i32 786468, null, null, metadata !"long int", i32 0, i64 64, i64 64, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [long int] [line 0, size 64, align 64, offset 0, enc DW_ATE_signed]
!66 = metadata !{metadata !67, metadata !68, metadata !69}
!67 = metadata !{i32 786689, metadata !62, metadata !"s", metadata !5, i32 16777301, metadata !17, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [s] [line 85]
!68 = metadata !{i32 786688, metadata !62, metadata !"n", metadata !5, i32 87, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [n] [line 87]
!69 = metadata !{i32 786688, metadata !62, metadata !"neg", metadata !5, i32 88, metadata !23, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [neg] [line 88]
!70 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"time", metadata !"time", metadata !"", i32 101, metadata !71, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i64 (i64*)* @time, null, null, metadata !75, i32 102} ; [ DW_TAG_subprogram ] [line 101] [def] [scope 102] [time]
!71 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !72, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!72 = metadata !{metadata !73, metadata !74}
!73 = metadata !{i32 786454, metadata !15, null, metadata !"time_t", i32 14, i64 0, i64 0, i64 0, i32 0, metadata !8} ; [ DW_TAG_typedef ] [time_t] [line 14, size 0, align 0, offset 0] [from long long int]
!74 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !73} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from time_t]
!75 = metadata !{metadata !76, metadata !77}
!76 = metadata !{i32 786689, metadata !70, metadata !"t", metadata !5, i32 16777317, metadata !74, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [t] [line 101]
!77 = metadata !{i32 786688, metadata !70, metadata !"ts", metadata !5, i32 103, metadata !78, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [ts] [line 103]
!78 = metadata !{i32 786451, metadata !15, null, metadata !"timespec", i32 7, i64 128, i64 64, i32 0, i32 0, null, metadata !79, i32 0, null, null, null} ; [ DW_TAG_structure_type ] [timespec] [line 7, size 128, align 64, offset 0] [def] [from ]
!79 = metadata !{metadata !80, metadata !82}
!80 = metadata !{i32 786445, metadata !15, metadata !78, metadata !"tv_sec", i32 9, i64 64, i64 64, i64 0, i32 0, metadata !81} ; [ DW_TAG_member ] [tv_sec] [line 9, size 64, align 64, offset 0] [from __time_t]
!81 = metadata !{i32 786454, metadata !15, null, metadata !"__time_t", i32 6, i64 0, i64 0, i64 0, i32 0, metadata !8} ; [ DW_TAG_typedef ] [__time_t] [line 6, size 0, align 0, offset 0] [from long long int]
!82 = metadata !{i32 786445, metadata !15, metadata !78, metadata !"tv_nsec", i32 10, i64 64, i64 64, i64 64, i32 0, metadata !8} ; [ DW_TAG_member ] [tv_nsec] [line 10, size 64, align 64, offset 64] [from long long int]
!83 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"__libc_start_main", metadata !"__libc_start_main", metadata !"", i32 109, metadata !84, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i64 (i64 (i64, i8**, i8**)*, i64, i8**, i64 (i64, i8**, i8**)*, void ()*, void ()*)* @__libc_start_main, null, null, metadata !94, i32 113} ; [ DW_TAG_subprogram ] [line 109] [def] [scope 113] [__libc_start_main]
!84 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !85, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!85 = metadata !{metadata !23, metadata !86, metadata !23, metadata !89, metadata !86, metadata !91, metadata !91}
!86 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !87} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!87 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !88, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!88 = metadata !{metadata !23, metadata !23, metadata !89, metadata !89}
!89 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !90} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!90 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !19} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from char]
!91 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !92} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!92 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !93, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!93 = metadata !{null}
!94 = metadata !{metadata !95, metadata !96, metadata !97, metadata !98, metadata !99, metadata !100, metadata !101}
!95 = metadata !{i32 786689, metadata !83, metadata !"main", metadata !5, i32 16777326, metadata !86, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [main] [line 110]
!96 = metadata !{i32 786689, metadata !83, metadata !"argc", metadata !5, i32 33554542, metadata !23, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [argc] [line 110]
!97 = metadata !{i32 786689, metadata !83, metadata !"argv", metadata !5, i32 50331758, metadata !89, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [argv] [line 110]
!98 = metadata !{i32 786689, metadata !83, metadata !"init", metadata !5, i32 67108975, metadata !86, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [init] [line 111]
!99 = metadata !{i32 786689, metadata !83, metadata !"fini", metadata !5, i32 83886191, metadata !91, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [fini] [line 111]
!100 = metadata !{i32 786689, metadata !83, metadata !"ldso_fini", metadata !5, i32 100663408, metadata !91, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [ldso_fini] [line 112]
!101 = metadata !{i32 786688, metadata !83, metadata !"envp", metadata !5, i32 114, metadata !89, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [envp] [line 114]
!102 = metadata !{i32 786478, metadata !103, metadata !104, metadata !"__syscall2", metadata !"__syscall2", metadata !"", i32 328, metadata !105, i1 true, i1 true, i32 0, i32 0, null, i32 256, i1 true, null, null, null, metadata !107, i32 329} ; [ DW_TAG_subprogram ] [line 328] [local] [def] [scope 329] [__syscall2]
!103 = metadata !{metadata !"./syscall.h", metadata !"/var/services/homes/spparmar/llvm/mytest/prog3"}
!104 = metadata !{i32 786473, metadata !103}      ; [ DW_TAG_file_type ] [/var/services/homes/spparmar/llvm/mytest/prog3/./syscall.h]
!105 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !106, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!106 = metadata !{metadata !8, metadata !8, metadata !8, metadata !8}
!107 = metadata !{metadata !108, metadata !109, metadata !110, metadata !111}
!108 = metadata !{i32 786689, metadata !102, metadata !"n", metadata !104, i32 16777544, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n] [line 328]
!109 = metadata !{i32 786689, metadata !102, metadata !"a1", metadata !104, i32 33554760, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [a1] [line 328]
!110 = metadata !{i32 786689, metadata !102, metadata !"a2", metadata !104, i32 50331976, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [a2] [line 328]
!111 = metadata !{i32 786688, metadata !112, metadata !"ret", metadata !104, i32 330, metadata !16, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [ret] [line 330]
!112 = metadata !{i32 786443, metadata !103, metadata !102} ; [ DW_TAG_lexical_block ] [/var/services/homes/spparmar/llvm/mytest/prog3/./syscall.h]
!113 = metadata !{i32 786478, metadata !103, metadata !104, metadata !"__syscall3", metadata !"__syscall3", metadata !"", i32 336, metadata !114, i1 true, i1 true, i32 0, i32 0, null, i32 256, i1 true, null, null, null, metadata !116, i32 337} ; [ DW_TAG_subprogram ] [line 336] [local] [def] [scope 337] [__syscall3]
!114 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !115, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!115 = metadata !{metadata !8, metadata !8, metadata !8, metadata !8, metadata !8}
!116 = metadata !{metadata !117, metadata !118, metadata !119, metadata !120, metadata !121}
!117 = metadata !{i32 786689, metadata !113, metadata !"n", metadata !104, i32 16777552, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n] [line 336]
!118 = metadata !{i32 786689, metadata !113, metadata !"a1", metadata !104, i32 33554768, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [a1] [line 336]
!119 = metadata !{i32 786689, metadata !113, metadata !"a2", metadata !104, i32 50331984, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [a2] [line 336]
!120 = metadata !{i32 786689, metadata !113, metadata !"a3", metadata !104, i32 67109200, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [a3] [line 336]
!121 = metadata !{i32 786688, metadata !113, metadata !"ret", metadata !104, i32 338, metadata !16, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [ret] [line 338]
!122 = metadata !{i32 786478, metadata !103, metadata !104, metadata !"__syscall1", metadata !"__syscall1", metadata !"", i32 321, metadata !123, i1 true, i1 true, i32 0, i32 0, null, i32 256, i1 true, null, null, null, metadata !125, i32 322} ; [ DW_TAG_subprogram ] [line 321] [local] [def] [scope 322] [__syscall1]
!123 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !124, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!124 = metadata !{metadata !8, metadata !8, metadata !8}
!125 = metadata !{metadata !126, metadata !127, metadata !128}
!126 = metadata !{i32 786689, metadata !122, metadata !"n", metadata !104, i32 16777537, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n] [line 321]
!127 = metadata !{i32 786689, metadata !122, metadata !"a1", metadata !104, i32 33554753, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [a1] [line 321]
!128 = metadata !{i32 786688, metadata !122, metadata !"ret", metadata !104, i32 323, metadata !16, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [ret] [line 323]
!129 = metadata !{metadata !130}
!130 = metadata !{i32 786484, i32 0, null, metadata !"current_brk", metadata !"current_brk", metadata !"", metadata !5, i32 48, metadata !90, i32 0, i32 1, i8** @current_brk, null} ; [ DW_TAG_variable ] [current_brk] [line 48] [def]
!131 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!132 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!133 = metadata !{metadata !"clang version 3.5 (trunk 202454)"}
!134 = metadata !{i32 6, i32 0, metadata !4, null}
!135 = metadata !{i64 60}
!136 = metadata !{i32 786689, metadata !122, metadata !"n", metadata !104, i32 16777537, metadata !8, i32 0, metadata !137} ; [ DW_TAG_arg_variable ] [n] [line 321]
!137 = metadata !{i32 7, i32 0, metadata !4, null}
!138 = metadata !{i32 321, i32 0, metadata !122, metadata !137}
!139 = metadata !{i32 786689, metadata !122, metadata !"a1", metadata !104, i32 33554753, metadata !8, i32 0, metadata !137} ; [ DW_TAG_arg_variable ] [a1] [line 321]
!140 = metadata !{i32 324, i32 0, metadata !122, metadata !137}
!141 = metadata !{i32 18463}
!142 = metadata !{i32 786688, metadata !122, metadata !"ret", metadata !104, i32 323, metadata !16, i32 0, metadata !137} ; [ DW_TAG_auto_variable ] [ret] [line 323]
!143 = metadata !{i32 8, i32 0, metadata !4, null} ; [ DW_TAG_imported_declaration ]
!144 = metadata !{i32 10, i32 0, metadata !11, null}
!145 = metadata !{i32 12, i32 0, metadata !11, null}
!146 = metadata !{i32 13, i32 0, metadata !11, null}
!147 = metadata !{i32 14, i32 0, metadata !11, null}
!148 = metadata !{i32 15, i32 0, metadata !11, null}
!149 = metadata !{i32 29, i32 0, metadata !150, null}
!150 = metadata !{i32 786443, metadata !1, metadata !151, i32 29, i32 0, i32 8} ; [ DW_TAG_lexical_block ] [/var/services/homes/spparmar/llvm/mytest/prog3/libc.c]
!151 = metadata !{i32 786443, metadata !1, metadata !152, i32 16, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/var/services/homes/spparmar/llvm/mytest/prog3/libc.c]
!152 = metadata !{i32 786443, metadata !1, metadata !11, i32 15, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/var/services/homes/spparmar/llvm/mytest/prog3/libc.c]
!153 = metadata !{metadata !154, metadata !154, i64 0}
!154 = metadata !{metadata !"long long", metadata !155, i64 0}
!155 = metadata !{metadata !"omnipotent char", metadata !156, i64 0}
!156 = metadata !{metadata !"Simple C/C++ TBAA"}
!157 = metadata !{i32 27, i32 0, metadata !158, null}
!158 = metadata !{i32 786443, metadata !1, metadata !151, i32 27, i32 0, i32 7} ; [ DW_TAG_lexical_block ] [/var/services/homes/spparmar/llvm/mytest/prog3/libc.c]
!159 = metadata !{i32 25, i32 0, metadata !160, null}
!160 = metadata !{i32 786443, metadata !1, metadata !151, i32 25, i32 0, i32 6} ; [ DW_TAG_lexical_block ] [/var/services/homes/spparmar/llvm/mytest/prog3/libc.c]
!161 = metadata !{i32 23, i32 0, metadata !162, null}
!162 = metadata !{i32 786443, metadata !1, metadata !151, i32 23, i32 0, i32 5} ; [ DW_TAG_lexical_block ] [/var/services/homes/spparmar/llvm/mytest/prog3/libc.c]
!163 = metadata !{i32 21, i32 0, metadata !164, null}
!164 = metadata !{i32 786443, metadata !1, metadata !151, i32 21, i32 0, i32 4} ; [ DW_TAG_lexical_block ] [/var/services/homes/spparmar/llvm/mytest/prog3/libc.c]
!165 = metadata !{i32 19, i32 0, metadata !166, null}
!166 = metadata !{i32 786443, metadata !1, metadata !151, i32 19, i32 0, i32 3} ; [ DW_TAG_lexical_block ] [/var/services/homes/spparmar/llvm/mytest/prog3/libc.c]
!167 = metadata !{i32 31, i32 0, metadata !168, null}
!168 = metadata !{i32 786443, metadata !1, metadata !151, i32 31, i32 0, i32 9} ; [ DW_TAG_lexical_block ] [/var/services/homes/spparmar/llvm/mytest/prog3/libc.c]
!169 = metadata !{i32 17, i32 0, metadata !170, null}
!170 = metadata !{i32 786443, metadata !1, metadata !151, i32 17, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/var/services/homes/spparmar/llvm/mytest/prog3/libc.c]
!171 = metadata !{i32 32, i32 0, metadata !151, null}
!172 = metadata !{i32 33, i32 0, metadata !151, null}
!173 = metadata !{i32 36, i32 0, metadata !11, null}
!174 = metadata !{i32 38, i32 0, metadata !27, null}
!175 = metadata !{i32 39, i32 9, metadata !27, null}
!176 = metadata !{i32 786689, metadata !11, metadata !"s", metadata !5, i32 16777226, metadata !17, i32 0, metadata !177} ; [ DW_TAG_arg_variable ] [s] [line 10]
!177 = metadata !{i32 39, i32 0, metadata !27, null}
!178 = metadata !{i32 10, i32 0, metadata !11, metadata !177}
!179 = metadata !{i32 786688, metadata !11, metadata !"v", metadata !5, i32 12, metadata !16, i32 0, metadata !177} ; [ DW_TAG_auto_variable ] [v] [line 12]
!180 = metadata !{i32 12, i32 0, metadata !11, metadata !177}
!181 = metadata !{i32 13, i32 0, metadata !11, metadata !177}
!182 = metadata !{i32 786688, metadata !11, metadata !"p", metadata !5, i32 13, metadata !26, i32 0, metadata !177} ; [ DW_TAG_auto_variable ] [p] [line 13]
!183 = metadata !{i32 14, i32 0, metadata !11, metadata !177}
!184 = metadata !{i32 786688, metadata !11, metadata !"l", metadata !5, i32 11, metadata !23, i32 0, metadata !177} ; [ DW_TAG_auto_variable ] [l] [line 11]
!185 = metadata !{i32 15, i32 0, metadata !11, metadata !177}
!186 = metadata !{i32 29, i32 0, metadata !150, metadata !177}
!187 = metadata !{i32 27, i32 0, metadata !158, metadata !177}
!188 = metadata !{i32 25, i32 0, metadata !160, metadata !177}
!189 = metadata !{i32 23, i32 0, metadata !162, metadata !177}
!190 = metadata !{i32 21, i32 0, metadata !164, metadata !177}
!191 = metadata !{i32 19, i32 0, metadata !166, metadata !177}
!192 = metadata !{i32 31, i32 0, metadata !168, metadata !177}
!193 = metadata !{i32 17, i32 0, metadata !170, metadata !177}
!194 = metadata !{i32 32, i32 0, metadata !151, metadata !177}
!195 = metadata !{i32 33, i32 0, metadata !151, metadata !177}
!196 = metadata !{i64 1}
!197 = metadata !{i32 786689, metadata !113, metadata !"n", metadata !104, i32 16777552, metadata !8, i32 0, metadata !175} ; [ DW_TAG_arg_variable ] [n] [line 336]
!198 = metadata !{i32 336, i32 0, metadata !113, metadata !175}
!199 = metadata !{i32 786689, metadata !113, metadata !"a1", metadata !104, i32 33554768, metadata !8, i32 0, metadata !175} ; [ DW_TAG_arg_variable ] [a1] [line 336]
!200 = metadata !{i32 339, i32 0, metadata !113, metadata !175}
!201 = metadata !{i32 18916}
!202 = metadata !{i32 786688, metadata !113, metadata !"ret", metadata !104, i32 338, metadata !16, i32 0, metadata !175} ; [ DW_TAG_auto_variable ] [ret] [line 338]
!203 = metadata !{i32 42, i32 0, metadata !32, null}
!204 = metadata !{i32 43, i32 0, metadata !32, null}
!205 = metadata !{i32 44, i32 0, metadata !32, null}
!206 = metadata !{i32 45, i32 9, metadata !32, null}
!207 = metadata !{i32 786689, metadata !113, metadata !"n", metadata !104, i32 16777552, metadata !8, i32 0, metadata !206} ; [ DW_TAG_arg_variable ] [n] [line 336]
!208 = metadata !{i32 336, i32 0, metadata !113, metadata !206}
!209 = metadata !{i32 786689, metadata !113, metadata !"a1", metadata !104, i32 33554768, metadata !8, i32 0, metadata !206} ; [ DW_TAG_arg_variable ] [a1] [line 336]
!210 = metadata !{i32 339, i32 0, metadata !113, metadata !206}
!211 = metadata !{i32 786688, metadata !113, metadata !"ret", metadata !104, i32 338, metadata !16, i32 0, metadata !206} ; [ DW_TAG_auto_variable ] [ret] [line 338]
!212 = metadata !{i32 49, i32 0, metadata !41, null}
!213 = metadata !{i32 50, i32 0, metadata !41, null}
!214 = metadata !{i32 51, i32 0, metadata !41, null}
!215 = metadata !{metadata !216, metadata !216, i64 0}
!216 = metadata !{metadata !"any pointer", metadata !155, i64 0}
!217 = metadata !{i32 52, i32 0, metadata !41, null}
!218 = metadata !{i64 12}
!219 = metadata !{i32 786689, metadata !122, metadata !"n", metadata !104, i32 16777537, metadata !8, i32 0, metadata !217} ; [ DW_TAG_arg_variable ] [n] [line 321]
!220 = metadata !{i32 321, i32 0, metadata !122, metadata !217}
!221 = metadata !{i32 786689, metadata !122, metadata !"a1", metadata !104, i32 33554753, metadata !8, i32 0, metadata !217} ; [ DW_TAG_arg_variable ] [a1] [line 321]
!222 = metadata !{i32 324, i32 0, metadata !122, metadata !217}
!223 = metadata !{i32 786688, metadata !122, metadata !"ret", metadata !104, i32 323, metadata !16, i32 0, metadata !217} ; [ DW_TAG_auto_variable ] [ret] [line 323]
!224 = metadata !{i32 53, i32 0, metadata !41, null}
!225 = metadata !{i32 57, i32 0, metadata !48, null}
!226 = metadata !{i32 59, i32 0, metadata !48, null}
!227 = metadata !{i32 62, i32 0, metadata !51, null}
!228 = metadata !{i32 64, i32 0, metadata !51, null}
!229 = metadata !{i32 67, i32 0, metadata !54, null}
!230 = metadata !{i32 69, i32 0, metadata !54, null}
!231 = metadata !{i32 70, i32 0, metadata !54, null}
!232 = metadata !{i32 71, i32 0, metadata !54, null}
!233 = metadata !{i32 72, i32 0, metadata !54, null}
!234 = metadata !{i32 74, i32 0, metadata !235, null}
!235 = metadata !{i32 786443, metadata !1, metadata !54, i32 72, i32 0, i32 10} ; [ DW_TAG_lexical_block ] [/var/services/homes/spparmar/llvm/mytest/prog3/libc.c]
!236 = metadata !{i32 75, i32 0, metadata !235, null}
!237 = metadata !{i32 76, i32 0, metadata !235, null}
!238 = metadata !{i32 77, i32 0, metadata !235, null}
!239 = metadata !{i32 78, i32 0, metadata !235, null}
!240 = metadata !{i32 79, i32 0, metadata !235, null}
!241 = metadata !{i32 80, i32 0, metadata !235, null}
!242 = metadata !{i32 82, i32 0, metadata !54, null}
!243 = metadata !{i32 85, i32 0, metadata !62, null}
!244 = metadata !{i64 0}
!245 = metadata !{i32 87, i32 0, metadata !62, null}
!246 = metadata !{i32 88, i32 0, metadata !62, null}
!247 = metadata !{i32 89, i32 0, metadata !62, null}
!248 = metadata !{i32 786689, metadata !54, metadata !"c", metadata !5, i32 16777283, metadata !17, i32 0, metadata !247} ; [ DW_TAG_arg_variable ] [c] [line 67]
!249 = metadata !{i32 67, i32 0, metadata !54, metadata !247}
!250 = metadata !{i32 69, i32 0, metadata !54, metadata !247}
!251 = metadata !{i32 786688, metadata !54, metadata !"v", metadata !5, i32 69, metadata !16, i32 0, metadata !247} ; [ DW_TAG_auto_variable ] [v] [line 69]
!252 = metadata !{i32 70, i32 0, metadata !54, metadata !247}
!253 = metadata !{i32 786688, metadata !54, metadata !"p", metadata !5, i32 70, metadata !26, i32 0, metadata !247} ; [ DW_TAG_auto_variable ] [p] [line 70]
!254 = metadata !{i32 71, i32 0, metadata !54, metadata !247}
!255 = metadata !{i32 786688, metadata !54, metadata !"r", metadata !5, i32 68, metadata !16, i32 0, metadata !247} ; [ DW_TAG_auto_variable ] [r] [line 68]
!256 = metadata !{i32 72, i32 0, metadata !54, metadata !247}
!257 = metadata !{i32 74, i32 0, metadata !235, metadata !247}
!258 = metadata !{i32 75, i32 0, metadata !235, metadata !247}
!259 = metadata !{i32 76, i32 0, metadata !235, metadata !247}
!260 = metadata !{i32 77, i32 0, metadata !235, metadata !247}
!261 = metadata !{i32 78, i32 0, metadata !235, metadata !247}
!262 = metadata !{i32 79, i32 0, metadata !235, metadata !247}
!263 = metadata !{i32 80, i32 0, metadata !235, metadata !247}
!264 = metadata !{i32 82, i32 0, metadata !54, metadata !247}
!265 = metadata !{i32 786689, metadata !48, metadata !"c", metadata !5, i32 16777273, metadata !23, i32 0, metadata !247} ; [ DW_TAG_arg_variable ] [c] [line 57]
!266 = metadata !{i32 57, i32 0, metadata !48, metadata !247}
!267 = metadata !{i32 59, i32 0, metadata !48, metadata !247}
!268 = metadata !{i32 786689, metadata !54, metadata !"c", metadata !5, i32 16777283, metadata !17, i32 0, metadata !269} ; [ DW_TAG_arg_variable ] [c] [line 67]
!269 = metadata !{i32 90, i32 0, metadata !62, null}
!270 = metadata !{i32 67, i32 0, metadata !54, metadata !269}
!271 = metadata !{i32 786688, metadata !54, metadata !"v", metadata !5, i32 69, metadata !16, i32 0, metadata !269} ; [ DW_TAG_auto_variable ] [v] [line 69]
!272 = metadata !{i32 69, i32 0, metadata !54, metadata !269}
!273 = metadata !{i32 786688, metadata !54, metadata !"p", metadata !5, i32 70, metadata !26, i32 0, metadata !269} ; [ DW_TAG_auto_variable ] [p] [line 70]
!274 = metadata !{i32 70, i32 0, metadata !54, metadata !269}
!275 = metadata !{i32 786688, metadata !54, metadata !"r", metadata !5, i32 68, metadata !16, i32 0, metadata !269} ; [ DW_TAG_auto_variable ] [r] [line 68]
!276 = metadata !{i32 71, i32 0, metadata !54, metadata !269}
!277 = metadata !{i32 72, i32 0, metadata !54, metadata !269}
!278 = metadata !{i32 74, i32 0, metadata !235, metadata !269}
!279 = metadata !{i32 75, i32 0, metadata !235, metadata !269}
!280 = metadata !{i32 76, i32 0, metadata !235, metadata !269}
!281 = metadata !{i32 77, i32 0, metadata !235, metadata !269}
!282 = metadata !{i32 78, i32 0, metadata !235, metadata !269}
!283 = metadata !{i32 79, i32 0, metadata !235, metadata !269}
!284 = metadata !{i32 80, i32 0, metadata !235, metadata !269}
!285 = metadata !{i32 82, i32 0, metadata !54, metadata !269}
!286 = metadata !{i32 91, i32 0, metadata !287, null}
!287 = metadata !{i32 786443, metadata !1, metadata !62, i32 90, i32 0, i32 11} ; [ DW_TAG_lexical_block ] [/var/services/homes/spparmar/llvm/mytest/prog3/libc.c]
!288 = metadata !{i32 92, i32 0, metadata !287, null}
!289 = metadata !{i32 93, i32 0, metadata !287, null}
!290 = metadata !{i32 67, i32 0, metadata !54, metadata !291}
!291 = metadata !{i32 95, i32 0, metadata !62, null}
!292 = metadata !{i32 786689, metadata !54, metadata !"c", metadata !5, i32 16777283, metadata !17, i32 0, metadata !291} ; [ DW_TAG_arg_variable ] [c] [line 67]
!293 = metadata !{i32 69, i32 0, metadata !54, metadata !291}
!294 = metadata !{i32 786688, metadata !54, metadata !"v", metadata !5, i32 69, metadata !16, i32 0, metadata !291} ; [ DW_TAG_auto_variable ] [v] [line 69]
!295 = metadata !{i32 70, i32 0, metadata !54, metadata !291}
!296 = metadata !{i32 786688, metadata !54, metadata !"p", metadata !5, i32 70, metadata !26, i32 0, metadata !291} ; [ DW_TAG_auto_variable ] [p] [line 70]
!297 = metadata !{i32 71, i32 0, metadata !54, metadata !291}
!298 = metadata !{i32 786688, metadata !54, metadata !"r", metadata !5, i32 68, metadata !16, i32 0, metadata !291} ; [ DW_TAG_auto_variable ] [r] [line 68]
!299 = metadata !{i32 72, i32 0, metadata !54, metadata !291}
!300 = metadata !{i32 74, i32 0, metadata !235, metadata !291}
!301 = metadata !{i32 75, i32 0, metadata !235, metadata !291}
!302 = metadata !{i32 76, i32 0, metadata !235, metadata !291}
!303 = metadata !{i32 77, i32 0, metadata !235, metadata !291}
!304 = metadata !{i32 78, i32 0, metadata !235, metadata !291}
!305 = metadata !{i32 79, i32 0, metadata !235, metadata !291}
!306 = metadata !{i32 80, i32 0, metadata !235, metadata !291}
!307 = metadata !{i32 82, i32 0, metadata !54, metadata !291}
!308 = metadata !{i32 786689, metadata !51, metadata !"c", metadata !5, i32 16777278, metadata !23, i32 0, metadata !291} ; [ DW_TAG_arg_variable ] [c] [line 62]
!309 = metadata !{i32 62, i32 0, metadata !51, metadata !291}
!310 = metadata !{i32 64, i32 0, metadata !51, metadata !291}
!311 = metadata !{i32 96, i32 0, metadata !62, null}
!312 = metadata !{i32 786689, metadata !54, metadata !"c", metadata !5, i32 16777283, metadata !17, i32 0, metadata !311} ; [ DW_TAG_arg_variable ] [c] [line 67]
!313 = metadata !{i32 67, i32 0, metadata !54, metadata !311}
!314 = metadata !{i32 786688, metadata !54, metadata !"v", metadata !5, i32 69, metadata !16, i32 0, metadata !311} ; [ DW_TAG_auto_variable ] [v] [line 69]
!315 = metadata !{i32 69, i32 0, metadata !54, metadata !311}
!316 = metadata !{i32 786688, metadata !54, metadata !"p", metadata !5, i32 70, metadata !26, i32 0, metadata !311} ; [ DW_TAG_auto_variable ] [p] [line 70]
!317 = metadata !{i32 70, i32 0, metadata !54, metadata !311}
!318 = metadata !{i32 786688, metadata !54, metadata !"r", metadata !5, i32 68, metadata !16, i32 0, metadata !311} ; [ DW_TAG_auto_variable ] [r] [line 68]
!319 = metadata !{i32 71, i32 0, metadata !54, metadata !311}
!320 = metadata !{i32 72, i32 0, metadata !54, metadata !311}
!321 = metadata !{i32 74, i32 0, metadata !235, metadata !311}
!322 = metadata !{i32 75, i32 0, metadata !235, metadata !311}
!323 = metadata !{i32 76, i32 0, metadata !235, metadata !311}
!324 = metadata !{i32 77, i32 0, metadata !235, metadata !311}
!325 = metadata !{i32 78, i32 0, metadata !235, metadata !311}
!326 = metadata !{i32 79, i32 0, metadata !235, metadata !311}
!327 = metadata !{i32 80, i32 0, metadata !235, metadata !311}
!328 = metadata !{i32 82, i32 0, metadata !54, metadata !311}
!329 = metadata !{i32 97, i32 0, metadata !330, null}
!330 = metadata !{i32 786443, metadata !1, metadata !62, i32 97, i32 0, i32 12} ; [ DW_TAG_lexical_block ] [/var/services/homes/spparmar/llvm/mytest/prog3/libc.c]
!331 = metadata !{i32 98, i32 0, metadata !62, null}
!332 = metadata !{i32 101, i32 0, metadata !70, null}
!333 = metadata !{i32 103, i32 0, metadata !70, null}
!334 = metadata !{i32 104, i32 0, metadata !70, null}
!335 = metadata !{i64 228}
!336 = metadata !{i32 786689, metadata !102, metadata !"n", metadata !104, i32 16777544, metadata !8, i32 0, metadata !334} ; [ DW_TAG_arg_variable ] [n] [line 328]
!337 = metadata !{i32 328, i32 0, metadata !102, metadata !334}
!338 = metadata !{i32 786689, metadata !102, metadata !"a1", metadata !104, i32 33554760, metadata !8, i32 0, metadata !334} ; [ DW_TAG_arg_variable ] [a1] [line 328]
!339 = metadata !{i32 331, i32 0, metadata !112, metadata !334}
!340 = metadata !{i32 18674}
!341 = metadata !{i32 786688, metadata !112, metadata !"ret", metadata !104, i32 330, metadata !16, i32 0, metadata !334} ; [ DW_TAG_auto_variable ] [ret] [line 330]
!342 = metadata !{i32 105, i32 0, metadata !343, null}
!343 = metadata !{i32 786443, metadata !1, metadata !70, i32 105, i32 0, i32 13} ; [ DW_TAG_lexical_block ] [/var/services/homes/spparmar/llvm/mytest/prog3/libc.c]
!344 = metadata !{i32 106, i32 0, metadata !70, null}
!345 = metadata !{metadata !346, metadata !154, i64 0}
!346 = metadata !{metadata !"timespec", metadata !154, i64 0, metadata !154, i64 8}
!347 = metadata !{i32 110, i32 0, metadata !83, null}
!348 = metadata !{i32 111, i32 0, metadata !83, null}
!349 = metadata !{i32 112, i32 0, metadata !83, null}
!350 = metadata !{i32 786689, metadata !122, metadata !"n", metadata !104, i32 16777537, metadata !8, i32 0, metadata !351} ; [ DW_TAG_arg_variable ] [n] [line 321]
!351 = metadata !{i32 124, i32 23, metadata !83, null}
!352 = metadata !{i32 321, i32 0, metadata !122, metadata !351}
!353 = metadata !{i32 786689, metadata !122, metadata !"a1", metadata !104, i32 33554753, metadata !8, i32 0, metadata !351} ; [ DW_TAG_arg_variable ] [a1] [line 321]
!354 = metadata !{i32 324, i32 0, metadata !122, metadata !351}
!355 = metadata !{i32 786688, metadata !122, metadata !"ret", metadata !104, i32 323, metadata !16, i32 0, metadata !351} ; [ DW_TAG_auto_variable ] [ret] [line 323]
!356 = metadata !{i32 127, i32 0, metadata !83, null}
!357 = metadata !{i32 786689, metadata !4, metadata !"s", metadata !5, i32 16777222, metadata !8, i32 0, metadata !356} ; [ DW_TAG_arg_variable ] [s] [line 6]
!358 = metadata !{i32 6, i32 0, metadata !4, metadata !356}
!359 = metadata !{i32 786689, metadata !122, metadata !"n", metadata !104, i32 16777537, metadata !8, i32 0, metadata !360} ; [ DW_TAG_arg_variable ] [n] [line 321]
!360 = metadata !{i32 7, i32 0, metadata !4, metadata !356}
!361 = metadata !{i32 321, i32 0, metadata !122, metadata !360}
!362 = metadata !{i32 786689, metadata !122, metadata !"a1", metadata !104, i32 33554753, metadata !8, i32 0, metadata !360} ; [ DW_TAG_arg_variable ] [a1] [line 321]
!363 = metadata !{i32 324, i32 0, metadata !122, metadata !360}
!364 = metadata !{i32 786688, metadata !122, metadata !"ret", metadata !104, i32 323, metadata !16, i32 0, metadata !360} ; [ DW_TAG_auto_variable ] [ret] [line 323]
!365 = metadata !{i32 131, i32 0, metadata !83, null}
