; ModuleID = 'libc.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct.timespec = type { i64, i64 }

@current_brk = common global i8* null, align 8

; Function Attrs: noimplicitfloat nounwind uwtable
define void @llexit(i64 %s) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{i64 %s}, i64 0, metadata !10), !dbg !133
  tail call void @llvm.dbg.value(metadata !134, i64 0, metadata !135) #4, !dbg !137
  tail call void @llvm.dbg.value(metadata !{i64 %s}, i64 0, metadata !138) #4, !dbg !137
  %0 = tail call i64 asm sideeffect "syscall", "={ax},{ax},{di},~{rcx},~{r11},~{memory},~{dirflag},~{fpsr},~{flags}"(i64 60, i64 %s) #4, !dbg !139, !srcloc !140
  tail call void @llvm.dbg.value(metadata !{i64 %0}, i64 0, metadata !141) #4, !dbg !139
  ret void, !dbg !142
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata) #1

; Function Attrs: noimplicitfloat nounwind readonly uwtable
define i64 @llstrlen(i8* %s) #2 {
entry:
  tail call void @llvm.dbg.value(metadata !{i8* %s}, i64 0, metadata !20), !dbg !143
  %0 = ptrtoint i8* %s to i64, !dbg !144
  tail call void @llvm.dbg.value(metadata !{i64 %0}, i64 0, metadata !23), !dbg !144
  %and = and i64 %0, -8, !dbg !145
  %1 = inttoptr i64 %and to i64*, !dbg !145
  tail call void @llvm.dbg.value(metadata !{i64* %1}, i64 0, metadata !24), !dbg !145
  %rem = and i64 %0, 7, !dbg !146
  %sub = sub i64 0, %rem, !dbg !146
  tail call void @llvm.dbg.value(metadata !{i64 %sub}, i64 0, metadata !21), !dbg !146
  switch i64 %rem, label %entry.sw.default_crit_edge [
    i64 0, label %do.body
    i64 1, label %entry.sw.bb3_crit_edge
    i64 2, label %entry.sw.bb8_crit_edge
    i64 3, label %entry.sw.bb14_crit_edge
    i64 4, label %entry.sw.bb20_crit_edge
    i64 5, label %entry.sw.bb26_crit_edge
    i64 6, label %entry.sw.bb32_crit_edge
  ], !dbg !147

entry.sw.bb32_crit_edge:                          ; preds = %entry
  %.pre66 = load i64* %1, align 8, !dbg !148, !tbaa !152
  br label %sw.bb32, !dbg !147

entry.sw.bb26_crit_edge:                          ; preds = %entry
  %.pre65 = load i64* %1, align 8, !dbg !156, !tbaa !152
  br label %sw.bb26, !dbg !147

entry.sw.bb20_crit_edge:                          ; preds = %entry
  %.pre64 = load i64* %1, align 8, !dbg !158, !tbaa !152
  br label %sw.bb20, !dbg !147

entry.sw.bb14_crit_edge:                          ; preds = %entry
  %.pre63 = load i64* %1, align 8, !dbg !160, !tbaa !152
  br label %sw.bb14, !dbg !147

entry.sw.bb8_crit_edge:                           ; preds = %entry
  %.pre62 = load i64* %1, align 8, !dbg !162, !tbaa !152
  br label %sw.bb8, !dbg !147

entry.sw.bb3_crit_edge:                           ; preds = %entry
  %.pre61 = load i64* %1, align 8, !dbg !164, !tbaa !152
  br label %sw.bb3, !dbg !147

entry.sw.default_crit_edge:                       ; preds = %entry
  %.pre = load i64* %1, align 8, !dbg !166, !tbaa !152
  br label %sw.default, !dbg !147

do.body:                                          ; preds = %entry, %if.end42
  %l.0 = phi i64 [ %add43, %if.end42 ], [ %sub, %entry ]
  %p.0 = phi i64* [ %incdec.ptr, %if.end42 ], [ %1, %entry ]
  %2 = load i64* %p.0, align 8, !dbg !168, !tbaa !152
  %and2 = and i64 %2, 255, !dbg !168
  %cmp = icmp eq i64 %and2, 0, !dbg !168
  br i1 %cmp, label %sw.epilog, label %sw.bb3, !dbg !168

sw.bb3:                                           ; preds = %entry.sw.bb3_crit_edge, %do.body
  %3 = phi i64 [ %2, %do.body ], [ %.pre61, %entry.sw.bb3_crit_edge ]
  %l.1 = phi i64 [ %l.0, %do.body ], [ %sub, %entry.sw.bb3_crit_edge ]
  %p.1 = phi i64* [ %p.0, %do.body ], [ %1, %entry.sw.bb3_crit_edge ]
  %and4 = and i64 %3, 65280, !dbg !164
  %cmp5 = icmp eq i64 %and4, 0, !dbg !164
  br i1 %cmp5, label %if.then6, label %sw.bb8, !dbg !164

if.then6:                                         ; preds = %sw.bb3
  %add = add nsw i64 %l.1, 1, !dbg !164
  br label %sw.epilog, !dbg !164

sw.bb8:                                           ; preds = %entry.sw.bb8_crit_edge, %sw.bb3
  %4 = phi i64 [ %3, %sw.bb3 ], [ %.pre62, %entry.sw.bb8_crit_edge ]
  %l.2 = phi i64 [ %l.1, %sw.bb3 ], [ %sub, %entry.sw.bb8_crit_edge ]
  %p.2 = phi i64* [ %p.1, %sw.bb3 ], [ %1, %entry.sw.bb8_crit_edge ]
  %and9 = and i64 %4, 16711680, !dbg !162
  %cmp10 = icmp eq i64 %and9, 0, !dbg !162
  br i1 %cmp10, label %if.then11, label %sw.bb14, !dbg !162

if.then11:                                        ; preds = %sw.bb8
  %add12 = add nsw i64 %l.2, 2, !dbg !162
  br label %sw.epilog, !dbg !162

sw.bb14:                                          ; preds = %entry.sw.bb14_crit_edge, %sw.bb8
  %5 = phi i64 [ %4, %sw.bb8 ], [ %.pre63, %entry.sw.bb14_crit_edge ]
  %l.3 = phi i64 [ %l.2, %sw.bb8 ], [ %sub, %entry.sw.bb14_crit_edge ]
  %p.3 = phi i64* [ %p.2, %sw.bb8 ], [ %1, %entry.sw.bb14_crit_edge ]
  %and15 = and i64 %5, 4278190080, !dbg !160
  %cmp16 = icmp eq i64 %and15, 0, !dbg !160
  br i1 %cmp16, label %if.then17, label %sw.bb20, !dbg !160

if.then17:                                        ; preds = %sw.bb14
  %add18 = add nsw i64 %l.3, 3, !dbg !160
  br label %sw.epilog, !dbg !160

sw.bb20:                                          ; preds = %entry.sw.bb20_crit_edge, %sw.bb14
  %6 = phi i64 [ %5, %sw.bb14 ], [ %.pre64, %entry.sw.bb20_crit_edge ]
  %l.4 = phi i64 [ %l.3, %sw.bb14 ], [ %sub, %entry.sw.bb20_crit_edge ]
  %p.4 = phi i64* [ %p.3, %sw.bb14 ], [ %1, %entry.sw.bb20_crit_edge ]
  %and21 = and i64 %6, 1095216660480, !dbg !158
  %cmp22 = icmp eq i64 %and21, 0, !dbg !158
  br i1 %cmp22, label %if.then23, label %sw.bb26, !dbg !158

if.then23:                                        ; preds = %sw.bb20
  %add24 = add nsw i64 %l.4, 4, !dbg !158
  br label %sw.epilog, !dbg !158

sw.bb26:                                          ; preds = %entry.sw.bb26_crit_edge, %sw.bb20
  %7 = phi i64 [ %6, %sw.bb20 ], [ %.pre65, %entry.sw.bb26_crit_edge ]
  %l.5 = phi i64 [ %l.4, %sw.bb20 ], [ %sub, %entry.sw.bb26_crit_edge ]
  %p.5 = phi i64* [ %p.4, %sw.bb20 ], [ %1, %entry.sw.bb26_crit_edge ]
  %and27 = and i64 %7, 280375465082880, !dbg !156
  %cmp28 = icmp eq i64 %and27, 0, !dbg !156
  br i1 %cmp28, label %if.then29, label %sw.bb32, !dbg !156

if.then29:                                        ; preds = %sw.bb26
  %add30 = add nsw i64 %l.5, 5, !dbg !156
  br label %sw.epilog, !dbg !156

sw.bb32:                                          ; preds = %entry.sw.bb32_crit_edge, %sw.bb26
  %8 = phi i64 [ %7, %sw.bb26 ], [ %.pre66, %entry.sw.bb32_crit_edge ]
  %l.6 = phi i64 [ %l.5, %sw.bb26 ], [ %sub, %entry.sw.bb32_crit_edge ]
  %p.6 = phi i64* [ %p.5, %sw.bb26 ], [ %1, %entry.sw.bb32_crit_edge ]
  %and33 = and i64 %8, 71776119061217280, !dbg !148
  %cmp34 = icmp eq i64 %and33, 0, !dbg !148
  br i1 %cmp34, label %if.then35, label %sw.default, !dbg !148

if.then35:                                        ; preds = %sw.bb32
  %add36 = add nsw i64 %l.6, 6, !dbg !148
  br label %sw.epilog, !dbg !148

sw.default:                                       ; preds = %entry.sw.default_crit_edge, %sw.bb32
  %9 = phi i64 [ %.pre, %entry.sw.default_crit_edge ], [ %8, %sw.bb32 ]
  %l.7 = phi i64 [ %sub, %entry.sw.default_crit_edge ], [ %l.6, %sw.bb32 ]
  %p.7 = phi i64* [ %1, %entry.sw.default_crit_edge ], [ %p.6, %sw.bb32 ]
  %cmp39 = icmp ult i64 %9, 72057594037927936, !dbg !166
  br i1 %cmp39, label %if.then40, label %if.end42, !dbg !166

if.then40:                                        ; preds = %sw.default
  %add41 = add nsw i64 %l.7, 7, !dbg !166
  br label %sw.epilog, !dbg !166

if.end42:                                         ; preds = %sw.default
  %add43 = add nsw i64 %l.7, 8, !dbg !170
  tail call void @llvm.dbg.value(metadata !{i64 %add43}, i64 0, metadata !21), !dbg !170
  %incdec.ptr = getelementptr inbounds i64* %p.7, i64 1, !dbg !171
  tail call void @llvm.dbg.value(metadata !{i64* %incdec.ptr}, i64 0, metadata !24), !dbg !171
  br label %do.body, !dbg !171

sw.epilog:                                        ; preds = %do.body, %if.then6, %if.then11, %if.then17, %if.then23, %if.then29, %if.then35, %if.then40
  %retval.0 = phi i64 [ %add41, %if.then40 ], [ %add, %if.then6 ], [ %add12, %if.then11 ], [ %add18, %if.then17 ], [ %add24, %if.then23 ], [ %add30, %if.then29 ], [ %add36, %if.then35 ], [ %l.0, %do.body ]
  ret i64 %retval.0, !dbg !172
}

; Function Attrs: noimplicitfloat nounwind uwtable
define i64 @puts(i8* %s) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{i8* %s}, i64 0, metadata !30), !dbg !173
  %0 = ptrtoint i8* %s to i64, !dbg !174
  %call = tail call i64 @llstrlen(i8* %s) #5, !dbg !175
  tail call void @llvm.dbg.value(metadata !176, i64 0, metadata !177) #4, !dbg !178
  tail call void @llvm.dbg.value(metadata !176, i64 0, metadata !179) #4, !dbg !178
  %1 = tail call i64 asm sideeffect "syscall", "={ax},{ax},{di},{si},{dx},~{rcx},~{r11},~{memory},~{dirflag},~{fpsr},~{flags}"(i64 1, i64 1, i64 %0, i64 %call) #4, !dbg !180, !srcloc !181
  tail call void @llvm.dbg.value(metadata !{i64 %1}, i64 0, metadata !182) #4, !dbg !180
  ret i64 %1, !dbg !174
}

; Function Attrs: noimplicitfloat nounwind uwtable
define i64 @putchar(i64 %c) #0 {
entry:
  %s = alloca [1 x i64], align 8
  call void @llvm.dbg.value(metadata !{i64 %c}, i64 0, metadata !35), !dbg !183
  call void @llvm.dbg.declare(metadata !{[1 x i64]* %s}, metadata !36), !dbg !184
  %arrayidx = getelementptr inbounds [1 x i64]* %s, i64 0, i64 0, !dbg !185
  store i64 %c, i64* %arrayidx, align 8, !dbg !185, !tbaa !152
  %0 = ptrtoint [1 x i64]* %s to i64, !dbg !186
  call void @llvm.dbg.value(metadata !176, i64 0, metadata !187) #4, !dbg !188
  call void @llvm.dbg.value(metadata !176, i64 0, metadata !189) #4, !dbg !188
  %1 = call i64 asm sideeffect "syscall", "={ax},{ax},{di},{si},{dx},~{rcx},~{r11},~{memory},~{dirflag},~{fpsr},~{flags}"(i64 1, i64 1, i64 %0, i64 1) #4, !dbg !190, !srcloc !181
  call void @llvm.dbg.value(metadata !{i64 %1}, i64 0, metadata !191) #4, !dbg !190
  ret i64 %1, !dbg !186
}

; Function Attrs: noimplicitfloat nounwind uwtable
define i8* @malloc(i64 %size) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{i64 %size}, i64 0, metadata !46), !dbg !192
  %div4 = add i64 %size, 7, !dbg !193
  %mul = and i64 %div4, -8, !dbg !193
  tail call void @llvm.dbg.value(metadata !{i64 %mul}, i64 0, metadata !46), !dbg !193
  %0 = load i8** @current_brk, align 8, !dbg !194, !tbaa !195
  %add.ptr = getelementptr inbounds i8* %0, i64 %mul, !dbg !194
  store i8* %add.ptr, i8** @current_brk, align 8, !dbg !194, !tbaa !195
  %1 = ptrtoint i8* %add.ptr to i64, !dbg !197
  tail call void @llvm.dbg.value(metadata !198, i64 0, metadata !199) #4, !dbg !200
  tail call void @llvm.dbg.value(metadata !{i64 %1}, i64 0, metadata !201) #4, !dbg !200
  %2 = tail call i64 asm sideeffect "syscall", "={ax},{ax},{di},~{rcx},~{r11},~{memory},~{dirflag},~{fpsr},~{flags}"(i64 12, i64 %1) #4, !dbg !202, !srcloc !140
  tail call void @llvm.dbg.value(metadata !{i64 %2}, i64 0, metadata !203) #4, !dbg !202
  %3 = load i8** @current_brk, align 8, !dbg !204, !tbaa !195
  %idx.neg = sub i64 0, %mul, !dbg !204
  %add.ptr1 = getelementptr inbounds i8* %3, i64 %idx.neg, !dbg !204
  ret i8* %add.ptr1, !dbg !204
}

; Function Attrs: noimplicitfloat nounwind readnone uwtable
define i64 @isspace(i64 %c) #3 {
entry:
  tail call void @llvm.dbg.value(metadata !{i64 %c}, i64 0, metadata !49), !dbg !205
  %cmp = icmp eq i64 %c, 32, !dbg !206
  br i1 %cmp, label %lor.end, label %lor.rhs, !dbg !206

lor.rhs:                                          ; preds = %entry
  %sub = add i64 %c, -9, !dbg !206
  %cmp1 = icmp ult i64 %sub, 5, !dbg !206
  br label %lor.end, !dbg !206

lor.end:                                          ; preds = %lor.rhs, %entry
  %0 = phi i1 [ true, %entry ], [ %cmp1, %lor.rhs ]
  %conv = zext i1 %0 to i64, !dbg !206
  ret i64 %conv, !dbg !206
}

; Function Attrs: noimplicitfloat nounwind readnone uwtable
define i64 @isdigit(i64 %c) #3 {
entry:
  tail call void @llvm.dbg.value(metadata !{i64 %c}, i64 0, metadata !52), !dbg !207
  %sub = add i64 %c, -48, !dbg !208
  %cmp = icmp ult i64 %sub, 10, !dbg !208
  %conv1 = zext i1 %cmp to i64, !dbg !208
  ret i64 %conv1, !dbg !208
}

; Function Attrs: noimplicitfloat nounwind readonly uwtable
define i64 @LLreadchar(i8* %c) #2 {
entry:
  tail call void @llvm.dbg.value(metadata !{i8* %c}, i64 0, metadata !57), !dbg !209
  %0 = ptrtoint i8* %c to i64, !dbg !210
  tail call void @llvm.dbg.value(metadata !{i64 %0}, i64 0, metadata !59), !dbg !210
  %and = and i64 %0, -8, !dbg !211
  %1 = inttoptr i64 %and to i64*, !dbg !211
  tail call void @llvm.dbg.value(metadata !{i64* %1}, i64 0, metadata !60), !dbg !211
  %2 = load i64* %1, align 8, !dbg !212, !tbaa !152
  tail call void @llvm.dbg.value(metadata !{i64 %2}, i64 0, metadata !58), !dbg !212
  %and1 = and i64 %0, 7, !dbg !213
  switch i64 %and1, label %sw.epilog [
    i64 7, label %sw.bb14
    i64 1, label %sw.bb2
    i64 2, label %sw.bb4
    i64 3, label %sw.bb6
    i64 4, label %sw.bb8
    i64 5, label %sw.bb10
    i64 6, label %sw.bb12
  ], !dbg !213

sw.bb2:                                           ; preds = %entry
  %shr3 = lshr i64 %2, 8, !dbg !214
  tail call void @llvm.dbg.value(metadata !{i64 %shr3}, i64 0, metadata !58), !dbg !214
  br label %sw.epilog, !dbg !214

sw.bb4:                                           ; preds = %entry
  %shr5 = lshr i64 %2, 16, !dbg !216
  tail call void @llvm.dbg.value(metadata !{i64 %shr5}, i64 0, metadata !58), !dbg !216
  br label %sw.epilog, !dbg !216

sw.bb6:                                           ; preds = %entry
  %shr7 = lshr i64 %2, 24, !dbg !217
  tail call void @llvm.dbg.value(metadata !{i64 %shr7}, i64 0, metadata !58), !dbg !217
  br label %sw.epilog, !dbg !217

sw.bb8:                                           ; preds = %entry
  %shr9 = lshr i64 %2, 32, !dbg !218
  tail call void @llvm.dbg.value(metadata !{i64 %shr9}, i64 0, metadata !58), !dbg !218
  br label %sw.epilog, !dbg !218

sw.bb10:                                          ; preds = %entry
  %shr11 = lshr i64 %2, 40, !dbg !219
  tail call void @llvm.dbg.value(metadata !{i64 %shr11}, i64 0, metadata !58), !dbg !219
  br label %sw.epilog, !dbg !219

sw.bb12:                                          ; preds = %entry
  %shr13 = lshr i64 %2, 48, !dbg !220
  tail call void @llvm.dbg.value(metadata !{i64 %shr13}, i64 0, metadata !58), !dbg !220
  br label %sw.epilog, !dbg !220

sw.bb14:                                          ; preds = %entry
  %shr15 = lshr i64 %2, 56, !dbg !221
  tail call void @llvm.dbg.value(metadata !{i64 %shr15}, i64 0, metadata !58), !dbg !221
  br label %sw.epilog, !dbg !221

sw.epilog:                                        ; preds = %entry, %sw.bb14, %sw.bb12, %sw.bb10, %sw.bb8, %sw.bb6, %sw.bb4, %sw.bb2
  %r.0 = phi i64 [ %shr15, %sw.bb14 ], [ %shr13, %sw.bb12 ], [ %shr11, %sw.bb10 ], [ %shr9, %sw.bb8 ], [ %shr7, %sw.bb6 ], [ %shr5, %sw.bb4 ], [ %shr3, %sw.bb2 ], [ %2, %entry ]
  %and16 = and i64 %r.0, 255, !dbg !222
  ret i64 %and16, !dbg !222
}

; Function Attrs: noimplicitfloat nounwind readonly uwtable
define i64 @atol(i8* %s) #2 {
entry:
  tail call void @llvm.dbg.value(metadata !{i8* %s}, i64 0, metadata !66), !dbg !223
  tail call void @llvm.dbg.value(metadata !224, i64 0, metadata !67), !dbg !225
  tail call void @llvm.dbg.value(metadata !224, i64 0, metadata !68), !dbg !226
  br label %while.cond, !dbg !227

while.cond:                                       ; preds = %while.body, %entry
  %s.addr.0 = phi i8* [ %s, %entry ], [ %incdec.ptr, %while.body ]
  tail call void @llvm.dbg.value(metadata !{i8* %s.addr.0}, i64 0, metadata !228), !dbg !229
  %0 = ptrtoint i8* %s.addr.0 to i64, !dbg !230
  tail call void @llvm.dbg.value(metadata !{i64 %0}, i64 0, metadata !231), !dbg !230
  %and.i = and i64 %0, -8, !dbg !232
  %1 = inttoptr i64 %and.i to i64*, !dbg !232
  tail call void @llvm.dbg.value(metadata !{i64* %1}, i64 0, metadata !233), !dbg !232
  %2 = load i64* %1, align 8, !dbg !234, !tbaa !152
  tail call void @llvm.dbg.value(metadata !{i64 %2}, i64 0, metadata !235), !dbg !234
  %and1.i = and i64 %0, 7, !dbg !236
  switch i64 %and1.i, label %LLreadchar.exit [
    i64 7, label %sw.bb14.i
    i64 1, label %sw.bb2.i
    i64 2, label %sw.bb4.i
    i64 3, label %sw.bb6.i
    i64 4, label %sw.bb8.i
    i64 5, label %sw.bb10.i
    i64 6, label %sw.bb12.i
  ], !dbg !236

sw.bb2.i:                                         ; preds = %while.cond
  %shr3.i = lshr i64 %2, 8, !dbg !237
  tail call void @llvm.dbg.value(metadata !{i64 %shr3.i}, i64 0, metadata !235), !dbg !237
  br label %LLreadchar.exit, !dbg !237

sw.bb4.i:                                         ; preds = %while.cond
  %shr5.i = lshr i64 %2, 16, !dbg !238
  tail call void @llvm.dbg.value(metadata !{i64 %shr5.i}, i64 0, metadata !235), !dbg !238
  br label %LLreadchar.exit, !dbg !238

sw.bb6.i:                                         ; preds = %while.cond
  %shr7.i = lshr i64 %2, 24, !dbg !239
  tail call void @llvm.dbg.value(metadata !{i64 %shr7.i}, i64 0, metadata !235), !dbg !239
  br label %LLreadchar.exit, !dbg !239

sw.bb8.i:                                         ; preds = %while.cond
  %shr9.i = lshr i64 %2, 32, !dbg !240
  tail call void @llvm.dbg.value(metadata !{i64 %shr9.i}, i64 0, metadata !235), !dbg !240
  br label %LLreadchar.exit, !dbg !240

sw.bb10.i:                                        ; preds = %while.cond
  %shr11.i = lshr i64 %2, 40, !dbg !241
  tail call void @llvm.dbg.value(metadata !{i64 %shr11.i}, i64 0, metadata !235), !dbg !241
  br label %LLreadchar.exit, !dbg !241

sw.bb12.i:                                        ; preds = %while.cond
  %shr13.i = lshr i64 %2, 48, !dbg !242
  tail call void @llvm.dbg.value(metadata !{i64 %shr13.i}, i64 0, metadata !235), !dbg !242
  br label %LLreadchar.exit, !dbg !242

sw.bb14.i:                                        ; preds = %while.cond
  %shr15.i = lshr i64 %2, 56, !dbg !243
  tail call void @llvm.dbg.value(metadata !{i64 %shr15.i}, i64 0, metadata !235), !dbg !243
  br label %LLreadchar.exit, !dbg !243

LLreadchar.exit:                                  ; preds = %while.cond, %sw.bb2.i, %sw.bb4.i, %sw.bb6.i, %sw.bb8.i, %sw.bb10.i, %sw.bb12.i, %sw.bb14.i
  %r.0.i = phi i64 [ %shr15.i, %sw.bb14.i ], [ %shr13.i, %sw.bb12.i ], [ %shr11.i, %sw.bb10.i ], [ %shr9.i, %sw.bb8.i ], [ %shr7.i, %sw.bb6.i ], [ %shr5.i, %sw.bb4.i ], [ %shr3.i, %sw.bb2.i ], [ %2, %while.cond ]
  %and16.i = and i64 %r.0.i, 255, !dbg !244
  tail call void @llvm.dbg.value(metadata !{i64 %and16.i}, i64 0, metadata !245), !dbg !246
  switch i64 %and16.i, label %while.end [
    i64 32, label %while.body
    i64 13, label %while.body
    i64 12, label %while.body
    i64 11, label %while.body
    i64 10, label %while.body
    i64 9, label %while.body
  ], !dbg !247

while.body:                                       ; preds = %LLreadchar.exit, %LLreadchar.exit, %LLreadchar.exit, %LLreadchar.exit, %LLreadchar.exit, %LLreadchar.exit
  %incdec.ptr = getelementptr inbounds i8* %s.addr.0, i64 1, !dbg !227
  tail call void @llvm.dbg.value(metadata !{i8* %incdec.ptr}, i64 0, metadata !66), !dbg !227
  br label %while.cond, !dbg !227

while.end:                                        ; preds = %LLreadchar.exit
  tail call void @llvm.dbg.value(metadata !{i8* %s.addr.0}, i64 0, metadata !248), !dbg !250
  tail call void @llvm.dbg.value(metadata !{i64 %0}, i64 0, metadata !251), !dbg !252
  tail call void @llvm.dbg.value(metadata !{i64* %1}, i64 0, metadata !253), !dbg !254
  tail call void @llvm.dbg.value(metadata !{i64 %2}, i64 0, metadata !255), !dbg !256
  switch i64 %and1.i, label %LLreadchar.exit78 [
    i64 7, label %sw.bb14.i75
    i64 1, label %sw.bb2.i63
    i64 2, label %sw.bb4.i65
    i64 3, label %sw.bb6.i67
    i64 4, label %sw.bb8.i69
    i64 5, label %sw.bb10.i71
    i64 6, label %sw.bb12.i73
  ], !dbg !257

sw.bb2.i63:                                       ; preds = %while.end
  %shr3.i62 = lshr i64 %2, 8, !dbg !258
  tail call void @llvm.dbg.value(metadata !{i64 %shr3.i62}, i64 0, metadata !255), !dbg !258
  br label %LLreadchar.exit78, !dbg !258

sw.bb4.i65:                                       ; preds = %while.end
  %shr5.i64 = lshr i64 %2, 16, !dbg !259
  tail call void @llvm.dbg.value(metadata !{i64 %shr5.i64}, i64 0, metadata !255), !dbg !259
  br label %LLreadchar.exit78, !dbg !259

sw.bb6.i67:                                       ; preds = %while.end
  %shr7.i66 = lshr i64 %2, 24, !dbg !260
  tail call void @llvm.dbg.value(metadata !{i64 %shr7.i66}, i64 0, metadata !255), !dbg !260
  br label %LLreadchar.exit78, !dbg !260

sw.bb8.i69:                                       ; preds = %while.end
  %shr9.i68 = lshr i64 %2, 32, !dbg !261
  tail call void @llvm.dbg.value(metadata !{i64 %shr9.i68}, i64 0, metadata !255), !dbg !261
  br label %LLreadchar.exit78, !dbg !261

sw.bb10.i71:                                      ; preds = %while.end
  %shr11.i70 = lshr i64 %2, 40, !dbg !262
  tail call void @llvm.dbg.value(metadata !{i64 %shr11.i70}, i64 0, metadata !255), !dbg !262
  br label %LLreadchar.exit78, !dbg !262

sw.bb12.i73:                                      ; preds = %while.end
  %shr13.i72 = lshr i64 %2, 48, !dbg !263
  tail call void @llvm.dbg.value(metadata !{i64 %shr13.i72}, i64 0, metadata !255), !dbg !263
  br label %LLreadchar.exit78, !dbg !263

sw.bb14.i75:                                      ; preds = %while.end
  %shr15.i74 = lshr i64 %2, 56, !dbg !264
  tail call void @llvm.dbg.value(metadata !{i64 %shr15.i74}, i64 0, metadata !255), !dbg !264
  br label %LLreadchar.exit78, !dbg !264

LLreadchar.exit78:                                ; preds = %while.end, %sw.bb2.i63, %sw.bb4.i65, %sw.bb6.i67, %sw.bb8.i69, %sw.bb10.i71, %sw.bb12.i73, %sw.bb14.i75
  %r.0.i76 = phi i64 [ %shr15.i74, %sw.bb14.i75 ], [ %shr13.i72, %sw.bb12.i73 ], [ %shr11.i70, %sw.bb10.i71 ], [ %shr9.i68, %sw.bb8.i69 ], [ %shr7.i66, %sw.bb6.i67 ], [ %shr5.i64, %sw.bb4.i65 ], [ %shr3.i62, %sw.bb2.i63 ], [ %2, %while.end ]
  %and16.i77 = and i64 %r.0.i76, 255, !dbg !265
  switch i64 %and16.i77, label %while.cond5.preheader [
    i64 45, label %sw.bb
    i64 43, label %sw.bb3
  ], !dbg !249

sw.bb:                                            ; preds = %LLreadchar.exit78
  tail call void @llvm.dbg.value(metadata !176, i64 0, metadata !68), !dbg !266
  br label %sw.bb3, !dbg !266

sw.bb3:                                           ; preds = %LLreadchar.exit78, %sw.bb
  %neg.0 = phi i64 [ 0, %LLreadchar.exit78 ], [ 1, %sw.bb ]
  %incdec.ptr4 = getelementptr inbounds i8* %s.addr.0, i64 1, !dbg !268
  tail call void @llvm.dbg.value(metadata !{i8* %incdec.ptr4}, i64 0, metadata !66), !dbg !268
  br label %while.cond5.preheader, !dbg !269

while.cond5.preheader:                            ; preds = %sw.bb3, %LLreadchar.exit78
  %s.addr.1.ph = phi i8* [ %s.addr.0, %LLreadchar.exit78 ], [ %incdec.ptr4, %sw.bb3 ]
  %neg.1.ph = phi i64 [ 0, %LLreadchar.exit78 ], [ %neg.0, %sw.bb3 ]
  br label %while.cond5, !dbg !270

while.cond5:                                      ; preds = %while.cond5.preheader, %LLreadchar.exit40
  %s.addr.1 = phi i8* [ %incdec.ptr10, %LLreadchar.exit40 ], [ %s.addr.1.ph, %while.cond5.preheader ]
  %n.0 = phi i64 [ %sub12, %LLreadchar.exit40 ], [ 0, %while.cond5.preheader ]
  tail call void @llvm.dbg.value(metadata !{i8* %s.addr.1}, i64 0, metadata !272), !dbg !270
  %3 = ptrtoint i8* %s.addr.1 to i64, !dbg !273
  tail call void @llvm.dbg.value(metadata !{i64 %3}, i64 0, metadata !274), !dbg !273
  %and.i41 = and i64 %3, -8, !dbg !275
  %4 = inttoptr i64 %and.i41 to i64*, !dbg !275
  tail call void @llvm.dbg.value(metadata !{i64* %4}, i64 0, metadata !276), !dbg !275
  %5 = load i64* %4, align 8, !dbg !277, !tbaa !152
  tail call void @llvm.dbg.value(metadata !{i64 %5}, i64 0, metadata !278), !dbg !277
  %and1.i42 = and i64 %3, 7, !dbg !279
  switch i64 %and1.i42, label %LLreadchar.exit59 [
    i64 7, label %sw.bb14.i56
    i64 1, label %sw.bb2.i44
    i64 2, label %sw.bb4.i46
    i64 3, label %sw.bb6.i48
    i64 4, label %sw.bb8.i50
    i64 5, label %sw.bb10.i52
    i64 6, label %sw.bb12.i54
  ], !dbg !279

sw.bb2.i44:                                       ; preds = %while.cond5
  %shr3.i43 = lshr i64 %5, 8, !dbg !280
  tail call void @llvm.dbg.value(metadata !{i64 %shr3.i43}, i64 0, metadata !278), !dbg !280
  br label %LLreadchar.exit59, !dbg !280

sw.bb4.i46:                                       ; preds = %while.cond5
  %shr5.i45 = lshr i64 %5, 16, !dbg !281
  tail call void @llvm.dbg.value(metadata !{i64 %shr5.i45}, i64 0, metadata !278), !dbg !281
  br label %LLreadchar.exit59, !dbg !281

sw.bb6.i48:                                       ; preds = %while.cond5
  %shr7.i47 = lshr i64 %5, 24, !dbg !282
  tail call void @llvm.dbg.value(metadata !{i64 %shr7.i47}, i64 0, metadata !278), !dbg !282
  br label %LLreadchar.exit59, !dbg !282

sw.bb8.i50:                                       ; preds = %while.cond5
  %shr9.i49 = lshr i64 %5, 32, !dbg !283
  tail call void @llvm.dbg.value(metadata !{i64 %shr9.i49}, i64 0, metadata !278), !dbg !283
  br label %LLreadchar.exit59, !dbg !283

sw.bb10.i52:                                      ; preds = %while.cond5
  %shr11.i51 = lshr i64 %5, 40, !dbg !284
  tail call void @llvm.dbg.value(metadata !{i64 %shr11.i51}, i64 0, metadata !278), !dbg !284
  br label %LLreadchar.exit59, !dbg !284

sw.bb12.i54:                                      ; preds = %while.cond5
  %shr13.i53 = lshr i64 %5, 48, !dbg !285
  tail call void @llvm.dbg.value(metadata !{i64 %shr13.i53}, i64 0, metadata !278), !dbg !285
  br label %LLreadchar.exit59, !dbg !285

sw.bb14.i56:                                      ; preds = %while.cond5
  %shr15.i55 = lshr i64 %5, 56, !dbg !286
  tail call void @llvm.dbg.value(metadata !{i64 %shr15.i55}, i64 0, metadata !278), !dbg !286
  br label %LLreadchar.exit59, !dbg !286

LLreadchar.exit59:                                ; preds = %while.cond5, %sw.bb2.i44, %sw.bb4.i46, %sw.bb6.i48, %sw.bb8.i50, %sw.bb10.i52, %sw.bb12.i54, %sw.bb14.i56
  %r.0.i57 = phi i64 [ %shr15.i55, %sw.bb14.i56 ], [ %shr13.i53, %sw.bb12.i54 ], [ %shr11.i51, %sw.bb10.i52 ], [ %shr9.i49, %sw.bb8.i50 ], [ %shr7.i47, %sw.bb6.i48 ], [ %shr5.i45, %sw.bb4.i46 ], [ %shr3.i43, %sw.bb2.i44 ], [ %5, %while.cond5 ]
  %and16.i58 = and i64 %r.0.i57, 255, !dbg !287
  tail call void @llvm.dbg.value(metadata !{i64 %and16.i58}, i64 0, metadata !288), !dbg !289
  %sub.i = add i64 %and16.i58, -48, !dbg !290
  %cmp.i = icmp ult i64 %sub.i, 10, !dbg !290
  br i1 %cmp.i, label %while.body9, label %while.end13, !dbg !271

while.body9:                                      ; preds = %LLreadchar.exit59
  %mul = mul nsw i64 %n.0, 10, !dbg !291
  %incdec.ptr10 = getelementptr inbounds i8* %s.addr.1, i64 1, !dbg !291
  tail call void @llvm.dbg.value(metadata !{i8* %incdec.ptr10}, i64 0, metadata !66), !dbg !291
  tail call void @llvm.dbg.value(metadata !{i8* %s.addr.1}, i64 0, metadata !292), !dbg !293
  tail call void @llvm.dbg.value(metadata !{i64 %3}, i64 0, metadata !294), !dbg !295
  tail call void @llvm.dbg.value(metadata !{i64* %4}, i64 0, metadata !296), !dbg !297
  tail call void @llvm.dbg.value(metadata !{i64 %5}, i64 0, metadata !298), !dbg !299
  switch i64 %and1.i42, label %LLreadchar.exit40 [
    i64 7, label %sw.bb14.i37
    i64 1, label %sw.bb2.i25
    i64 2, label %sw.bb4.i27
    i64 3, label %sw.bb6.i29
    i64 4, label %sw.bb8.i31
    i64 5, label %sw.bb10.i33
    i64 6, label %sw.bb12.i35
  ], !dbg !300

sw.bb2.i25:                                       ; preds = %while.body9
  %shr3.i24 = lshr i64 %5, 8, !dbg !301
  tail call void @llvm.dbg.value(metadata !{i64 %shr3.i24}, i64 0, metadata !298), !dbg !301
  br label %LLreadchar.exit40, !dbg !301

sw.bb4.i27:                                       ; preds = %while.body9
  %shr5.i26 = lshr i64 %5, 16, !dbg !302
  tail call void @llvm.dbg.value(metadata !{i64 %shr5.i26}, i64 0, metadata !298), !dbg !302
  br label %LLreadchar.exit40, !dbg !302

sw.bb6.i29:                                       ; preds = %while.body9
  %shr7.i28 = lshr i64 %5, 24, !dbg !303
  tail call void @llvm.dbg.value(metadata !{i64 %shr7.i28}, i64 0, metadata !298), !dbg !303
  br label %LLreadchar.exit40, !dbg !303

sw.bb8.i31:                                       ; preds = %while.body9
  %shr9.i30 = lshr i64 %5, 32, !dbg !304
  tail call void @llvm.dbg.value(metadata !{i64 %shr9.i30}, i64 0, metadata !298), !dbg !304
  br label %LLreadchar.exit40, !dbg !304

sw.bb10.i33:                                      ; preds = %while.body9
  %shr11.i32 = lshr i64 %5, 40, !dbg !305
  tail call void @llvm.dbg.value(metadata !{i64 %shr11.i32}, i64 0, metadata !298), !dbg !305
  br label %LLreadchar.exit40, !dbg !305

sw.bb12.i35:                                      ; preds = %while.body9
  %shr13.i34 = lshr i64 %5, 48, !dbg !306
  tail call void @llvm.dbg.value(metadata !{i64 %shr13.i34}, i64 0, metadata !298), !dbg !306
  br label %LLreadchar.exit40, !dbg !306

sw.bb14.i37:                                      ; preds = %while.body9
  %shr15.i36 = lshr i64 %5, 56, !dbg !307
  tail call void @llvm.dbg.value(metadata !{i64 %shr15.i36}, i64 0, metadata !298), !dbg !307
  br label %LLreadchar.exit40, !dbg !307

LLreadchar.exit40:                                ; preds = %while.body9, %sw.bb2.i25, %sw.bb4.i27, %sw.bb6.i29, %sw.bb8.i31, %sw.bb10.i33, %sw.bb12.i35, %sw.bb14.i37
  %r.0.i38 = phi i64 [ %shr15.i36, %sw.bb14.i37 ], [ %shr13.i34, %sw.bb12.i35 ], [ %shr11.i32, %sw.bb10.i33 ], [ %shr9.i30, %sw.bb8.i31 ], [ %shr7.i28, %sw.bb6.i29 ], [ %shr5.i26, %sw.bb4.i27 ], [ %shr3.i24, %sw.bb2.i25 ], [ %5, %while.body9 ]
  %and16.i39 = and i64 %r.0.i38, 255, !dbg !308
  %sub.neg = add i64 %mul, 48, !dbg !291
  %sub12 = sub i64 %sub.neg, %and16.i39, !dbg !291
  tail call void @llvm.dbg.value(metadata !{i64 %sub12}, i64 0, metadata !67), !dbg !291
  br label %while.cond5, !dbg !291

while.end13:                                      ; preds = %LLreadchar.exit59
  %tobool14 = icmp eq i64 %neg.1.ph, 0, !dbg !309
  %sub15 = sub nsw i64 0, %n.0, !dbg !309
  tail call void @llvm.dbg.value(metadata !{i64 %sub15}, i64 0, metadata !67), !dbg !309
  %sub15.n.0 = select i1 %tobool14, i64 %sub15, i64 %n.0, !dbg !309
  ret i64 %sub15.n.0, !dbg !311
}

; Function Attrs: noimplicitfloat nounwind uwtable
define i64 @time(i64* %t) #0 {
entry:
  %ts = alloca %struct.timespec, align 8
  call void @llvm.dbg.value(metadata !{i64* %t}, i64 0, metadata !75), !dbg !312
  call void @llvm.dbg.declare(metadata !{%struct.timespec* %ts}, metadata !76), !dbg !313
  %0 = ptrtoint %struct.timespec* %ts to i64, !dbg !314
  call void @llvm.dbg.value(metadata !315, i64 0, metadata !316) #4, !dbg !317
  call void @llvm.dbg.value(metadata !224, i64 0, metadata !318) #4, !dbg !317
  %1 = call i64 asm sideeffect "syscall", "={ax},{ax},{di},{si},~{rcx},~{r11},~{memory},~{dirflag},~{fpsr},~{flags}"(i64 228, i64 0, i64 %0) #4, !dbg !319, !srcloc !320
  call void @llvm.dbg.value(metadata !{i64 %1}, i64 0, metadata !321) #4, !dbg !319
  %tobool = icmp eq i64* %t, null, !dbg !322
  %tv_sec1.phi.trans.insert = getelementptr inbounds %struct.timespec* %ts, i64 0, i32 0
  %.pre = load i64* %tv_sec1.phi.trans.insert, align 8, !dbg !324, !tbaa !325
  br i1 %tobool, label %if.end, label %if.then, !dbg !322

if.then:                                          ; preds = %entry
  store i64 %.pre, i64* %t, align 8, !dbg !322, !tbaa !152
  br label %if.end, !dbg !322

if.end:                                           ; preds = %entry, %if.then
  ret i64 %.pre, !dbg !324
}

; Function Attrs: noimplicitfloat nounwind uwtable
define i64 @__libc_start_main(i64 (i64, i8**, i8**)* nocapture %main, i64 %argc, i8** %argv, i64 (i64, i8**, i8**)* nocapture readnone %init, void ()* nocapture readnone %fini, void ()* nocapture readnone %ldso_fini) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{i64 (i64, i8**, i8**)* %main}, i64 0, metadata !95), !dbg !327
  tail call void @llvm.dbg.value(metadata !{i64 %argc}, i64 0, metadata !96), !dbg !327
  tail call void @llvm.dbg.value(metadata !{i8** %argv}, i64 0, metadata !97), !dbg !327
  tail call void @llvm.dbg.value(metadata !{i64 (i64, i8**, i8**)* %init}, i64 0, metadata !98), !dbg !328
  tail call void @llvm.dbg.value(metadata !{void ()* %fini}, i64 0, metadata !99), !dbg !328
  tail call void @llvm.dbg.value(metadata !{void ()* %ldso_fini}, i64 0, metadata !100), !dbg !329
  tail call void @llvm.dbg.value(metadata !198, i64 0, metadata !330) #4, !dbg !332
  tail call void @llvm.dbg.value(metadata !224, i64 0, metadata !333) #4, !dbg !332
  %0 = tail call i64 asm sideeffect "syscall", "={ax},{ax},{di},~{rcx},~{r11},~{memory},~{dirflag},~{fpsr},~{flags}"(i64 12, i64 0) #4, !dbg !334, !srcloc !140
  tail call void @llvm.dbg.value(metadata !{i64 %0}, i64 0, metadata !335) #4, !dbg !334
  %1 = inttoptr i64 %0 to i8*, !dbg !331
  store i8* %1, i8** @current_brk, align 8, !dbg !331, !tbaa !195
  %call2 = tail call i64 %main(i64 %argc, i8** %argv, i8** null) #6, !dbg !336
  tail call void @llvm.dbg.value(metadata !{i64 %call2}, i64 0, metadata !337) #4, !dbg !338
  tail call void @llvm.dbg.value(metadata !134, i64 0, metadata !339) #4, !dbg !341
  tail call void @llvm.dbg.value(metadata !{i64 %call2}, i64 0, metadata !342) #4, !dbg !341
  %2 = tail call i64 asm sideeffect "syscall", "={ax},{ax},{di},~{rcx},~{r11},~{memory},~{dirflag},~{fpsr},~{flags}"(i64 60, i64 %call2) #4, !dbg !343, !srcloc !140
  tail call void @llvm.dbg.value(metadata !{i64 %2}, i64 0, metadata !344) #4, !dbg !343
  ret i64 0, !dbg !345
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #1

attributes #0 = { noimplicitfloat nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { noimplicitfloat nounwind readonly uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { noimplicitfloat nounwind readnone uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }
attributes #5 = { noimplicitfloat }
attributes #6 = { noimplicitfloat nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!131}
!llvm.ident = !{!132}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4 (trunk 193450) (llvm/trunk 193903)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !129, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/home/aakshintala/llvm/testcase/prog3/libc.c] [DW_LANG_C99]
!1 = metadata !{metadata !"libc.c", metadata !"/home/aakshintala/llvm/testcase/prog3"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4, metadata !11, metadata !26, metadata !31, metadata !40, metadata !47, metadata !50, metadata !53, metadata !61, metadata !69, metadata !83, metadata !102, metadata !113, metadata !122}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"llexit", metadata !"llexit", metadata !"", i32 6, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i64)* @llexit, null, null, metadata !9, i32 6} ; [ DW_TAG_subprogram ] [line 6] [def] [llexit]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/home/aakshintala/llvm/testcase/prog3/libc.c]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{null, metadata !8}
!8 = metadata !{i32 786468, null, null, metadata !"long long int", i32 0, i64 64, i64 64, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [long long int] [line 0, size 64, align 64, offset 0, enc DW_ATE_signed]
!9 = metadata !{metadata !10}
!10 = metadata !{i32 786689, metadata !4, metadata !"s", metadata !5, i32 16777222, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [s] [line 6]
!11 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"llstrlen", metadata !"llstrlen", metadata !"", i32 10, metadata !12, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i64 (i8*)* @llstrlen, null, null, metadata !19, i32 10} ; [ DW_TAG_subprogram ] [line 10] [def] [llstrlen]
!12 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !13, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!13 = metadata !{metadata !14, metadata !16}
!14 = metadata !{i32 786454, metadata !1, null, metadata !"size_t", i32 15, i64 0, i64 0, i64 0, i32 0, metadata !15} ; [ DW_TAG_typedef ] [size_t] [line 15, size 0, align 0, offset 0] [from long long unsigned int]
!15 = metadata !{i32 786468, null, null, metadata !"long long unsigned int", i32 0, i64 64, i64 64, i64 0, i32 0, i32 7} ; [ DW_TAG_base_type ] [long long unsigned int] [line 0, size 64, align 64, offset 0, enc DW_ATE_unsigned]
!16 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !17} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!17 = metadata !{i32 786470, null, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, metadata !18} ; [ DW_TAG_const_type ] [line 0, size 0, align 0, offset 0] [from char]
!18 = metadata !{i32 786468, null, null, metadata !"char", i32 0, i64 8, i64 8, i64 0, i32 0, i32 6} ; [ DW_TAG_base_type ] [char] [line 0, size 8, align 8, offset 0, enc DW_ATE_signed_char]
!19 = metadata !{metadata !20, metadata !21, metadata !23, metadata !24}
!20 = metadata !{i32 786689, metadata !11, metadata !"s", metadata !5, i32 16777226, metadata !16, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [s] [line 10]
!21 = metadata !{i32 786688, metadata !11, metadata !"l", metadata !5, i32 11, metadata !22, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [l] [line 11]
!22 = metadata !{i32 786454, metadata !1, null, metadata !"INT", i32 4, i64 0, i64 0, i64 0, i32 0, metadata !8} ; [ DW_TAG_typedef ] [INT] [line 4, size 0, align 0, offset 0] [from long long int]
!23 = metadata !{i32 786688, metadata !11, metadata !"v", metadata !5, i32 12, metadata !15, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [v] [line 12]
!24 = metadata !{i32 786688, metadata !11, metadata !"p", metadata !5, i32 13, metadata !25, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [p] [line 13]
!25 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !15} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from long long unsigned int]
!26 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"puts", metadata !"puts", metadata !"", i32 38, metadata !27, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i64 (i8*)* @puts, null, null, metadata !29, i32 38} ; [ DW_TAG_subprogram ] [line 38] [def] [puts]
!27 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !28, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!28 = metadata !{metadata !8, metadata !16}
!29 = metadata !{metadata !30}
!30 = metadata !{i32 786689, metadata !26, metadata !"s", metadata !5, i32 16777254, metadata !16, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [s] [line 38]
!31 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"putchar", metadata !"putchar", metadata !"", i32 42, metadata !32, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i64 (i64)* @putchar, null, null, metadata !34, i32 42} ; [ DW_TAG_subprogram ] [line 42] [def] [putchar]
!32 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !33, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!33 = metadata !{metadata !8, metadata !22}
!34 = metadata !{metadata !35, metadata !36}
!35 = metadata !{i32 786689, metadata !31, metadata !"c", metadata !5, i32 16777258, metadata !22, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [c] [line 42]
!36 = metadata !{i32 786688, metadata !31, metadata !"s", metadata !5, i32 43, metadata !37, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [s] [line 43]
!37 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 64, i64 64, i32 0, i32 0, metadata !22, metadata !38, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 64, align 64, offset 0] [from INT]
!38 = metadata !{metadata !39}
!39 = metadata !{i32 786465, i64 0, i64 1}        ; [ DW_TAG_subrange_type ] [0, 0]
!40 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"malloc", metadata !"malloc", metadata !"", i32 49, metadata !41, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i8* (i64)* @malloc, null, null, metadata !45, i32 49} ; [ DW_TAG_subprogram ] [line 49] [def] [malloc]
!41 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !42, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!42 = metadata !{metadata !43, metadata !44}
!43 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, null} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!44 = metadata !{i32 786468, null, null, metadata !"long unsigned int", i32 0, i64 64, i64 64, i64 0, i32 0, i32 7} ; [ DW_TAG_base_type ] [long unsigned int] [line 0, size 64, align 64, offset 0, enc DW_ATE_unsigned]
!45 = metadata !{metadata !46}
!46 = metadata !{i32 786689, metadata !40, metadata !"size", metadata !5, i32 16777265, metadata !44, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [size] [line 49]
!47 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"isspace", metadata !"isspace", metadata !"", i32 57, metadata !32, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i64 (i64)* @isspace, null, null, metadata !48, i32 58} ; [ DW_TAG_subprogram ] [line 57] [def] [scope 58] [isspace]
!48 = metadata !{metadata !49}
!49 = metadata !{i32 786689, metadata !47, metadata !"c", metadata !5, i32 16777273, metadata !22, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [c] [line 57]
!50 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"isdigit", metadata !"isdigit", metadata !"", i32 62, metadata !32, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i64 (i64)* @isdigit, null, null, metadata !51, i32 63} ; [ DW_TAG_subprogram ] [line 62] [def] [scope 63] [isdigit]
!51 = metadata !{metadata !52}
!52 = metadata !{i32 786689, metadata !50, metadata !"c", metadata !5, i32 16777278, metadata !22, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [c] [line 62]
!53 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"LLreadchar", metadata !"LLreadchar", metadata !"", i32 67, metadata !54, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i64 (i8*)* @LLreadchar, null, null, metadata !56, i32 67} ; [ DW_TAG_subprogram ] [line 67] [def] [LLreadchar]
!54 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !55, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!55 = metadata !{metadata !22, metadata !16}
!56 = metadata !{metadata !57, metadata !58, metadata !59, metadata !60}
!57 = metadata !{i32 786689, metadata !53, metadata !"c", metadata !5, i32 16777283, metadata !16, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [c] [line 67]
!58 = metadata !{i32 786688, metadata !53, metadata !"r", metadata !5, i32 68, metadata !15, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [r] [line 68]
!59 = metadata !{i32 786688, metadata !53, metadata !"v", metadata !5, i32 69, metadata !15, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [v] [line 69]
!60 = metadata !{i32 786688, metadata !53, metadata !"p", metadata !5, i32 70, metadata !25, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [p] [line 70]
!61 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"atol", metadata !"atol", metadata !"", i32 85, metadata !62, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i64 (i8*)* @atol, null, null, metadata !65, i32 86} ; [ DW_TAG_subprogram ] [line 85] [def] [scope 86] [atol]
!62 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !63, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!63 = metadata !{metadata !64, metadata !16}
!64 = metadata !{i32 786468, null, null, metadata !"long int", i32 0, i64 64, i64 64, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [long int] [line 0, size 64, align 64, offset 0, enc DW_ATE_signed]
!65 = metadata !{metadata !66, metadata !67, metadata !68}
!66 = metadata !{i32 786689, metadata !61, metadata !"s", metadata !5, i32 16777301, metadata !16, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [s] [line 85]
!67 = metadata !{i32 786688, metadata !61, metadata !"n", metadata !5, i32 87, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [n] [line 87]
!68 = metadata !{i32 786688, metadata !61, metadata !"neg", metadata !5, i32 88, metadata !22, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [neg] [line 88]
!69 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"time", metadata !"time", metadata !"", i32 101, metadata !70, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i64 (i64*)* @time, null, null, metadata !74, i32 102} ; [ DW_TAG_subprogram ] [line 101] [def] [scope 102] [time]
!70 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !71, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!71 = metadata !{metadata !72, metadata !73}
!72 = metadata !{i32 786454, metadata !1, null, metadata !"time_t", i32 14, i64 0, i64 0, i64 0, i32 0, metadata !8} ; [ DW_TAG_typedef ] [time_t] [line 14, size 0, align 0, offset 0] [from long long int]
!73 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !72} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from time_t]
!74 = metadata !{metadata !75, metadata !76}
!75 = metadata !{i32 786689, metadata !69, metadata !"t", metadata !5, i32 16777317, metadata !73, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [t] [line 101]
!76 = metadata !{i32 786688, metadata !69, metadata !"ts", metadata !5, i32 103, metadata !77, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [ts] [line 103]
!77 = metadata !{i32 786451, metadata !78, null, metadata !"timespec", i32 7, i64 128, i64 64, i32 0, i32 0, null, metadata !79, i32 0, null, null, null} ; [ DW_TAG_structure_type ] [timespec] [line 7, size 128, align 64, offset 0] [def] [from ]
!78 = metadata !{metadata !"./libc.h", metadata !"/home/aakshintala/llvm/testcase/prog3"}
!79 = metadata !{metadata !80, metadata !82}
!80 = metadata !{i32 786445, metadata !78, metadata !77, metadata !"tv_sec", i32 9, i64 64, i64 64, i64 0, i32 0, metadata !81} ; [ DW_TAG_member ] [tv_sec] [line 9, size 64, align 64, offset 0] [from __time_t]
!81 = metadata !{i32 786454, metadata !78, null, metadata !"__time_t", i32 6, i64 0, i64 0, i64 0, i32 0, metadata !8} ; [ DW_TAG_typedef ] [__time_t] [line 6, size 0, align 0, offset 0] [from long long int]
!82 = metadata !{i32 786445, metadata !78, metadata !77, metadata !"tv_nsec", i32 10, i64 64, i64 64, i64 64, i32 0, metadata !8} ; [ DW_TAG_member ] [tv_nsec] [line 10, size 64, align 64, offset 64] [from long long int]
!83 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"__libc_start_main", metadata !"__libc_start_main", metadata !"", i32 109, metadata !84, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i64 (i64 (i64, i8**, i8**)*, i64, i8**, i64 (i64, i8**, i8**)*, void ()*, void ()*)* @__libc_start_main, null, null, metadata !94, i32 113} ; [ DW_TAG_subprogram ] [line 109] [def] [scope 113] [__libc_start_main]
!84 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !85, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!85 = metadata !{metadata !22, metadata !86, metadata !22, metadata !89, metadata !86, metadata !91, metadata !91}
!86 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !87} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!87 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !88, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!88 = metadata !{metadata !22, metadata !22, metadata !89, metadata !89}
!89 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !90} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!90 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !18} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from char]
!91 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !92} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!92 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !93, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!93 = metadata !{null}
!94 = metadata !{metadata !95, metadata !96, metadata !97, metadata !98, metadata !99, metadata !100, metadata !101}
!95 = metadata !{i32 786689, metadata !83, metadata !"main", metadata !5, i32 16777326, metadata !86, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [main] [line 110]
!96 = metadata !{i32 786689, metadata !83, metadata !"argc", metadata !5, i32 33554542, metadata !22, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [argc] [line 110]
!97 = metadata !{i32 786689, metadata !83, metadata !"argv", metadata !5, i32 50331758, metadata !89, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [argv] [line 110]
!98 = metadata !{i32 786689, metadata !83, metadata !"init", metadata !5, i32 67108975, metadata !86, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [init] [line 111]
!99 = metadata !{i32 786689, metadata !83, metadata !"fini", metadata !5, i32 83886191, metadata !91, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [fini] [line 111]
!100 = metadata !{i32 786689, metadata !83, metadata !"ldso_fini", metadata !5, i32 100663408, metadata !91, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [ldso_fini] [line 112]
!101 = metadata !{i32 786688, metadata !83, metadata !"envp", metadata !5, i32 114, metadata !89, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [envp] [line 114]
!102 = metadata !{i32 786478, metadata !103, metadata !104, metadata !"__syscall2", metadata !"__syscall2", metadata !"", i32 328, metadata !105, i1 true, i1 true, i32 0, i32 0, null, i32 256, i1 true, null, null, null, metadata !107, i32 329} ; [ DW_TAG_subprogram ] [line 328] [local] [def] [scope 329] [__syscall2]
!103 = metadata !{metadata !"./syscall.h", metadata !"/home/aakshintala/llvm/testcase/prog3"}
!104 = metadata !{i32 786473, metadata !103}      ; [ DW_TAG_file_type ] [/home/aakshintala/llvm/testcase/prog3/./syscall.h]
!105 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !106, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!106 = metadata !{metadata !8, metadata !8, metadata !8, metadata !8}
!107 = metadata !{metadata !108, metadata !109, metadata !110, metadata !111}
!108 = metadata !{i32 786689, metadata !102, metadata !"n", metadata !104, i32 16777544, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n] [line 328]
!109 = metadata !{i32 786689, metadata !102, metadata !"a1", metadata !104, i32 33554760, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [a1] [line 328]
!110 = metadata !{i32 786689, metadata !102, metadata !"a2", metadata !104, i32 50331976, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [a2] [line 328]
!111 = metadata !{i32 786688, metadata !112, metadata !"ret", metadata !104, i32 330, metadata !15, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [ret] [line 330]
!112 = metadata !{i32 786443, metadata !103, metadata !102} ; [ DW_TAG_lexical_block ] [/home/aakshintala/llvm/testcase/prog3/./syscall.h]
!113 = metadata !{i32 786478, metadata !103, metadata !104, metadata !"__syscall3", metadata !"__syscall3", metadata !"", i32 336, metadata !114, i1 true, i1 true, i32 0, i32 0, null, i32 256, i1 true, null, null, null, metadata !116, i32 337} ; [ DW_TAG_subprogram ] [line 336] [local] [def] [scope 337] [__syscall3]
!114 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !115, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!115 = metadata !{metadata !8, metadata !8, metadata !8, metadata !8, metadata !8}
!116 = metadata !{metadata !117, metadata !118, metadata !119, metadata !120, metadata !121}
!117 = metadata !{i32 786689, metadata !113, metadata !"n", metadata !104, i32 16777552, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n] [line 336]
!118 = metadata !{i32 786689, metadata !113, metadata !"a1", metadata !104, i32 33554768, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [a1] [line 336]
!119 = metadata !{i32 786689, metadata !113, metadata !"a2", metadata !104, i32 50331984, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [a2] [line 336]
!120 = metadata !{i32 786689, metadata !113, metadata !"a3", metadata !104, i32 67109200, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [a3] [line 336]
!121 = metadata !{i32 786688, metadata !113, metadata !"ret", metadata !104, i32 338, metadata !15, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [ret] [line 338]
!122 = metadata !{i32 786478, metadata !103, metadata !104, metadata !"__syscall1", metadata !"__syscall1", metadata !"", i32 321, metadata !123, i1 true, i1 true, i32 0, i32 0, null, i32 256, i1 true, null, null, null, metadata !125, i32 322} ; [ DW_TAG_subprogram ] [line 321] [local] [def] [scope 322] [__syscall1]
!123 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !124, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!124 = metadata !{metadata !8, metadata !8, metadata !8}
!125 = metadata !{metadata !126, metadata !127, metadata !128}
!126 = metadata !{i32 786689, metadata !122, metadata !"n", metadata !104, i32 16777537, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n] [line 321]
!127 = metadata !{i32 786689, metadata !122, metadata !"a1", metadata !104, i32 33554753, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [a1] [line 321]
!128 = metadata !{i32 786688, metadata !122, metadata !"ret", metadata !104, i32 323, metadata !15, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [ret] [line 323]
!129 = metadata !{metadata !130}
!130 = metadata !{i32 786484, i32 0, null, metadata !"current_brk", metadata !"current_brk", metadata !"", metadata !5, i32 48, metadata !90, i32 0, i32 1, i8** @current_brk, null} ; [ DW_TAG_variable ] [current_brk] [line 48] [def]
!131 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!132 = metadata !{metadata !"clang version 3.4 (trunk 193450) (llvm/trunk 193903)"}
!133 = metadata !{i32 6, i32 0, metadata !4, null}
!134 = metadata !{i64 60}
!135 = metadata !{i32 786689, metadata !122, metadata !"n", metadata !104, i32 16777537, metadata !8, i32 0, metadata !136} ; [ DW_TAG_arg_variable ] [n] [line 321]
!136 = metadata !{i32 7, i32 0, metadata !4, null}
!137 = metadata !{i32 321, i32 0, metadata !122, metadata !136}
!138 = metadata !{i32 786689, metadata !122, metadata !"a1", metadata !104, i32 33554753, metadata !8, i32 0, metadata !136} ; [ DW_TAG_arg_variable ] [a1] [line 321]
!139 = metadata !{i32 324, i32 0, metadata !122, metadata !136}
!140 = metadata !{i32 18468}
!141 = metadata !{i32 786688, metadata !122, metadata !"ret", metadata !104, i32 323, metadata !15, i32 0, metadata !136} ; [ DW_TAG_auto_variable ] [ret] [line 323]
!142 = metadata !{i32 8, i32 0, metadata !4, null} ; [ DW_TAG_imported_declaration ]
!143 = metadata !{i32 10, i32 0, metadata !11, null}
!144 = metadata !{i32 12, i32 0, metadata !11, null}
!145 = metadata !{i32 13, i32 0, metadata !11, null}
!146 = metadata !{i32 14, i32 0, metadata !11, null}
!147 = metadata !{i32 15, i32 0, metadata !11, null}
!148 = metadata !{i32 29, i32 0, metadata !149, null}
!149 = metadata !{i32 786443, metadata !1, metadata !150, i32 29, i32 0, i32 8} ; [ DW_TAG_lexical_block ] [/home/aakshintala/llvm/testcase/prog3/libc.c]
!150 = metadata !{i32 786443, metadata !1, metadata !151, i32 16, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/home/aakshintala/llvm/testcase/prog3/libc.c]
!151 = metadata !{i32 786443, metadata !1, metadata !11, i32 15, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/home/aakshintala/llvm/testcase/prog3/libc.c]
!152 = metadata !{metadata !153, metadata !153, i64 0}
!153 = metadata !{metadata !"long long", metadata !154, i64 0}
!154 = metadata !{metadata !"omnipotent char", metadata !155, i64 0}
!155 = metadata !{metadata !"Simple C/C++ TBAA"}
!156 = metadata !{i32 27, i32 0, metadata !157, null}
!157 = metadata !{i32 786443, metadata !1, metadata !150, i32 27, i32 0, i32 7} ; [ DW_TAG_lexical_block ] [/home/aakshintala/llvm/testcase/prog3/libc.c]
!158 = metadata !{i32 25, i32 0, metadata !159, null}
!159 = metadata !{i32 786443, metadata !1, metadata !150, i32 25, i32 0, i32 6} ; [ DW_TAG_lexical_block ] [/home/aakshintala/llvm/testcase/prog3/libc.c]
!160 = metadata !{i32 23, i32 0, metadata !161, null}
!161 = metadata !{i32 786443, metadata !1, metadata !150, i32 23, i32 0, i32 5} ; [ DW_TAG_lexical_block ] [/home/aakshintala/llvm/testcase/prog3/libc.c]
!162 = metadata !{i32 21, i32 0, metadata !163, null}
!163 = metadata !{i32 786443, metadata !1, metadata !150, i32 21, i32 0, i32 4} ; [ DW_TAG_lexical_block ] [/home/aakshintala/llvm/testcase/prog3/libc.c]
!164 = metadata !{i32 19, i32 0, metadata !165, null}
!165 = metadata !{i32 786443, metadata !1, metadata !150, i32 19, i32 0, i32 3} ; [ DW_TAG_lexical_block ] [/home/aakshintala/llvm/testcase/prog3/libc.c]
!166 = metadata !{i32 31, i32 0, metadata !167, null}
!167 = metadata !{i32 786443, metadata !1, metadata !150, i32 31, i32 0, i32 9} ; [ DW_TAG_lexical_block ] [/home/aakshintala/llvm/testcase/prog3/libc.c]
!168 = metadata !{i32 17, i32 0, metadata !169, null}
!169 = metadata !{i32 786443, metadata !1, metadata !150, i32 17, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/home/aakshintala/llvm/testcase/prog3/libc.c]
!170 = metadata !{i32 32, i32 0, metadata !150, null}
!171 = metadata !{i32 33, i32 0, metadata !150, null}
!172 = metadata !{i32 36, i32 0, metadata !11, null}
!173 = metadata !{i32 38, i32 0, metadata !26, null}
!174 = metadata !{i32 39, i32 9, metadata !26, null}
!175 = metadata !{i32 39, i32 0, metadata !26, null}
!176 = metadata !{i64 1}
!177 = metadata !{i32 786689, metadata !113, metadata !"n", metadata !104, i32 16777552, metadata !8, i32 0, metadata !174} ; [ DW_TAG_arg_variable ] [n] [line 336]
!178 = metadata !{i32 336, i32 0, metadata !113, metadata !174}
!179 = metadata !{i32 786689, metadata !113, metadata !"a1", metadata !104, i32 33554768, metadata !8, i32 0, metadata !174} ; [ DW_TAG_arg_variable ] [a1] [line 336]
!180 = metadata !{i32 339, i32 0, metadata !113, metadata !174}
!181 = metadata !{i32 18921}
!182 = metadata !{i32 786688, metadata !113, metadata !"ret", metadata !104, i32 338, metadata !15, i32 0, metadata !174} ; [ DW_TAG_auto_variable ] [ret] [line 338]
!183 = metadata !{i32 42, i32 0, metadata !31, null}
!184 = metadata !{i32 43, i32 0, metadata !31, null}
!185 = metadata !{i32 44, i32 0, metadata !31, null}
!186 = metadata !{i32 45, i32 9, metadata !31, null}
!187 = metadata !{i32 786689, metadata !113, metadata !"n", metadata !104, i32 16777552, metadata !8, i32 0, metadata !186} ; [ DW_TAG_arg_variable ] [n] [line 336]
!188 = metadata !{i32 336, i32 0, metadata !113, metadata !186}
!189 = metadata !{i32 786689, metadata !113, metadata !"a1", metadata !104, i32 33554768, metadata !8, i32 0, metadata !186} ; [ DW_TAG_arg_variable ] [a1] [line 336]
!190 = metadata !{i32 339, i32 0, metadata !113, metadata !186}
!191 = metadata !{i32 786688, metadata !113, metadata !"ret", metadata !104, i32 338, metadata !15, i32 0, metadata !186} ; [ DW_TAG_auto_variable ] [ret] [line 338]
!192 = metadata !{i32 49, i32 0, metadata !40, null}
!193 = metadata !{i32 50, i32 0, metadata !40, null}
!194 = metadata !{i32 51, i32 0, metadata !40, null}
!195 = metadata !{metadata !196, metadata !196, i64 0}
!196 = metadata !{metadata !"any pointer", metadata !154, i64 0}
!197 = metadata !{i32 52, i32 0, metadata !40, null}
!198 = metadata !{i64 12}
!199 = metadata !{i32 786689, metadata !122, metadata !"n", metadata !104, i32 16777537, metadata !8, i32 0, metadata !197} ; [ DW_TAG_arg_variable ] [n] [line 321]
!200 = metadata !{i32 321, i32 0, metadata !122, metadata !197}
!201 = metadata !{i32 786689, metadata !122, metadata !"a1", metadata !104, i32 33554753, metadata !8, i32 0, metadata !197} ; [ DW_TAG_arg_variable ] [a1] [line 321]
!202 = metadata !{i32 324, i32 0, metadata !122, metadata !197}
!203 = metadata !{i32 786688, metadata !122, metadata !"ret", metadata !104, i32 323, metadata !15, i32 0, metadata !197} ; [ DW_TAG_auto_variable ] [ret] [line 323]
!204 = metadata !{i32 53, i32 0, metadata !40, null}
!205 = metadata !{i32 57, i32 0, metadata !47, null}
!206 = metadata !{i32 59, i32 0, metadata !47, null}
!207 = metadata !{i32 62, i32 0, metadata !50, null}
!208 = metadata !{i32 64, i32 0, metadata !50, null}
!209 = metadata !{i32 67, i32 0, metadata !53, null}
!210 = metadata !{i32 69, i32 0, metadata !53, null}
!211 = metadata !{i32 70, i32 0, metadata !53, null}
!212 = metadata !{i32 71, i32 0, metadata !53, null}
!213 = metadata !{i32 72, i32 0, metadata !53, null}
!214 = metadata !{i32 74, i32 0, metadata !215, null}
!215 = metadata !{i32 786443, metadata !1, metadata !53, i32 72, i32 0, i32 10} ; [ DW_TAG_lexical_block ] [/home/aakshintala/llvm/testcase/prog3/libc.c]
!216 = metadata !{i32 75, i32 0, metadata !215, null}
!217 = metadata !{i32 76, i32 0, metadata !215, null}
!218 = metadata !{i32 77, i32 0, metadata !215, null}
!219 = metadata !{i32 78, i32 0, metadata !215, null}
!220 = metadata !{i32 79, i32 0, metadata !215, null}
!221 = metadata !{i32 80, i32 0, metadata !215, null}
!222 = metadata !{i32 82, i32 0, metadata !53, null}
!223 = metadata !{i32 85, i32 0, metadata !61, null}
!224 = metadata !{i64 0}
!225 = metadata !{i32 87, i32 0, metadata !61, null}
!226 = metadata !{i32 88, i32 0, metadata !61, null}
!227 = metadata !{i32 89, i32 0, metadata !61, null}
!228 = metadata !{i32 786689, metadata !53, metadata !"c", metadata !5, i32 16777283, metadata !16, i32 0, metadata !227} ; [ DW_TAG_arg_variable ] [c] [line 67]
!229 = metadata !{i32 67, i32 0, metadata !53, metadata !227}
!230 = metadata !{i32 69, i32 0, metadata !53, metadata !227}
!231 = metadata !{i32 786688, metadata !53, metadata !"v", metadata !5, i32 69, metadata !15, i32 0, metadata !227} ; [ DW_TAG_auto_variable ] [v] [line 69]
!232 = metadata !{i32 70, i32 0, metadata !53, metadata !227}
!233 = metadata !{i32 786688, metadata !53, metadata !"p", metadata !5, i32 70, metadata !25, i32 0, metadata !227} ; [ DW_TAG_auto_variable ] [p] [line 70]
!234 = metadata !{i32 71, i32 0, metadata !53, metadata !227}
!235 = metadata !{i32 786688, metadata !53, metadata !"r", metadata !5, i32 68, metadata !15, i32 0, metadata !227} ; [ DW_TAG_auto_variable ] [r] [line 68]
!236 = metadata !{i32 72, i32 0, metadata !53, metadata !227}
!237 = metadata !{i32 74, i32 0, metadata !215, metadata !227}
!238 = metadata !{i32 75, i32 0, metadata !215, metadata !227}
!239 = metadata !{i32 76, i32 0, metadata !215, metadata !227}
!240 = metadata !{i32 77, i32 0, metadata !215, metadata !227}
!241 = metadata !{i32 78, i32 0, metadata !215, metadata !227}
!242 = metadata !{i32 79, i32 0, metadata !215, metadata !227}
!243 = metadata !{i32 80, i32 0, metadata !215, metadata !227}
!244 = metadata !{i32 82, i32 0, metadata !53, metadata !227}
!245 = metadata !{i32 786689, metadata !47, metadata !"c", metadata !5, i32 16777273, metadata !22, i32 0, metadata !227} ; [ DW_TAG_arg_variable ] [c] [line 57]
!246 = metadata !{i32 57, i32 0, metadata !47, metadata !227}
!247 = metadata !{i32 59, i32 0, metadata !47, metadata !227}
!248 = metadata !{i32 786689, metadata !53, metadata !"c", metadata !5, i32 16777283, metadata !16, i32 0, metadata !249} ; [ DW_TAG_arg_variable ] [c] [line 67]
!249 = metadata !{i32 90, i32 0, metadata !61, null}
!250 = metadata !{i32 67, i32 0, metadata !53, metadata !249}
!251 = metadata !{i32 786688, metadata !53, metadata !"v", metadata !5, i32 69, metadata !15, i32 0, metadata !249} ; [ DW_TAG_auto_variable ] [v] [line 69]
!252 = metadata !{i32 69, i32 0, metadata !53, metadata !249}
!253 = metadata !{i32 786688, metadata !53, metadata !"p", metadata !5, i32 70, metadata !25, i32 0, metadata !249} ; [ DW_TAG_auto_variable ] [p] [line 70]
!254 = metadata !{i32 70, i32 0, metadata !53, metadata !249}
!255 = metadata !{i32 786688, metadata !53, metadata !"r", metadata !5, i32 68, metadata !15, i32 0, metadata !249} ; [ DW_TAG_auto_variable ] [r] [line 68]
!256 = metadata !{i32 71, i32 0, metadata !53, metadata !249}
!257 = metadata !{i32 72, i32 0, metadata !53, metadata !249}
!258 = metadata !{i32 74, i32 0, metadata !215, metadata !249}
!259 = metadata !{i32 75, i32 0, metadata !215, metadata !249}
!260 = metadata !{i32 76, i32 0, metadata !215, metadata !249}
!261 = metadata !{i32 77, i32 0, metadata !215, metadata !249}
!262 = metadata !{i32 78, i32 0, metadata !215, metadata !249}
!263 = metadata !{i32 79, i32 0, metadata !215, metadata !249}
!264 = metadata !{i32 80, i32 0, metadata !215, metadata !249}
!265 = metadata !{i32 82, i32 0, metadata !53, metadata !249}
!266 = metadata !{i32 91, i32 0, metadata !267, null}
!267 = metadata !{i32 786443, metadata !1, metadata !61, i32 90, i32 0, i32 11} ; [ DW_TAG_lexical_block ] [/home/aakshintala/llvm/testcase/prog3/libc.c]
!268 = metadata !{i32 92, i32 0, metadata !267, null}
!269 = metadata !{i32 93, i32 0, metadata !267, null}
!270 = metadata !{i32 67, i32 0, metadata !53, metadata !271}
!271 = metadata !{i32 95, i32 0, metadata !61, null}
!272 = metadata !{i32 786689, metadata !53, metadata !"c", metadata !5, i32 16777283, metadata !16, i32 0, metadata !271} ; [ DW_TAG_arg_variable ] [c] [line 67]
!273 = metadata !{i32 69, i32 0, metadata !53, metadata !271}
!274 = metadata !{i32 786688, metadata !53, metadata !"v", metadata !5, i32 69, metadata !15, i32 0, metadata !271} ; [ DW_TAG_auto_variable ] [v] [line 69]
!275 = metadata !{i32 70, i32 0, metadata !53, metadata !271}
!276 = metadata !{i32 786688, metadata !53, metadata !"p", metadata !5, i32 70, metadata !25, i32 0, metadata !271} ; [ DW_TAG_auto_variable ] [p] [line 70]
!277 = metadata !{i32 71, i32 0, metadata !53, metadata !271}
!278 = metadata !{i32 786688, metadata !53, metadata !"r", metadata !5, i32 68, metadata !15, i32 0, metadata !271} ; [ DW_TAG_auto_variable ] [r] [line 68]
!279 = metadata !{i32 72, i32 0, metadata !53, metadata !271}
!280 = metadata !{i32 74, i32 0, metadata !215, metadata !271}
!281 = metadata !{i32 75, i32 0, metadata !215, metadata !271}
!282 = metadata !{i32 76, i32 0, metadata !215, metadata !271}
!283 = metadata !{i32 77, i32 0, metadata !215, metadata !271}
!284 = metadata !{i32 78, i32 0, metadata !215, metadata !271}
!285 = metadata !{i32 79, i32 0, metadata !215, metadata !271}
!286 = metadata !{i32 80, i32 0, metadata !215, metadata !271}
!287 = metadata !{i32 82, i32 0, metadata !53, metadata !271}
!288 = metadata !{i32 786689, metadata !50, metadata !"c", metadata !5, i32 16777278, metadata !22, i32 0, metadata !271} ; [ DW_TAG_arg_variable ] [c] [line 62]
!289 = metadata !{i32 62, i32 0, metadata !50, metadata !271}
!290 = metadata !{i32 64, i32 0, metadata !50, metadata !271}
!291 = metadata !{i32 96, i32 0, metadata !61, null}
!292 = metadata !{i32 786689, metadata !53, metadata !"c", metadata !5, i32 16777283, metadata !16, i32 0, metadata !291} ; [ DW_TAG_arg_variable ] [c] [line 67]
!293 = metadata !{i32 67, i32 0, metadata !53, metadata !291}
!294 = metadata !{i32 786688, metadata !53, metadata !"v", metadata !5, i32 69, metadata !15, i32 0, metadata !291} ; [ DW_TAG_auto_variable ] [v] [line 69]
!295 = metadata !{i32 69, i32 0, metadata !53, metadata !291}
!296 = metadata !{i32 786688, metadata !53, metadata !"p", metadata !5, i32 70, metadata !25, i32 0, metadata !291} ; [ DW_TAG_auto_variable ] [p] [line 70]
!297 = metadata !{i32 70, i32 0, metadata !53, metadata !291}
!298 = metadata !{i32 786688, metadata !53, metadata !"r", metadata !5, i32 68, metadata !15, i32 0, metadata !291} ; [ DW_TAG_auto_variable ] [r] [line 68]
!299 = metadata !{i32 71, i32 0, metadata !53, metadata !291}
!300 = metadata !{i32 72, i32 0, metadata !53, metadata !291}
!301 = metadata !{i32 74, i32 0, metadata !215, metadata !291}
!302 = metadata !{i32 75, i32 0, metadata !215, metadata !291}
!303 = metadata !{i32 76, i32 0, metadata !215, metadata !291}
!304 = metadata !{i32 77, i32 0, metadata !215, metadata !291}
!305 = metadata !{i32 78, i32 0, metadata !215, metadata !291}
!306 = metadata !{i32 79, i32 0, metadata !215, metadata !291}
!307 = metadata !{i32 80, i32 0, metadata !215, metadata !291}
!308 = metadata !{i32 82, i32 0, metadata !53, metadata !291}
!309 = metadata !{i32 97, i32 0, metadata !310, null}
!310 = metadata !{i32 786443, metadata !1, metadata !61, i32 97, i32 0, i32 12} ; [ DW_TAG_lexical_block ] [/home/aakshintala/llvm/testcase/prog3/libc.c]
!311 = metadata !{i32 98, i32 0, metadata !61, null}
!312 = metadata !{i32 101, i32 0, metadata !69, null}
!313 = metadata !{i32 103, i32 0, metadata !69, null}
!314 = metadata !{i32 104, i32 0, metadata !69, null}
!315 = metadata !{i64 228}
!316 = metadata !{i32 786689, metadata !102, metadata !"n", metadata !104, i32 16777544, metadata !8, i32 0, metadata !314} ; [ DW_TAG_arg_variable ] [n] [line 328]
!317 = metadata !{i32 328, i32 0, metadata !102, metadata !314}
!318 = metadata !{i32 786689, metadata !102, metadata !"a1", metadata !104, i32 33554760, metadata !8, i32 0, metadata !314} ; [ DW_TAG_arg_variable ] [a1] [line 328]
!319 = metadata !{i32 331, i32 0, metadata !112, metadata !314}
!320 = metadata !{i32 18679}
!321 = metadata !{i32 786688, metadata !112, metadata !"ret", metadata !104, i32 330, metadata !15, i32 0, metadata !314} ; [ DW_TAG_auto_variable ] [ret] [line 330]
!322 = metadata !{i32 105, i32 0, metadata !323, null}
!323 = metadata !{i32 786443, metadata !1, metadata !69, i32 105, i32 0, i32 13} ; [ DW_TAG_lexical_block ] [/home/aakshintala/llvm/testcase/prog3/libc.c]
!324 = metadata !{i32 106, i32 0, metadata !69, null}
!325 = metadata !{metadata !326, metadata !153, i64 0}
!326 = metadata !{metadata !"timespec", metadata !153, i64 0, metadata !153, i64 8}
!327 = metadata !{i32 110, i32 0, metadata !83, null}
!328 = metadata !{i32 111, i32 0, metadata !83, null}
!329 = metadata !{i32 112, i32 0, metadata !83, null}
!330 = metadata !{i32 786689, metadata !122, metadata !"n", metadata !104, i32 16777537, metadata !8, i32 0, metadata !331} ; [ DW_TAG_arg_variable ] [n] [line 321]
!331 = metadata !{i32 124, i32 23, metadata !83, null}
!332 = metadata !{i32 321, i32 0, metadata !122, metadata !331}
!333 = metadata !{i32 786689, metadata !122, metadata !"a1", metadata !104, i32 33554753, metadata !8, i32 0, metadata !331} ; [ DW_TAG_arg_variable ] [a1] [line 321]
!334 = metadata !{i32 324, i32 0, metadata !122, metadata !331}
!335 = metadata !{i32 786688, metadata !122, metadata !"ret", metadata !104, i32 323, metadata !15, i32 0, metadata !331} ; [ DW_TAG_auto_variable ] [ret] [line 323]
!336 = metadata !{i32 127, i32 0, metadata !83, null}
!337 = metadata !{i32 786689, metadata !4, metadata !"s", metadata !5, i32 16777222, metadata !8, i32 0, metadata !336} ; [ DW_TAG_arg_variable ] [s] [line 6]
!338 = metadata !{i32 6, i32 0, metadata !4, metadata !336}
!339 = metadata !{i32 786689, metadata !122, metadata !"n", metadata !104, i32 16777537, metadata !8, i32 0, metadata !340} ; [ DW_TAG_arg_variable ] [n] [line 321]
!340 = metadata !{i32 7, i32 0, metadata !4, metadata !336}
!341 = metadata !{i32 321, i32 0, metadata !122, metadata !340}
!342 = metadata !{i32 786689, metadata !122, metadata !"a1", metadata !104, i32 33554753, metadata !8, i32 0, metadata !340} ; [ DW_TAG_arg_variable ] [a1] [line 321]
!343 = metadata !{i32 324, i32 0, metadata !122, metadata !340}
!344 = metadata !{i32 786688, metadata !122, metadata !"ret", metadata !104, i32 323, metadata !15, i32 0, metadata !340} ; [ DW_TAG_auto_variable ] [ret] [line 323]
!345 = metadata !{i32 131, i32 0, metadata !83, null}
