; ModuleID = 'prog3.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@powers = common global [100 x i64] zeroinitializer, align 16
@pi = common global [100 x i64] zeroinitializer, align 16

; Function Attrs: noimplicitfloat nounwind uwtable
define i64 @_main(i64 %argc, i8** nocapture readnone %argv) #0 {
entry:
  tail call void @llvm.dbg.value(metadata !{i64 %argc}, i64 0, metadata !13), !dbg !26
  tail call void @llvm.dbg.value(metadata !{i8** %argv}, i64 0, metadata !14), !dbg !26
  %0 = load i64* getelementptr inbounds ([100 x i64]* @powers, i64 0, i64 0), align 16, !dbg !27, !tbaa !28
  %add = add nsw i64 %0, 1, !dbg !27
  tail call void @llvm.dbg.value(metadata !{i64 %add}, i64 0, metadata !15), !dbg !27
  %cmp = icmp sgt i64 %0, 99, !dbg !32
  %.add = select i1 %cmp, i64 -99, i64 %add, !dbg !32
  tail call void @llvm.dbg.value(metadata !{i64 %.add}, i64 0, metadata !15), !dbg !34
  store i64 %.add, i64* getelementptr inbounds ([100 x i64]* @pi, i64 0, i64 1), align 8, !dbg !35, !tbaa !28
  %add1 = add nsw i64 %.add, 48, !dbg !36
  %call = tail call i64 @putchar(i64 %add1) #3, !dbg !36
  ret i64 0, !dbg !37
}

; Function Attrs: noimplicitfloat nounwind
declare i64 @putchar(i64) #1

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #2

attributes #0 = { noimplicitfloat nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { noimplicitfloat nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind readnone }
attributes #3 = { noimplicitfloat nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!24}
!llvm.ident = !{!25}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4 (trunk 193450) (llvm/trunk 193903)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !17, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/home/aakshintala/llvm/testcase/prog3/prog3.c] [DW_LANG_C99]
!1 = metadata !{metadata !"prog3.c", metadata !"/home/aakshintala/llvm/testcase/prog3"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"_main", metadata !"_main", metadata !"", i32 87, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i64 (i64, i8**)* @_main, null, null, metadata !12, i32 88} ; [ DW_TAG_subprogram ] [line 87] [def] [scope 88] [_main]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/home/aakshintala/llvm/testcase/prog3/prog3.c]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{metadata !8, metadata !8, metadata !9}
!8 = metadata !{i32 786468, null, null, metadata !"long long int", i32 0, i64 64, i64 64, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [long long int] [line 0, size 64, align 64, offset 0, enc DW_ATE_signed]
!9 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !10} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!10 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !11} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from char]
!11 = metadata !{i32 786468, null, null, metadata !"char", i32 0, i64 8, i64 8, i64 0, i32 0, i32 6} ; [ DW_TAG_base_type ] [char] [line 0, size 8, align 8, offset 0, enc DW_ATE_signed_char]
!12 = metadata !{metadata !13, metadata !14, metadata !15}
!13 = metadata !{i32 786689, metadata !4, metadata !"argc", metadata !5, i32 16777303, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [argc] [line 87]
!14 = metadata !{i32 786689, metadata !4, metadata !"argv", metadata !5, i32 33554519, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [argv] [line 87]
!15 = metadata !{i32 786688, metadata !4, metadata !"sum", metadata !5, i32 89, metadata !16, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [sum] [line 89]
!16 = metadata !{i32 786454, metadata !1, null, metadata !"LONG", i32 79, i64 0, i64 0, i64 0, i32 0, metadata !8} ; [ DW_TAG_typedef ] [LONG] [line 79, size 0, align 0, offset 0] [from long long int]
!17 = metadata !{metadata !18, metadata !23}
!18 = metadata !{i32 786484, i32 0, null, metadata !"pi", metadata !"pi", metadata !"", metadata !5, i32 85, metadata !19, i32 0, i32 1, [100 x i64]* @pi, null} ; [ DW_TAG_variable ] [pi] [line 85] [def]
!19 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 6400, i64 64, i32 0, i32 0, metadata !20, metadata !21, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 6400, align 64, offset 0] [from SHORT]
!20 = metadata !{i32 786454, metadata !1, null, metadata !"SHORT", i32 78, i64 0, i64 0, i64 0, i32 0, metadata !8} ; [ DW_TAG_typedef ] [SHORT] [line 78, size 0, align 0, offset 0] [from long long int]
!21 = metadata !{metadata !22}
!22 = metadata !{i32 786465, i64 0, i64 100}      ; [ DW_TAG_subrange_type ] [0, 99]
!23 = metadata !{i32 786484, i32 0, null, metadata !"powers", metadata !"powers", metadata !"", metadata !5, i32 85, metadata !19, i32 0, i32 1, [100 x i64]* @powers, null} ; [ DW_TAG_variable ] [powers] [line 85] [def]
!24 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!25 = metadata !{metadata !"clang version 3.4 (trunk 193450) (llvm/trunk 193903)"}
!26 = metadata !{i32 87, i32 0, metadata !4, null}
!27 = metadata !{i32 91, i32 0, metadata !4, null}
!28 = metadata !{metadata !29, metadata !29, i64 0}
!29 = metadata !{metadata !"long long", metadata !30, i64 0}
!30 = metadata !{metadata !"omnipotent char", metadata !31, i64 0}
!31 = metadata !{metadata !"Simple C/C++ TBAA"}
!32 = metadata !{i32 92, i32 0, metadata !33, null}
!33 = metadata !{i32 786443, metadata !1, metadata !4, i32 92, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/home/aakshintala/llvm/testcase/prog3/prog3.c]
!34 = metadata !{i32 93, i32 0, metadata !33, null}
!35 = metadata !{i32 94, i32 0, metadata !4, null}
!36 = metadata !{i32 96, i32 0, metadata !4, null}
!37 = metadata !{i32 97, i32 0, metadata !4, null}
