	.file	"hello.c.bc"
	.text
	.globl	main
	.align	16, 0x90
	.type	main,@function
main:                                   # @main
	.cfi_startproc
# BB#0:                                 # %entry
	movl	$13, %edx
	movl	$1, %eax
	movl	$1, %edi
	movl	$.L.str, %esi
	#APP
	syscall
	#NO_APP
	xorl	%eax, %eax
	retq
.Ltmp0:
	.size	main, .Ltmp0-main
	.cfi_endproc

	.type	.L.str,@object          # @.str
	.section	.rodata.str1.1,"aMS",@progbits,1
.L.str:
	.asciz	"Hello world!\n"
	.size	.L.str, 14


	.ident	"clang version 3.5 (trunk 202454)"
	.section	".note.GNU-stack","",@progbits
